(version 1)
(rule GndZone2GndPad
	(constraint physical_clearance (min 0.127mm))
	(condition "A.Type == 'Zone' && A.NetName == 'GND' && A.Name != 'SolidGND' && B.Type == 'Pad' && B.Pad_Type == 'SMD' && B.NetName == 'GND'"))
(rule Zone2Default
	(constraint clearance (min 0.3mm))
	(condition "A.Type == 'Zone' && (B.NetClass == 'Default' || B.NetName == '')"))
(rule Zone2SIM_CLK
	(constraint clearance (min 0.15mm))
	(condition "A.Type == 'Zone' && (B.Type == 'Pad' && B.NetName == '/SIM_CLK')"))
(rule Zone2J2-CLK
	(constraint clearance (min 0.3mm))
	(condition "A.Type == 'Zone' && B.NetClass == 'J2-CLK'"))
(rule NanoSIMZone2J2-CLK
	(layer "B.Cu")
	(constraint clearance (min 0.15mm))
	(condition "A.Type == 'Zone' && B.NetClass == 'J2-CLK'"))
(rule DisableSlotPullBack
	(constraint edge_clearance (min 0mm))
	(condition "A.Type == 'Zone' && B.Start_X > 108mm && B.Start_X < 112mm && B.Start_Y > 119mm && B.Start_Y < 138mm"))
