*************************************************************
FileName = Mobile Tracker Hat.GBR
AutoAperture = True
*************************************************************
Generating : Fab Notes
      File : Mobile Tracker Hat.GM4

    Adding Layer      : Fab Notes

    Adding Layer      : LayerID


Used DCodes :
    D12
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Board Outline
      File : Mobile Tracker Hat.GM1

    Adding Layer      : Board Outline

    Adding Layer      : LayerID


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mobile Tracker Hat.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : LayerID


Used DCodes :
    D13
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mobile Tracker Hat.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : LayerID

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mobile Tracker Hat.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : LayerID

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D27
    D28
    D29
    D30
    D31
    D32
    D45
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mobile Tracker Hat.GTS

    Adding Layer      : Top Solder

    Adding Layer      : LayerID

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mobile Tracker Hat.GTP

    Adding Layer      : Top Paste

    Adding Layer      : LayerID

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mobile Tracker Hat.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : LayerID


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mobile Tracker Hat.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mobile Tracker Hat.GTL

    Adding Layer      : Top Layer

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mobile Tracker Hat.GD1

    Adding Layer      : LayerID

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D65
    D66
    D67
    D68
*************************************************************

