UNITS=INCH
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 33 2.4862206 3.3720472 90 N D5 PESD5V0X1UB,135 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2004-110'
PRP Checked_By 'Hamin'
PRP DateModified '17-10-2018'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'Nexperia'
PRP Manufacturer_Part_Number 'PESD5V0X1UB,135'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1727-5906-1-ND'
TOP 0 2.4862206 3.4015748 90 N 73 136 1
TOP 1 2.4862206 3.3425196 90 N 9 3 2
#
# CMP 1
CMP 35 2.3907482 3.3730315 180 N SW2 EVP-BB2A9B000 ;0=1,1=0.1063,5=0
PRP BL_Part_Number '2007-124'
PRP Checked_By ''
PRP DateModified '09-02-2023'
PRP Drawn_By 'Marsic'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'EVP-BB2A9B000'
PRP Note ''
TOP 0 2.4429136 3.3582677 180 N 9 1 1
TOP 1 2.4429136 3.3877953 180 N 9 0 1
TOP 2 2.3385828 3.3582677 180 N 52 7 2
TOP 3 2.3385828 3.3877953 180 N 52 6 2
#
# CMP 2
CMP 1 2.4862206 3.2834646 90 N C31 100n ;0=1,1=0.0000,5=0
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K5RACTU'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 2.4862206 3.3031496 90 N 9 6 1
TOP 1 2.4862206 3.2637796 90 N 73 142 2
#
# CMP 3
CMP 26 0.2519685 1.6751969 180 N LD1 SML-P12WTT86R ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-660'
PRP Checked_By 'Hamin'
PRP DateModified '19-06-23'
PRP Drawn_By 'Hamin'
PRP Manufacturer 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12WTT86R'
PRP Note ''
PRP Pkg_Type 'SMD'
TOP 0 0.2322835 1.6751969 90 N 5 0 1
TOP 1 0.2716535 1.6751969 90 N 45 1 2
#
# CMP 4
CMP 20 2.0996063 1.3240157 180 N J9 STRIP_5Px2_-_MDT ;0=2,1=0.0000,2,3,5=0
PRP Caratteristiche '5x2P'
PRP Database '01688'
PRP Distributor 'FAE'
PRP Famiglia 'CONNETTORE'
PRP Manufacturer 'Samtec'
PRP Modello 'STRIP'
PRP MPN 'TSW-105-07-F-D'
PRP Note ''
PRP Part_Reference ''
PRP Pkg_Type 'THT'
PRP Price_Distributor_Cad '0,002'
PRP ROOM ''
PRP Temp_Range ''
PRP Value 'STRIP 5Px2 - MDT'
PRP VERIFIED ''
TOP 0 2.0996063 1.3240157 180 N 11 1 1
TOP 1 2.0996063 1.2240157 180 N 61 0 2
TOP 2 1.9996063 1.3240157 180 N 10 1 3
TOP 3 1.9996063 1.2240157 180 N 60 0 4
TOP 4 1.8996063 1.3240157 180 N 12 1 5
TOP 5 1.8996063 1.2240157 180 N 58 0 6
TOP 6 1.7996063 1.3240157 180 N 9 5 7
TOP 7 1.7996063 1.2240157 180 N 56 0 8
TOP 8 1.6996063 1.3240157 180 N 84 4 9
TOP 9 1.6996063 1.2240157 180 N 71 0 10
#
# CMP 5
CMP 8 0.9151929 1.461811 270 N J8 B2B-PH-SM4-TBT_(LF)(SN) ;0=1,1=0.0000,5=0
PRP Manufacturer 'JST Sales America Inc.'
PRP Manufacturer_Part_Number 'B2B-PH-SM4-TBT'
PRP Pkg_Type 'SMD'
TOP 0 1.003937 1.411811 270 N 31 3 1
TOP 1 1.003937 1.511811 270 N 73 48 2
TOP 2 0.9170472 1.5956692 270 N 0 41 M
TOP 3 0.9170472 1.3279528 270 N 0 40 M
#
# CMP 6
CMP 27 2.683074 0.154715 90 N R23 0R0 ;0=1,1=0.0000,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Pkg_Type 'SMD'
TOP 0 2.683074 0.1832583 180 N 15 3 1
TOP 1 2.683074 0.1261717 0 N 14 3 2
#
# CMP 7
CMP 27 2.7421292 0.154715 90 N R22 0R0 ;0=1,1=0.0000,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Pkg_Type 'SMD'
TOP 0 2.7421292 0.1832583 180 N 15 1 1
TOP 1 2.7421292 0.1261717 0 N 14 1 2
#
# CMP 8
CMP 27 2.3307088 0.8159449 270 N R21 0R0 ;0=1,1=0.0000,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Pkg_Type 'SMD'
TOP 0 2.3307088 0.7874016 0 N 22 0 1
TOP 1 2.3307088 0.8444882 180 N 21 1 2
#
# CMP 9
CMP 27 2.3307088 0.7096457 270 N R20 0R0 ;0=1,1=0.0000,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Pkg_Type 'SMD'
TOP 0 2.3307088 0.6811024 0 N 18 0 1
TOP 1 2.3307088 0.738189 180 N 22 1 2
#
# CMP 10
CMP 27 2.742126 1.0790876 90 N C26 0.5p ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GJM1555C1HR50WB01D'
PRP Note ''
TOP 0 2.742126 1.1076309 180 N 17 0 1
TOP 1 2.742126 1.0505443 0 N 16 1 2
#
# CMP 11
CMP 27 2.3031497 0.9015748 0 N C25 1p ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GJM1555C1H1R0WB01J'
PRP Note ''
TOP 0 2.2746064 0.9015748 90 N 73 126 1
TOP 1 2.331693 0.9015748 270 N 21 0 2
#
# CMP 12
CMP 27 2.331759 1.0433008 90 N C24 2.2p ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GJM1555C1H2R2WB01D'
PRP Note ''
TOP 0 2.331759 1.0718441 180 N 20 0 1
TOP 1 2.331759 1.0147575 0 N 21 3 2
#
# CMP 13
CMP 17 2.3307088 0.5590551 180 N J7 U.FL-R-SMT-1(10) ;0=1,1=0.0000,5=0
PRP Availability 'Unavailable'
PRP Manufacturer 'Hirose'
PRP Manufacturer_Part_Number 'U.FL-R-SMT-1(10)'
PRP MF ''
PRP Package '-'
PRP Pkg_Type 'SMD'
PRP Price 'None'
PRP Value ''
TOP 0 2.3887797 0.5590551 180 N 73 122 1
TOP 1 2.3307088 0.6190945 180 N 18 1 2
TOP 2 2.2726379 0.5590551 180 N 73 123 3
#
# CMP 14
CMP 36 2.8307087 0.6181102 90 N ANT1 NN03-310 ;0=1,1=0.0433,5=0
PRP Check_prices 'https://www.snapeda.com/parts/NN03-310/Ignion/view-part/?ref=eda'
PRP Manufacturer 'IGNION'
PRP Manufacturer_Part_Number 'NN03-310'
PRP MF 'Ignion'
PRP MP 'NN03-310'
PRP Package '-'
PRP Pkg_Type 'SMD'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/NN03-310/Ignion/view-part/?ref=snap'
PRP Value ''
TOP 0 2.8307087 1.1889763 90 N 19 1 1
TOP 1 2.8307087 1.1102362 90 N 17 2 2
TOP 2 2.8307087 1.031496 90 N 16 2 3
TOP 3 2.8307087 0.6181102 90 N 0 30 4
TOP 4 2.8307087 0.2047244 90 N 15 2 5
TOP 5 2.8307087 0.1259842 90 N 14 2 6
TOP 6 2.8307087 0.0472441 90 N 0 31 7
#
# CMP 15
CMP 27 2.6870079 1.0800783 270 N L6 LQW18AN12NG80D ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'LQW18AN12NG80D'
PRP RefDes ''
TOP 0 2.6870079 1.051535 0 N 16 3 1
TOP 1 2.6870079 1.1086216 180 N 17 1 2
#
# CMP 16
CMP 27 2.3031497 1.1259842 0 N L5 LQW18AN8N4G80D ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'LQW18AN8N4G80D'
PRP RefDes ''
TOP 0 2.2746064 1.1259842 90 N 73 117 1
TOP 1 2.331693 1.1259842 270 N 20 1 2
#
# CMP 17
CMP 27 2.3031497 0.96063 0 N L4 LQW18AN10NG80D ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'LQW18AN10NG80D'
PRP RefDes ''
TOP 0 2.2746064 0.96063 90 N 73 127 1
TOP 1 2.331693 0.96063 270 N 21 2 2
#
# CMP 18
CMP 27 2.3589335 1.185033 180 N L3 LQW15AN2N3G80D ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'LQW15AN2N3G80D'
PRP RefDes ''
TOP 0 2.3874768 1.185033 270 N 19 2 1
TOP 1 2.3303902 1.185033 90 N 20 2 2
#
# CMP 19
CMP 0 0.5511811 1.7716535 0 N C21 BCAP0010_P300_X12 ;0=2,1=0.0000,5=0
PRP Datasheet_Link ''
PRP Geometry.Height '10.5mm'
PRP Manufacturer 'Maxwell Technologies'
PRP Manufacturer_Part_Number 'BCAP0010 P300 X12'
PRP Mouser_Part_Number '723-BCAP0010P300X12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Maxwell-Technologies/BCAP0010-P300-X12?qs=hzBznG4dWXUp87%2FIMp%252BJ8w%3D%3D'
PRP Pkg_Type 'THT'
TOP 0 0.5511811 1.7716535 0 N 28 3 1
TOP 1 0.7480315 1.7716535 0 N 73 129 2
#
# CMP 20
CMP 35 2.238189 3.3740157 0 N SW1 EVP-BB2A9B000 ;0=1,1=0.0384,5=0
PRP BL_Part_Number '2007-124'
PRP Checked_By ''
PRP DateModified '09-02-2023'
PRP Drawn_By 'Marsic'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'EVP-BB2A9B000'
PRP Note ''
TOP 0 2.1860236 3.3887795 0 N 84 0 1
TOP 1 2.1860236 3.3592519 0 N 84 5 1
TOP 2 2.2903544 3.3887795 0 N 73 141 2
TOP 3 2.2903544 3.3592519 0 N 73 140 2
#
# CMP 21
CMP 12 2.742126 2.2854332 0 N OBJ2 9774025151R ;0=1,1=0.0787,5=0
PRP BL_Part_Number '6020-113'
PRP Drawn_By 'Blues Wieless'
PRP Manufacturer 'W僡th Elektronik'
PRP Manufacturer_Part_Number '9774025151R'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-7078-1-ND'
TOP 0 2.742126 2.2854332 270 N 73 137 1
TOP 1 2.742126 2.2854332 270 N 73 96 1
#
# CMP 22
CMP 16 1.3996063 3.3242181 180 N J1 Header_2.54mm_1x4 ;0=2,1=0.0000,5=0
PRP BL_Part_Number '2001-524'
PRP Checked_By 'Dodig'
PRP DateModified '29-01-2024'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
PRP Note ''
TOP 0 1.3996063 3.3242181 180 N 31 2 1
TOP 1 1.2996063 3.3242181 180 N 31 6 2
TOP 2 1.1996063 3.3242181 180 N 73 133 3
TOP 3 1.0996063 3.3242181 180 N 73 134 4
#
# CMP 23
CMP 21 1.1082677 2.2854332 270 N J6 MDT420E01001 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-460'
PRP Drawn_By 'Blues Wireless'
PRP Manufacturer 'Amphenol ICC (FCI)'
PRP Manufacturer_Part_Number 'MDT420E03001'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MDT420E03001CT-ND'
TOP 0 0.9596457 1.92126 270 N 0 46 1
TOP 1 1.2568898 1.9311025 270 N 52 15 2
TOP 2 0.9596457 1.940945 270 N 73 49 3
TOP 3 1.2568898 1.9507875 270 N 52 13 4
TOP 4 0.9596457 1.96063 270 N 73 50 5
TOP 5 1.2568898 1.9704726 270 N 73 128 6
TOP 6 0.9596457 1.9803151 270 N 33 0 7
TOP 7 1.2568898 1.9901576 270 N 0 29 8
TOP 8 0.9596457 2.0000001 270 N 34 0 9
TOP 9 1.2568898 2.0098426 270 N 0 32 10
TOP 10 0.9596457 2.0196852 270 N 73 51 11
TOP 11 1.2568898 2.0295277 270 N 0 35 12
TOP 12 0.9596457 2.0393702 270 N 85 2 13
TOP 13 1.2568898 2.0492127 270 N 0 34 14
TOP 14 0.9596457 2.0590552 270 N 0 49 15
TOP 15 1.2568898 2.0688978 270 N 0 33 16
TOP 16 0.9596457 2.0787403 270 N 0 48 17
TOP 17 1.2568898 2.0885828 270 N 73 125 18
TOP 18 0.9596457 2.0984253 270 N 0 9 19
TOP 19 1.2568898 2.1082678 270 N 0 52 20
TOP 20 0.9596457 2.1181104 270 N 0 7 21
TOP 21 1.2568898 2.1279529 270 N 0 53 22
TOP 22 0.9596457 2.1377954 270 N 0 8 23
TOP 23 1.2568898 2.1476379 270 N 0 51 24
TOP 24 0.9596457 2.1574804 270 N 0 47 25
TOP 25 1.2568898 2.167323 270 N 0 50 26
TOP 26 0.9596457 2.1771655 270 N 0 28 27
TOP 27 1.2568898 2.187008 270 N 0 54 28
TOP 28 0.9596457 2.1968505 270 N 0 12 29
TOP 29 1.2568898 2.206693 270 N 0 44 30
TOP 30 0.9596457 2.2165356 270 N 0 11 31
TOP 31 1.2568898 2.2263781 270 N 0 45 32
TOP 32 0.9596457 2.2362206 270 N 73 119 33
TOP 33 1.2568898 2.2460631 270 N 0 56 34
TOP 34 0.9596457 2.2559056 270 N 0 10 35
TOP 35 1.2568898 2.2657482 270 N 0 55 36
TOP 36 0.9596457 2.2755907 270 N 0 13 37
TOP 37 1.2568898 2.2854332 270 N 0 0 38
TOP 38 0.9596457 2.2952757 270 N 73 138 39
TOP 39 1.2568898 2.3051182 270 N 0 6 40
TOP 40 0.9596457 2.3149608 270 N 0 25 41
TOP 41 1.2568898 2.3248033 270 N 0 3 42
TOP 42 0.9596457 2.3346458 270 N 0 26 43
TOP 43 1.2568898 2.3444883 270 N 0 2 44
TOP 44 0.9596457 2.3543308 270 N 73 118 45
TOP 45 1.2568898 2.3641734 270 N 0 1 46
TOP 46 0.9596457 2.3740159 270 N 0 27 47
TOP 47 1.2568898 2.3838584 270 N 0 5 48
TOP 48 0.9596457 2.3937009 270 N 0 16 49
TOP 49 1.2568898 2.4035434 270 N 0 4 50
TOP 50 0.9596457 2.4133859 270 N 73 120 51
TOP 51 1.2568898 2.4232285 270 N 0 22 52
TOP 52 0.9596457 2.433071 270 N 0 14 53
TOP 53 1.2568898 2.4429135 270 N 0 23 54
TOP 54 0.9596457 2.452756 270 N 0 15 55
TOP 55 1.2568898 2.4625985 270 N 12 0 56
TOP 56 0.9596457 2.4724411 270 N 73 121 57
TOP 57 1.2568898 2.4822836 270 N 11 0 58
TOP 58 0.9596457 2.4921261 270 N 0 18 59
TOP 59 1.2568898 2.5019686 270 N 10 0 60
TOP 60 0.9596457 2.5118111 270 N 0 19 61
TOP 61 1.2568898 2.5216537 270 N 65 0 62
TOP 62 0.9596457 2.5314962 270 N 0 20 63
TOP 63 1.2568898 2.5413387 270 N 62 0 64
TOP 64 0.9596457 2.5511812 270 N 9 2 65
TOP 65 1.2568898 2.5610237 270 N 0 21 66
TOP 66 0.9596457 2.5708663 270 N 84 2 67
TOP 67 1.2568898 2.5807088 270 N 0 24 68
TOP 68 0.9596457 2.5905513 270 N 0 92 69
TOP 69 1.2568898 2.6003938 270 N 69 5 70
TOP 70 0.9596457 2.6102363 270 N 73 116 71
TOP 71 1.2568898 2.6200789 270 N 69 4 72
TOP 72 0.9596457 2.6299214 270 N 73 115 73
TOP 73 1.2568898 2.6397639 270 N 69 2 74
TOP 74 0.9596457 2.6496064 270 N 0 93 75
TOP 75 1.1673228 1.8917325 270 N 0 60 AH
TOP 76 1.1673228 2.679134 270 N 0 79 AH
TOP 77 0.9901575 2.6929135 270 N 0 17 empty-1
TOP 78 0.9901575 1.8779529 270 N 0 43 empty-2
#
# CMP 24
CMP 24 0.1104331 0.7692912 270 N J2 SM04B-SRSS-TB(LF)(SN) ;0=1,1=0.1161,5=0
PRP BL_Part_Number '2002-058'
PRP Drawn_By 'Blues Wireless'
PRP Manufacturer 'JST Sales America Inc.'
PRP Manufacturer_Part_Number 'SM04B-SRSS-TB(LF)(SN)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '455-1804-1-ND'
TOP 0 0.1904331 0.8283462 180 N 73 56 1
TOP 1 0.1904331 0.7889762 180 N 52 11 2
TOP 2 0.1904331 0.7496062 180 N 64 1 3
TOP 3 0.1904331 0.7102362 180 N 63 1 4
TOP 4 0.051378 0.8795273 180 N 0 91 M
TOP 5 0.051378 0.6590551 180 N 0 94 M
#
# CMP 25
CMP 32 0.2106299 0.4763778 180 N R3 1M ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2001-438'
PRP Checked_By 'Golubic'
PRP DateModified '01-07-2014'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Manufacturer_Part_Number 'CRG1206F1M0'
PRP Package '1206'
PRP Pkg_Type 'SMD'
TOP 0 0.269685 0.4763778 180 N 68 3 1
TOP 1 0.1515748 0.4763778 180 N 73 32 2
#
# CMP 26
CMP 13 1.9448819 0.4744093 0 N OBJ1 9774025151R ;0=1,1=0.0000,5=0
PRP BL_Part_Number '6020-113'
PRP Drawn_By 'Blues Wieless'
PRP Manufacturer 'W僡th Elektronik'
PRP Manufacturer_Part_Number '9774025151R'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-7078-1-ND'
TOP 0 1.9448819 0.4744093 270 N 73 124 1
TOP 1 1.944126 0.4744093 270 N 73 132 1
#
# CMP 27
CMP 18 1.0511811 2.9724409 90 N L2 SRP7050WA-3R3M ;0=1,1=0.0000,5=0
PRP Manufacturer 'Bourns Electronics'
PRP Manufacturer_Part_Number 'SRP7050WA-3R3M'
PRP Package '7.90mm x 7.30mm'
PRP Pkg_Type 'SMD'
PRP RefDes ''
PRP Type 'Fixed Inductors'
TOP 0 1.0511811 3.0905511 90 N 23 4 1
TOP 1 1.0511811 2.8543307 90 N 24 4 2
#
# CMP 28
CMP 7 0.195374 1.4606299 270 N J3 S2B-PH-SM4-K-TB ;0=1,1=0.2598,5=0
PRP BL_Part_Number '2007-662'
PRP Checked_By ''
PRP DateModified '19-06-2023'
PRP Drawn_By 'Hamin'
PRP Manufacturer 'JST'
PRP Manufacturer_Part_Number 'S2B-PH-SM4-K-TB(LF)(SN)'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 ''
TOP 0 0.3036418 1.5 0 N 53 6 1
TOP 1 0.3036418 1.4212598 0 N 73 45 2
TOP 2 0.0748031 1.5944883 180 N 0 97 M
TOP 3 0.0748031 1.3267717 180 N 0 96 M
#
# CMP 29
CMP 22 0.5767717 0.4744093 270 N J4 MDT420E01001 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-460'
PRP Drawn_By 'Blues Wireless'
PRP Manufacturer 'Amphenol ICC (FCI)'
PRP Manufacturer_Part_Number 'MDT420E03001'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MDT420E03001CT-ND'
TOP 0 0.4281497 0.1102361 270 N 0 86 1
TOP 1 0.7253938 0.1200786 270 N 52 12 2
TOP 2 0.4281497 0.1299211 270 N 73 37 3
TOP 3 0.7253938 0.1397636 270 N 52 14 4
TOP 4 0.4281497 0.1496061 270 N 73 34 5
TOP 5 0.7253938 0.1594487 270 N 73 35 6
TOP 6 0.4281497 0.1692912 270 N 67 2 7
TOP 7 0.7253938 0.1791337 270 N 81 0 8
TOP 8 0.4281497 0.1889762 270 N 66 2 9
TOP 9 0.7253938 0.1988187 270 N 80 0 10
TOP 10 0.4281497 0.2086613 270 N 73 36 11
TOP 11 0.7253938 0.2185038 270 N 78 0 12
TOP 12 0.4281497 0.2283463 270 N 70 6 13
TOP 13 0.7253938 0.2381888 270 N 77 0 14
TOP 14 0.4281497 0.2480313 270 N 0 89 15
TOP 15 0.7253938 0.2578739 270 N 79 0 16
TOP 16 0.4281497 0.2677164 270 N 0 88 17
TOP 17 0.7253938 0.2775589 270 N 73 54 18
TOP 18 0.4281497 0.2874014 270 N 0 108 19
TOP 19 0.7253938 0.2972439 270 N 54 0 20
TOP 20 0.4281497 0.3070865 270 N 0 106 21
TOP 21 0.7253938 0.316929 270 N 55 0 22
TOP 22 0.4281497 0.3267715 270 N 0 107 23
TOP 23 0.7253938 0.336614 270 N 0 95 24
TOP 24 0.4281497 0.3464565 270 N 0 87 25
TOP 25 0.7253938 0.3562991 270 N 0 90 26
TOP 26 0.4281497 0.3661416 270 N 0 98 27
TOP 27 0.7253938 0.3759841 270 N 0 85 28
TOP 28 0.4281497 0.3858266 270 N 0 99 29
TOP 29 0.7253938 0.3956691 270 N 0 84 30
TOP 30 0.4281497 0.4055117 270 N 0 102 31
TOP 31 0.7253938 0.4153542 270 N 39 0 32
TOP 32 0.4281497 0.4251967 270 N 73 52 33
TOP 33 0.7253938 0.4350392 270 N 48 0 34
TOP 34 0.4281497 0.4448817 270 N 0 101 35
TOP 35 0.7253938 0.4547243 270 N 50 0 36
TOP 36 0.4281497 0.4645668 270 N 0 100 37
TOP 37 0.7253938 0.4744093 270 N 45 0 38
TOP 38 0.4281497 0.4842518 270 N 73 53 39
TOP 39 0.7253938 0.4940943 270 N 63 0 40
TOP 40 0.4281497 0.5039369 270 N 47 0 41
TOP 41 0.7253938 0.5137794 270 N 64 0 42
TOP 42 0.4281497 0.5236219 270 N 46 0 43
TOP 43 0.7253938 0.5334644 270 N 0 105 44
TOP 44 0.4281497 0.5433069 270 N 73 55 45
TOP 45 0.7253938 0.5531495 270 N 58 1 46
TOP 46 0.4281497 0.562992 270 N 41 0 47
TOP 47 0.7253938 0.5728345 270 N 59 0 48
TOP 48 0.4281497 0.582677 270 N 44 0 49
TOP 49 0.7253938 0.5925195 270 N 56 1 50
TOP 50 0.4281497 0.602362 270 N 73 57 51
TOP 51 0.7253938 0.6122046 270 N 71 1 52
TOP 52 0.4281497 0.6220471 270 N 0 65 53
TOP 53 0.7253938 0.6318896 270 N 57 0 54
TOP 54 0.4281497 0.6417321 270 N 0 66 55
TOP 55 0.7253938 0.6515746 270 N 72 0 56
TOP 56 0.4281497 0.6614172 270 N 73 58 57
TOP 57 0.7253938 0.6712597 270 N 60 1 58
TOP 58 0.4281497 0.6811022 270 N 0 67 59
TOP 59 0.7253938 0.6909447 270 N 61 1 60
TOP 60 0.4281497 0.7007872 270 N 0 68 61
TOP 61 0.7253938 0.7106298 270 N 62 1 62
TOP 62 0.4281497 0.7204723 270 N 0 69 63
TOP 63 0.7253938 0.7303148 270 N 65 1 64
TOP 64 0.4281497 0.7401573 270 N 83 0 65
TOP 65 0.7253938 0.7499998 270 N 0 104 66
TOP 66 0.4281497 0.7598424 270 N 49 0 67
TOP 67 0.7253938 0.7696849 270 N 0 103 68
TOP 68 0.4281497 0.7795274 270 N 0 59 69
TOP 69 0.7253938 0.7893699 270 N 51 9 70
TOP 70 0.4281497 0.7992124 270 N 73 47 71
TOP 71 0.7253938 0.809055 270 N 51 20 72
TOP 72 0.4281497 0.8188975 270 N 73 46 73
TOP 73 0.7253938 0.82874 270 N 51 19 74
TOP 74 0.4281497 0.8385825 270 N 0 63 75
TOP 75 0.6358268 0.0807086 270 N 0 78 AH
TOP 76 0.6358268 0.8681101 270 N 0 77 AH
TOP 77 0.4586615 0.8818896 270 N 0 64 empty-1
TOP 78 0.4586615 0.066929 270 N 0 83 empty-2
#
# CMP 30
CMP 14 2.03937 3.3779499 0 N FD5 Fiducial_mark ;0=1,1=0.0000,5=0
PRP BL_Part_Number 'N/A'
PRP Checked_By 'Dodig'
PRP DateModified '17-06-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
TOP 0 2.03937 3.3779499 90 N 0 38 1
#
# CMP 31
CMP 14 2.2389473 1.4156821 0 N FD2 Fiducial_mark ;0=1,1=0.0000,5=0
PRP BL_Part_Number 'N/A'
PRP Checked_By 'Dodig'
PRP DateModified '17-06-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
TOP 0 2.2389473 1.4156821 90 N 0 37 1
#
# CMP 32
CMP 14 0.3051181 -0.0413387 0 N FD1 Fiducial_mark ;0=1,1=0.0000,5=0
PRP BL_Part_Number 'N/A'
PRP Checked_By 'Dodig'
PRP DateModified '17-06-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
TOP 0 0.3051181 -0.0413387 90 N 0 36 1
#
# CMP 33
CMP 0 0.1338583 1.7716535 0 N C14 BCAP0010_P300_X12 ;0=2,1=0.0000,5=0
PRP Datasheet_Link ''
PRP Geometry.Height '10.5mm'
PRP Manufacturer 'Maxwell Technologies'
PRP Manufacturer_Part_Number 'BCAP0010 P300 X12'
PRP Mouser_Part_Number '723-BCAP0010P300X12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Maxwell-Technologies/BCAP0010-P300-X12?qs=hzBznG4dWXUp87%2FIMp%252BJ8w%3D%3D'
PRP Pkg_Type 'THT'
TOP 0 0.1338583 1.7716535 0 N 13 4 1
TOP 1 0.3307087 1.7716535 0 N 28 2 2
#
# CMP 34
CMP 4 0.2106299 0.5688975 180 N C1 10n/1000V ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-449'
PRP Checked_By 'Marsic'
PRP DateModified '03-05-2023'
PRP Drawn_By 'Hamin'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CS1206KKX7RCBB103'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-3578-1-ND'
TOP 0 0.269685 0.5688975 180 N 68 4 1
TOP 1 0.1515748 0.5688975 180 N 73 33 2
#
# CMP 35
CMP 15 1.8996063 1.1240156 180 N P2 Header_2.54mm_1x16 ;0=2,1=0.0000,2,3,5=0
PRP BL_Part_Number '2001-478'
PRP Checked_By 'Hamin'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
PRP Note ''
TOP 0 1.8996063 1.1240156 180 N 73 135 1
TOP 1 1.7996063 1.1240156 180 N 61 3 2
TOP 2 1.6996063 1.1240156 0 N 60 3 3
TOP 3 1.5996063 1.1240156 0 N 72 1 4
TOP 4 1.4996063 1.1240156 0 N 71 3 5
TOP 5 1.3996063 1.1240156 0 N 56 3 6
TOP 6 1.2996063 1.1240156 0 N 59 1 7
TOP 7 1.1996063 1.1240156 0 N 58 3 8
TOP 8 1.0996063 1.1240156 0 N 57 1 9
TOP 9 0.9996063 1.1240156 0 N 44 1 10
TOP 10 0.8996063 1.1240156 0 N 41 1 11
TOP 11 0.7996063 1.1240156 0 N 65 2 12
TOP 12 0.6996063 1.1240156 0 N 62 2 13
TOP 13 0.5996063 1.1240156 0 N 63 3 14
TOP 14 0.4996063 1.1240156 0 N 64 3 15
TOP 15 0.3996063 1.1240156 0 N 73 130 16
#
# CMP 36
CMP 15 1.8992126 -0.1755907 180 N P1 Header_2.54mm_1x16 ;0=2,1=0.0000,2,3,5=0
PRP BL_Part_Number '2001-478'
PRP Checked_By 'Hamin'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
PRP Note ''
TOP 0 1.8992126 -0.1755907 180 N 53 7 1
TOP 1 1.7992126 -0.1755907 180 N 70 7 2
TOP 2 1.6992126 -0.1755907 0 N 51 22 3
TOP 3 1.5992126 -0.1755907 0 N 52 8 4
TOP 4 1.4992126 -0.1755907 0 N 83 1 5
TOP 5 1.3992126 -0.1755907 0 N 49 1 6
TOP 6 1.2992126 -0.1755907 0 N 45 2 7
TOP 7 1.1992126 -0.1755907 0 N 40 1 8
TOP 8 1.0992126 -0.1755907 0 N 54 1 9
TOP 9 0.9992126 -0.1755907 0 N 55 1 10
TOP 10 0.8992126 -0.1755907 0 N 50 1 11
TOP 11 0.7992126 -0.1755907 0 N 48 1 12
TOP 12 0.6992126 -0.1755907 0 N 39 1 13
TOP 13 0.5992126 -0.1755907 0 N 46 1 14
TOP 14 0.4992126 -0.1755907 0 N 47 1 15
TOP 15 0.3992126 -0.1755907 0 N 73 131 16
#
# CMP 37
CMP 1 0.0610236 0.5688975 90 N C2 100n ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2000-908'
PRP Checked_By 'Dodig'
PRP DateModified '27-08-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3261-1-ND'
TOP 0 0.0610236 0.5885825 90 N 73 31 1
TOP 1 0.0610236 0.5492125 90 N 81 1 2
#
# CMP 38
CMP 6 0.1968504 0.2185038 90 N P4 12402012E212A ;0=1,1=0.1283,5=0
PRP BL_Part_Number '2008-437'
PRP Checked_By 'Hlupic'
PRP DateModified '19-03-2024'
PRP Drawn_By 'Anic-Ivicic'
PRP Manufacturer 'Amphenol'
PRP Manufacturer_Part_Number '12402012E212A'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '664-12402012E212ATR-ND'
TOP 0 0.2483269 0.3322833 90 N 0 58 0
TOP 1 0.2483269 0.1047243 90 N 0 57 0
TOP 2 0.290256 0.3503935 90 N 73 43 A1
TOP 3 0.290256 0.3188974 90 N 70 10 A4
TOP 4 0.290256 0.2677163 90 N 38 0 A5
TOP 5 0.290256 0.2283461 90 N 67 1 A6
TOP 6 0.290256 0.2086614 90 N 66 1 A7
TOP 7 0.290256 0.1692912 90 N 0 42 A8
TOP 8 0.290256 0.1181101 90 N 70 9 A9
TOP 9 0.290256 0.086614 90 N 73 41 A12
TOP 10 0.290256 0.098425 90 N 73 42 B1
TOP 11 0.290256 0.1299211 90 N 70 11 B4
TOP 12 0.290256 0.1496061 90 N 37 0 B5
TOP 13 0.290256 0.1889763 90 N 67 0 B6
TOP 14 0.290256 0.2480312 90 N 66 0 B7
TOP 15 0.290256 0.2874014 90 N 0 39 B8
TOP 16 0.290256 0.3070864 90 N 70 12 B9
TOP 17 0.290256 0.3385825 90 N 73 44 B12
TOP 18 0.2680119 0.3885825 90 N 68 2 M
TOP 19 0.2680119 0.0484251 90 N 68 0 M
TOP 20 0.103445 0.3885825 90 N 68 1 M
TOP 21 0.103445 0.0484251 90 N 68 5 M
TOP 22 0.103445 0.3885825 90 N 68 9 M
TOP 23 0.2680119 0.0484251 90 N 68 10 M
TOP 24 0.103445 0.3885825 90 N 68 8 M
TOP 25 0.103445 0.0484251 90 N 68 6 M
TOP 26 0.2680119 0.3885825 270 N 68 7 M
#
# CMP 39
CMP 33 2.1358269 3.3720472 90 N D1 PESD5V0X1UB,135 ;0=1,1=0.0276,5=0
PRP BL_Part_Number '2004-110'
PRP Checked_By 'Hamin'
PRP DateModified '17-10-2018'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'Nexperia'
PRP Manufacturer_Part_Number 'PESD5V0X1UB,135'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1727-5906-1-ND'
TOP 0 2.1358269 3.4015748 90 N 73 139 1
TOP 1 2.1358269 3.3425196 90 N 84 1 2
#
