----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Notecarrier-CX.PcbDoc   08/04/2026  08:06:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Notecarrier-CX-RoundHoles.TXT
ASCII SlotHoles File : Notecarrier-CX-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             374       PTH        36.82inch (935.25mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        1.89inch (47.93mm)
T3      35mil (0.9mm)                                             Round             74        PTH        12.44inch (316.00mm)
T4      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T5      35mil (0.9mm)                                             Round             2         NPTH       0.12inch (3.00mm)
T6      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      130mil (3.3mm)                                            Round             4         NPTH       6.60inch (167.64mm)
T9      146mil (3.7mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              463

Total Processing Time (hh:mm:ss) : 00:00:00
