----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: n21-dvt.PcbDoc   1/30/2023  6:59:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : n21-dvt-RoundHoles.TXT
ASCII SlotHoles File : n21-dvt-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             487       PTH        45.39inch (1152.96mm)
T2      20mil (0.5mm)                                             Round             6         PTH        2.33inch (59.15mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.58inch (14.64mm)
T4      28mil (0.71mm)                                            Round             1         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             25        PTH        11.29inch (286.80mm)
T6      39mil (1mm)                                               Round             28        PTH        4.90inch (124.46mm)
T7      43mil (1.1mm)                                             Round             50        PTH        11.57inch (293.98mm)
T8      146mil (3.7mm)                                            Round             1         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T11     100mil (2.54mm)                                           Round             4         NPTH       3.21inch (81.42mm)
T12     130mil (3.3mm)                                            Round             4         NPTH       7.62inch (193.60mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              610

Total Processing Time (hh:mm:ss) : 00:00:00
