[DesignatorManager]
LogicalDesignator0=C202
LogicalPartID0=1
DocumentName0=02 - POWER.SchDoc
ChannelName0=02 - POWER
UniqueID0=\ABHFIEUB
PhysicalDesignator0=C9
PhysicalDesignatorLocked0=0
LogicalDesignator1=DS2
LogicalPartID1=1
DocumentName1=02 - POWER.SchDoc
ChannelName1=02 - POWER
UniqueID1=\ADENWIXD
PhysicalDesignator1=DS3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C205
LogicalPartID2=1
DocumentName2=02 - POWER.SchDoc
ChannelName2=02 - POWER
UniqueID2=\APEUDCNX
PhysicalDesignator2=C15
PhysicalDesignatorLocked2=0
LogicalDesignator3=J8
LogicalPartID3=1
DocumentName3=03 - CONNECTOR.SchDoc
ChannelName3=03 - CONNECTOR
UniqueID3=\AVOQNBTN
PhysicalDesignator3=J8
PhysicalDesignatorLocked3=0
LogicalDesignator4=F2
LogicalPartID4=1
DocumentName4=03 - CONNECTOR.SchDoc
ChannelName4=03 - CONNECTOR
UniqueID4=\BOQPEEGT
PhysicalDesignator4=F2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=03 - CONNECTOR.SchDoc
ChannelName5=03 - CONNECTOR
UniqueID5=\CHGSRRRI
PhysicalDesignator5=R10
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=02 - POWER.SchDoc
ChannelName6=02 - POWER
UniqueID6=\CKXBFJTQ
PhysicalDesignator6=R16
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=03 - CONNECTOR.SchDoc
ChannelName7=03 - CONNECTOR
UniqueID7=\CKXPDEUK
PhysicalDesignator7=R8
PhysicalDesignatorLocked7=0
LogicalDesignator8=J4
LogicalPartID8=1
DocumentName8=03 - CONNECTOR.SchDoc
ChannelName8=03 - CONNECTOR
UniqueID8=\COKRNAGO
PhysicalDesignator8=J4
PhysicalDesignatorLocked8=0
LogicalDesignator9=C18
LogicalPartID9=1
DocumentName9=03 - CONNECTOR.SchDoc
ChannelName9=03 - CONNECTOR
UniqueID9=\DBBOINRC
PhysicalDesignator9=C20
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=03 - CONNECTOR.SchDoc
ChannelName10=03 - CONNECTOR
UniqueID10=\DIJXDFPD
PhysicalDesignator10=R12
PhysicalDesignatorLocked10=0
LogicalDesignator11=C10
LogicalPartID11=1
DocumentName11=02 - POWER.SchDoc
ChannelName11=02 - POWER
UniqueID11=\DKBEASVE
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=J3
LogicalPartID12=1
DocumentName12=03 - CONNECTOR.SchDoc
ChannelName12=03 - CONNECTOR
UniqueID12=\DLAQAPDI
PhysicalDesignator12=J3
PhysicalDesignatorLocked12=0
LogicalDesignator13=J2
LogicalPartID13=1
DocumentName13=02 - POWER.SchDoc
ChannelName13=02 - POWER
UniqueID13=\DRXAKNTX
PhysicalDesignator13=J1
PhysicalDesignatorLocked13=0
LogicalDesignator14=MOD1L
LogicalPartID14=1
DocumentName14=03 - CONNECTOR.SchDoc
ChannelName14=03 - CONNECTOR
UniqueID14=\DYGRETNE
PhysicalDesignator14=MOD3
PhysicalDesignatorLocked14=0
LogicalDesignator15=MOD1
LogicalPartID15=1
DocumentName15=03 - CONNECTOR.SchDoc
ChannelName15=03 - CONNECTOR
UniqueID15=\ELUINHRW
PhysicalDesignator15=MOD1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=03 - CONNECTOR.SchDoc
ChannelName16=03 - CONNECTOR
UniqueID16=\ENUPQCTU
PhysicalDesignator16=C1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C4
LogicalPartID17=1
DocumentName17=03 - CONNECTOR.SchDoc
ChannelName17=03 - CONNECTOR
UniqueID17=\ETHFIVTL
PhysicalDesignator17=C4
PhysicalDesignatorLocked17=0
LogicalDesignator18=C13
LogicalPartID18=1
DocumentName18=02 - POWER.SchDoc
ChannelName18=02 - POWER
UniqueID18=\FGKXOYPA
PhysicalDesignator18=C23
PhysicalDesignatorLocked18=0
LogicalDesignator19=R200
LogicalPartID19=1
DocumentName19=02 - POWER.SchDoc
ChannelName19=02 - POWER
UniqueID19=\GIKBROYT
PhysicalDesignator19=R4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R9
LogicalPartID20=1
DocumentName20=03 - CONNECTOR.SchDoc
ChannelName20=03 - CONNECTOR
UniqueID20=\GTENHGMP
PhysicalDesignator20=R7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=03 - CONNECTOR.SchDoc
ChannelName21=03 - CONNECTOR
UniqueID21=\GWNMFULN
PhysicalDesignator21=R2
PhysicalDesignatorLocked21=0
LogicalDesignator22=ANT1
LogicalPartID22=1
DocumentName22=03 - CONNECTOR.SchDoc
ChannelName22=03 - CONNECTOR
UniqueID22=\HFMHVCVU
PhysicalDesignator22=ANT1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C207
LogicalPartID23=1
DocumentName23=02 - POWER.SchDoc
ChannelName23=02 - POWER
UniqueID23=\HGDUCNMG
PhysicalDesignator23=C13
PhysicalDesignatorLocked23=0
LogicalDesignator24=C14
LogicalPartID24=1
DocumentName24=03 - CONNECTOR.SchDoc
ChannelName24=03 - CONNECTOR
UniqueID24=\HJKHFFXL
PhysicalDesignator24=C11
PhysicalDesignatorLocked24=0
LogicalDesignator25=PAD2
LogicalPartID25=1
DocumentName25=02 - POWER.SchDoc
ChannelName25=02 - POWER
UniqueID25=\IBUKMSPF
PhysicalDesignator25=PAD1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R10
LogicalPartID26=1
DocumentName26=02 - POWER.SchDoc
ChannelName26=02 - POWER
UniqueID26=\ICWCDHCB
PhysicalDesignator26=R15
PhysicalDesignatorLocked26=0
LogicalDesignator27=R201
LogicalPartID27=1
DocumentName27=02 - POWER.SchDoc
ChannelName27=02 - POWER
UniqueID27=\IHQXOAUR
PhysicalDesignator27=R6
PhysicalDesignatorLocked27=0
LogicalDesignator28=J2
LogicalPartID28=1
DocumentName28=03 - CONNECTOR.SchDoc
ChannelName28=03 - CONNECTOR
UniqueID28=\IJYDERUF
PhysicalDesignator28=J2
PhysicalDesignatorLocked28=0
LogicalDesignator29=J4
LogicalPartID29=1
DocumentName29=02 - POWER.SchDoc
ChannelName29=02 - POWER
UniqueID29=\IKUIHPMB
PhysicalDesignator29=J10
PhysicalDesignatorLocked29=0
LogicalDesignator30=C16
LogicalPartID30=1
DocumentName30=03 - CONNECTOR.SchDoc
ChannelName30=03 - CONNECTOR
UniqueID30=\IPESMMLM
PhysicalDesignator30=C18
PhysicalDesignatorLocked30=0
LogicalDesignator31=MOD1R
LogicalPartID31=1
DocumentName31=03 - CONNECTOR.SchDoc
ChannelName31=03 - CONNECTOR
UniqueID31=\ITKKTOWO
PhysicalDesignator31=MOD2
PhysicalDesignatorLocked31=0
LogicalDesignator32=J7
LogicalPartID32=1
DocumentName32=03 - CONNECTOR.SchDoc
ChannelName32=03 - CONNECTOR
UniqueID32=\IVOQBLMG
PhysicalDesignator32=J7
PhysicalDesignatorLocked32=0
LogicalDesignator33=J6
LogicalPartID33=1
DocumentName33=03 - CONNECTOR.SchDoc
ChannelName33=03 - CONNECTOR
UniqueID33=\JBKWSOVQ
PhysicalDesignator33=J6
PhysicalDesignatorLocked33=0
LogicalDesignator34=L200
LogicalPartID34=1
DocumentName34=02 - POWER.SchDoc
ChannelName34=02 - POWER
UniqueID34=\JMQVSFAF
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R9
LogicalPartID35=1
DocumentName35=02 - POWER.SchDoc
ChannelName35=02 - POWER
UniqueID35=\LCQPVNKY
PhysicalDesignator35=R14
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=03 - CONNECTOR.SchDoc
ChannelName36=03 - CONNECTOR
UniqueID36=\LKHFCJRK
PhysicalDesignator36=R9
PhysicalDesignatorLocked36=0
LogicalDesignator37=DS6
LogicalPartID37=1
DocumentName37=02 - POWER.SchDoc
ChannelName37=02 - POWER
UniqueID37=\LOTYXQTS
PhysicalDesignator37=DS5
PhysicalDesignatorLocked37=0
LogicalDesignator38=SW2
LogicalPartID38=1
DocumentName38=03 - CONNECTOR.SchDoc
ChannelName38=03 - CONNECTOR
UniqueID38=\LZMHWHBZ
PhysicalDesignator38=SW2
PhysicalDesignatorLocked38=0
LogicalDesignator39=J5
LogicalPartID39=1
DocumentName39=03 - CONNECTOR.SchDoc
ChannelName39=03 - CONNECTOR
UniqueID39=\MAAPYUIC
PhysicalDesignator39=J5
PhysicalDesignatorLocked39=0
LogicalDesignator40=DS3
LogicalPartID40=1
DocumentName40=02 - POWER.SchDoc
ChannelName40=02 - POWER
UniqueID40=\MCPBJQOM
PhysicalDesignator40=DS4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C204
LogicalPartID41=1
DocumentName41=02 - POWER.SchDoc
ChannelName41=02 - POWER
UniqueID41=\NYGDDIUO
PhysicalDesignator41=C14
PhysicalDesignatorLocked41=0
LogicalDesignator42=L1
LogicalPartID42=1
DocumentName42=03 - CONNECTOR.SchDoc
ChannelName42=03 - CONNECTOR
UniqueID42=\NYQMUGYP
PhysicalDesignator42=L1
PhysicalDesignatorLocked42=0
LogicalDesignator43=C9
LogicalPartID43=1
DocumentName43=03 - CONNECTOR.SchDoc
ChannelName43=03 - CONNECTOR
UniqueID43=\OAVRJTAH
PhysicalDesignator43=C10
PhysicalDesignatorLocked43=0
LogicalDesignator44=R3
LogicalPartID44=1
DocumentName44=03 - CONNECTOR.SchDoc
ChannelName44=03 - CONNECTOR
UniqueID44=\OFFWALNL
PhysicalDesignator44=R3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R13
LogicalPartID45=1
DocumentName45=03 - CONNECTOR.SchDoc
ChannelName45=03 - CONNECTOR
UniqueID45=\OGKDDFTT
PhysicalDesignator45=R11
PhysicalDesignatorLocked45=0
LogicalDesignator46=C5
LogicalPartID46=1
DocumentName46=03 - CONNECTOR.SchDoc
ChannelName46=03 - CONNECTOR
UniqueID46=\OPMLDORS
PhysicalDesignator46=C6
PhysicalDesignatorLocked46=0
LogicalDesignator47=J3
LogicalPartID47=1
DocumentName47=02 - POWER.SchDoc
ChannelName47=02 - POWER
UniqueID47=\OSGHWWKX
PhysicalDesignator47=J9
PhysicalDesignatorLocked47=0
LogicalDesignator48=C19
LogicalPartID48=1
DocumentName48=03 - CONNECTOR.SchDoc
ChannelName48=03 - CONNECTOR
UniqueID48=\OVGSNLQD
PhysicalDesignator48=C21
PhysicalDesignatorLocked48=0
LogicalDesignator49=R6
LogicalPartID49=1
DocumentName49=03 - CONNECTOR.SchDoc
ChannelName49=03 - CONNECTOR
UniqueID49=\OYDWSOAH
PhysicalDesignator49=R5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R8
LogicalPartID50=1
DocumentName50=02 - POWER.SchDoc
ChannelName50=02 - POWER
UniqueID50=\PYSUSJHQ
PhysicalDesignator50=R13
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=02 - POWER.SchDoc
ChannelName51=02 - POWER
UniqueID51=\QBEHJXNH
PhysicalDesignator51=C3
PhysicalDesignatorLocked51=0
LogicalDesignator52=F1
LogicalPartID52=1
DocumentName52=03 - CONNECTOR.SchDoc
ChannelName52=03 - CONNECTOR
UniqueID52=\QENSPECB
PhysicalDesignator52=F1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=02 - POWER.SchDoc
ChannelName53=02 - POWER
UniqueID53=\QIPVBUHT
PhysicalDesignator53=R1
PhysicalDesignatorLocked53=0
LogicalDesignator54=DS4
LogicalPartID54=1
DocumentName54=02 - POWER.SchDoc
ChannelName54=02 - POWER
UniqueID54=\QNVSUBJS
PhysicalDesignator54=DS1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C201
LogicalPartID55=1
DocumentName55=02 - POWER.SchDoc
ChannelName55=02 - POWER
UniqueID55=\QVKPBOAD
PhysicalDesignator55=C7
PhysicalDesignatorLocked55=0
LogicalDesignator56=SW1
LogicalPartID56=1
DocumentName56=03 - CONNECTOR.SchDoc
ChannelName56=03 - CONNECTOR
UniqueID56=\RKHPJPSL
PhysicalDesignator56=SW1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C203
LogicalPartID57=1
DocumentName57=02 - POWER.SchDoc
ChannelName57=02 - POWER
UniqueID57=\RQGHMJGU
PhysicalDesignator57=C8
PhysicalDesignatorLocked57=0
LogicalDesignator58=ANT2
LogicalPartID58=1
DocumentName58=03 - CONNECTOR.SchDoc
ChannelName58=03 - CONNECTOR
UniqueID58=\VJHDCPMA
PhysicalDesignator58=ANT2
PhysicalDesignatorLocked58=0
LogicalDesignator59=C206
LogicalPartID59=1
DocumentName59=02 - POWER.SchDoc
ChannelName59=02 - POWER
UniqueID59=\VUVYXAJJ
PhysicalDesignator59=C12
PhysicalDesignatorLocked59=0
LogicalDesignator60=DS5
LogicalPartID60=1
DocumentName60=02 - POWER.SchDoc
ChannelName60=02 - POWER
UniqueID60=\VXTYXEKW
PhysicalDesignator60=DS2
PhysicalDesignatorLocked60=0
LogicalDesignator61=C20
LogicalPartID61=1
DocumentName61=03 - CONNECTOR.SchDoc
ChannelName61=03 - CONNECTOR
UniqueID61=\VXUPETDI
PhysicalDesignator61=C22
PhysicalDesignatorLocked61=0
LogicalDesignator62=CON2
LogicalPartID62=1
DocumentName62=03 - CONNECTOR.SchDoc
ChannelName62=03 - CONNECTOR
UniqueID62=\WAQAWSHV
PhysicalDesignator62=CON2
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=03 - CONNECTOR.SchDoc
ChannelName63=03 - CONNECTOR
UniqueID63=\WFARJKTT
PhysicalDesignator63=U1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C15
LogicalPartID64=1
DocumentName64=03 - CONNECTOR.SchDoc
ChannelName64=03 - CONNECTOR
UniqueID64=\WFGBPPSA
PhysicalDesignator64=C17
PhysicalDesignatorLocked64=0
LogicalDesignator65=C17
LogicalPartID65=1
DocumentName65=03 - CONNECTOR.SchDoc
ChannelName65=03 - CONNECTOR
UniqueID65=\WIJKQLMS
PhysicalDesignator65=C19
PhysicalDesignatorLocked65=0
LogicalDesignator66=C12
LogicalPartID66=1
DocumentName66=02 - POWER.SchDoc
ChannelName66=02 - POWER
UniqueID66=\WMOLTSTH
PhysicalDesignator66=C24
PhysicalDesignatorLocked66=0
LogicalDesignator67=U200
LogicalPartID67=1
DocumentName67=02 - POWER.SchDoc
ChannelName67=02 - POWER
UniqueID67=\XJKLBVYQ
PhysicalDesignator67=U2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C200
LogicalPartID68=1
DocumentName68=02 - POWER.SchDoc
ChannelName68=02 - POWER
UniqueID68=\XSVTRARI
PhysicalDesignator68=C5
PhysicalDesignatorLocked68=0
LogicalDesignator69=PAD1
LogicalPartID69=1
DocumentName69=02 - POWER.SchDoc
ChannelName69=02 - POWER
UniqueID69=\XWCWEDYK
PhysicalDesignator69=PAD2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C208
LogicalPartID70=1
DocumentName70=02 - POWER.SchDoc
ChannelName70=02 - POWER
UniqueID70=\ZKZPRWNU
PhysicalDesignator70=C16
PhysicalDesignatorLocked70=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


