Altium Designer Pick and Place Locations
C:\Users\Ethan\Development_VM\hw-exp\n21\n21-evt\n21-design\Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Pick Place\Pick Place for n21-evt.txt

========================================================================================================================
File Design Information:

Date:       20/05/22
Time:       15:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                       Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                            
MOD1L      "Socket 16-Pin, 0.100 inch (0.335 inch body)" TopLayer    16PIN_254MM                      1000.000      1187.402      180      "Socket 16-Pin, 0.100 in"                                                                              
MOD1R      "Socket 12-Pin, 0.100 inch (0.335 inch body)" TopLayer    12PIN_254MM                      800.000       387.402       180      "Socket 12-Pin, 0.100 in"                                                                              
C24        22uF                                          BottomLayer CAP_FILM_0805                    1595.000      2570.000      0        "????(MLCC) 22µF ±20% 16V X5R 0805"                                                                    
C23        22uF                                          BottomLayer CAP_FILM_0805                    1595.000      2730.000      0        "????(MLCC) 22µF ±20% 16V X5R 0805"                                                                    
C22        22uF                                          BottomLayer CAP_FILM_0805                    1595.000      2650.000      0        "????(MLCC) 22µF ±20% 16V X5R 0805"                                                                    
C25        "0.1 µF"                                      BottomLayer CAP_0402_1005                    1580.000      2815.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                           
FID6       TPS                                           BottomLayer FIDUCIAL                         1725.000      275.000       90       FIDUCIAL                                                                                               
FID5       TPS                                           BottomLayer FIDUCIAL                         1775.000      3795.000      90       FIDUCIAL                                                                                               
FID4       TPS                                           BottomLayer FIDUCIAL                         290.000       3920.000      90       FIDUCIAL                                                                                               
FID3       TPS                                           TopLayer    FIDUCIAL                         280.000       3925.000      90       FIDUCIAL                                                                                               
FID2       TPS                                           TopLayer    FIDUCIAL                         135.000       675.000       90       FIDUCIAL                                                                                               
FID1       TPS                                           TopLayer    FIDUCIAL                         1885.000      280.000       0        FIDUCIAL                                                                                               
SW4        CJS-1200TA                                    TopLayer    SW_CJS-1200TA                    1595.000      1520.000      90       "Switch Slide N.O./N.C. SPDT Raised Slide 0.1A 24VDC J-Hook SMD Embossed T/R"                          
U6         DGQ2788AEN-T1-GE4                             BottomLayer QFN40P260X180X60-16N             865.000       1010.000      0        "Analog Switch Quad SPDT Automotive 16-Pin Mini-QFN T/R"                                               
TP1        TESTPAD                                       TopLayer    TESTPAD_127                      330.000       1585.000      90       TESTPOINT                                                                                              
U5         MAX17225ELT+                                  BottomLayer MAX17225ELT+UDFN                 1405.000      1943.976      90       "nanoPower Boost Converter that Extends Battery Life and Reduces Solution Size"                        
R17        "82 kOhms"                                    BottomLayer RES_0402_1005                    1570.000      2105.000      180      "RES 82K OHM 1% 1/16W 0402"                                                                            
L3         1285AS-H-2R2M=P2                              BottomLayer 1285AS-H-2R2M=P2-INDC2016X100N   1470.000      2150.000      90       "Inductor Power Shielded Wirewound 2.2uH 20% 1MHz Metal 1.2A 0.204Ohm DCR 0806 T/R"                    
DS7        STPS3H100U                                    BottomLayer DO214AA_SMB                      375.000       775.000       90       "DIODE SCHOTTKY 100V 3A SMB"                                                                           
C21        "0.1 µF"                                      BottomLayer CAP_0402_1005                    1335.000      2025.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C20        "10 µF"                                       BottomLayer CAP_0402_1005                    1335.000      2065.000      0        "CAP CER 10UF 6.3V X5R 0402"                                                                           
C19        "0.1 µF"                                      BottomLayer CAP_0402_1005                    1385.000      2220.000      0        "CAP CER 0.1UF 16V X7R 0402"                                                                           
SW2        PTS810SJK250SMTRLFS                           TopLayer    C&K_PTS810                       1393.701      3338.583      180      "PTS810 Series SPST Off-MOM 0.05 A 16 V Top Actuated SMT Tactile Switch"                               
J8         SM04B-SRSS-TB(LF)(SN)                         TopLayer    JST_SM04B-SRSS-TB                1433.071      111.142       180      "CONN HEADER SH 4POS SIDE 1MM TIN"                                                                     
J7         SM04B-SRSS-TB(LF)(SN)                         TopLayer    JST_SM04B-SRSS-TB                1000.000      111.142       180      "CONN HEADER SH 4POS SIDE 1MM TIN"                                                                     
J3         S2BPHSM4TBLFSN                                TopLayer    JST_S2B-PH-SM4-TB                1000.000      3876.968      0        "PH SMT SIDE ENTRY HDR 2W"                                                                             
J2         S2BPHSM4TBLFSN                                TopLayer    JST_S2B-PH-SM4-TB                1472.441      3876.968      0        "PH SMT SIDE ENTRY HDR 2W"                                                                             
J1         S2BPHSM4TBLFSN                                TopLayer    JST_S2B-PH-SM4-TB                527.559       3876.968      0        "PH SMT SIDE ENTRY HDR 2W"                                                                             
MOD2       "Feather Module"                              TopLayer    BLUES_WIRELESS_SWAN_2-54_HEADERS 0.000         0.000         180      "Typical Adafruit Feather Pinout"                                                                      
OBJ1       9774025151R                                   TopLayer    DIST-WASMSIM0250                 1000.000      2942.913      0        "DISTANZ. CIL. METALLO 5.1X2.5 9774025151R W.E SMT"                                                    
U4         TXS0102DCUR                                   BottomLayer SOP50P310X90-8N                  1155.000      560.000       0        "2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application 8-VSSOP -40 to 85" 
U3         TPS63020DSJR                                  BottomLayer TI_PVSON-14_DSJ                  1300.000      2540.000      180      "I.C. DC/DC CONVERTER TPS63020DSJR TEXAS VSON14 SMT"                                                   
U2         BQ24210DQCT                                   BottomLayer WSON10-EXP                       1430.000      3310.000      180      "INTEGRATO BQ24210DQCT WSON10 TEXAS SMT"                                                               
U1         TPS62748YFPT                                  BottomLayer TPS62748YFPT-DSBGA4x2            1377.126      2136.378      180      "Conv DC-DC 2.15V to 5.5V Step Down Single-Out 1.2V/1.8V 0.3A 8-Pin DSBGA T/R"                         
TVS2       PESD5V0L5UV,125                               BottomLayer SOT666                           1320.000      785.000       180      "PESD Series 25 W 5 V Uni-Directional Fivefold ESD Protection Diode Array SOT-666"                     
TVS1       SM6T6V8A                                      BottomLayer SMB                              775.000       3585.000      90       "DIODO TVS TRANSIL UNIDIR. 600W 6.8V SM6T6V8A SMB SMT"                                                 
SW5        CJS-1200TA                                    TopLayer    SW_CJS-1200TA                    606.299       3110.000      180      "Switch Slide N.O./N.C. SPDT Raised Slide 0.1A 24VDC J-Hook SMD Embossed T/R"                          
SW3        "PTS810 SJM 250 SMTR LFS"                     TopLayer    C&K_PTS810                       606.299       3338.583      180      "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                     
SW1        CJS-1200TA                                    TopLayer    SW_CJS-1200TA                    1393.701      3110.000      180      "Switch Slide N.O./N.C. SPDT Raised Slide 0.1A 24VDC J-Hook SMD Embossed T/R"                          
RR2        741X163101JP                                  BottomLayer RESNET_1506-16_CONVEX            695.000       1860.000      0        "RES ARRAY 8 RES 100 OHM 1506"                                                                         
RR1        741X163101JP                                  BottomLayer RESNET_1506-16_CONVEX            555.000       1860.000      0        "RES ARRAY 8 RES 100 OHM 1506"                                                                         
R16        "10 MOhms"                                    BottomLayer RES_0402_1005                    1295.000      2220.000      180      "RES 10M OHM 5% 1/16W 0402"                                                                            
R14        180k                                          BottomLayer RES_0402_1005                    1410.000      2635.000      270      "Res Thick Film 0402 180K Ohm 1% 1/16W +/-100ppm/ßC Molded SMD Paper T/R"                              
R13        1.1M                                          BottomLayer RES_0402_1005                    1410.000      2530.000      270      "Res Thick Film 0402 1.1M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                       
R12        10k                                           BottomLayer RES_0402_1005                    1245.000      170.000       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                   
R11        10k                                           BottomLayer RES_0402_1005                    1195.000      170.000       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                   
R10        "10 kOhms"                                    BottomLayer RES_0402_1005                    1236.220      3314.961      270      "CRGP 0402 10K 1%"                                                                                     
R9         22R                                           BottomLayer RES_0402_1005                    1250.000      940.000       0        "Res Thick Film 0402 22 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                    
R8         22R                                           BottomLayer RES_0402_1005                    1250.000      1050.000      0        "Res Thick Film 0402 22 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                    
R7         22R                                           BottomLayer RES_0402_1005                    1250.000      995.000       0        "Res Thick Film 0402 22 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                    
R6         15k                                           BottomLayer RES_0402_1005                    1250.000      860.000       270      "Res SMD 15 Kohm 1% 1/16W 0402"                                                                        
R5         1M                                            BottomLayer RES_1206_3216                    570.000       72.835        0        "Res Thick Film 1206 1M Ohm 1% 0.25W(1/4W) ±100ppm/C Pad SMD T/R"                                      
R4         10k                                           BottomLayer RES_0402_1005                    1540.000      3270.000      180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                   
R3         470R                                          BottomLayer RES_0402_1005                    1540.000      3330.000      180      "Res Thick Film 0402 470 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                   
R2         10k                                           BottomLayer RES_0402_1005                    1320.000      3365.000      0        "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD SMD T/R"                                   
R1         "10 kOhms"                                    BottomLayer RES_0402_1005                    1330.000      3280.000      270      "RES 10K OHM 1% 1/8W 0402"                                                                             
L2         1.5uH                                         BottomLayer VCHA042A-1R5MS6                  1305.000      2340.000      180      "Fixed Ind 1.5UH 7.3A 15.4 Mohm"                                                                       
L1         XFL4020-222MEC                                BottomLayer IND_XFL4020-222MEC               1545.000      1905.000      90       "Power inductor, shielded, 20% tol, SMT, RoHS, halogen free"                                           
J10        24X1                                          TopLayer    CES-124-01-S-S                   55.118        2511.417      0        "24x1 0.1" pitch half height female header"                                                            
J9         24x1                                          TopLayer    CES-124-01-S-S                   1944.882      2511.417      0        "24x1 0.1" pitch half height female header"                                                            
J6         MDT420E01001                                  TopLayer    J-75-0050-MOS-M2                 1000.000      1574.803      180      "CONN. M.2 75P M/90° P=0.5 MDT420E01001 AMPHENOL SMT"                                                  
J5         "NanoSIM - SF72S006VBAR2500"                  BottomLayer J-NANOSIM-SF72S006VBA            1661.417      786.909       270      "CONN. NANOSIM 8P F/90° PUSH-PUSH SF72S006VBAR2500 JAE ELECTRONICS SMT"                                
J4         10118193-0001LF                               TopLayer    FCI_USB_10118193-0001LF          566.929       135.335       180      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                     
F2         3.5A/32V                                      BottomLayer FS-0603                          520.000       1690.000      270      "FUSIBILE RAPIDO 3.5A 32V 0603 0603SFV350F/32-2 LITTELFUSE SMT"                                        
F1         SF-0603F150-2                                 BottomLayer FS-0603                          1290.000      1875.000      180      "FUSIBILE RAPIDO 1.5A 32V 0603 SF-0603F150-2 BOURNS SMT"                                               
DS6        STPS3H100U                                    BottomLayer DO214AA_SMB                      205.000       775.000       90       "DIODE SCHOTTKY 100V 3A SMB"                                                                           
DS5        FSV1045V                                      BottomLayer TO277-3                          1520.000      2424.449      0        "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                                                          
DS4        FSV1045V                                      BottomLayer TO277-3                          1472.441      3653.819      0        "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                                                          
DS3        STPS3H100U                                    BottomLayer DO214AA_SMB                      525.000       3280.000      0        "DIODE SCHOTTKY 100V 3A SMB"                                                                           
DS2        FSV1045V                                      BottomLayer TO277-3                          1000.000      3653.819      0        "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                                                          
DS1        FSV1045V                                      BottomLayer TO277-3                          527.559       3653.819      0        "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                                                          
C18        "0.1 µF"                                      BottomLayer CAP_0402_1005                    1345.000      2665.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C17        "10 µF"                                       BottomLayer CAP_0603_1608                    1175.000      2535.000      270      "CAP CER 10UF 10V X5R 0603"                                                                            
C16        "10 µF"                                       BottomLayer CAP_0603_1608                    1115.000      2535.000      270      "CAP CER 10UF 10V X5R 0603"                                                                            
C15        "10 µF"                                       BottomLayer CAP_0402_1005                    1495.000      2060.000      180      "CAP CER 10UF 6.3V X5R 0402"                                                                           
C14        "10 µF"                                       BottomLayer CAP_0402_1005                    1495.000      2020.000      180      "CAP CER 10UF 6.3V X5R 0402"                                                                           
C13        4.7µF                                         BottomLayer CAP_0603_1608                    1280.000      2145.000      90       "CAP CER 4.7UF 6.3V X5R 0603"                                                                          
C12        47µF                                          BottomLayer CAP_1210_3225_-_2.8MM            1185.000      2130.000      90       "CAP CER 47UF 16V X5R 1210"                                                                            
C11        "10 µF"                                       BottomLayer CAP_0402_1005                    1390.000      1827.323      90       "CAP CER 10UF 6.3V X5R 0402"                                                                           
C10        "0.1 µF"                                      BottomLayer CAP_0402_1005                    1430.000      1827.323      270      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C9         0.1µF                                         BottomLayer CAP_0402_1005                    1185.039      3358.268      270      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C8         33pF                                          BottomLayer CAP_0402_1005                    1330.000      902.677       90       "CAP CER 33PF 50V C0G/NP0 0402"                                                                        
C7         33pF                                          BottomLayer CAP_0402_1005                    1330.000      1060.000      270      "CAP CER 33PF 50V C0G/NP0 0402"                                                                        
C6         33pF                                          BottomLayer CAP_0402_1005                    1330.000      980.000       90       "CAP CER 33PF 50V C0G/NP0 0402"                                                                        
C5         0.1µF                                         BottomLayer CAP_0402_1005                    1250.000      765.000       90       "CAP CER 0.1UF 16V X7R 0402"                                                                           
C4         "10000 pF"                                    BottomLayer CAP_1206_3216_-_0.8MM            566.929       178.573       0        "CAP CER 10000PF 1KV X7R 1206"                                                                         
C3         "0.1 µF"                                      BottomLayer CAP_0402_1005                    425.000       215.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C2         "1 µF"                                        BottomLayer CAP_0402_1005                    1395.000      3415.000      180      "CAP CER 1UF 16V X5R 0402"                                                                             
C1         "10 µF"                                       BottomLayer CAP_1206_3216_-_0.8MM            1245.000      3680.000      90       "CAP CER 10UF 25V X5R 1206"                                                                            
