*************************************************************
FileName = Notecarrier-XI_V4.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\profile

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\dielectric2\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\dielectric3\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\dielectric3\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\power\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\power\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\ground\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\ground\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\brevi.matteo\Documents\Progetti\BLUES\Repo Blues\fae\notecarrier\notecarrier-xi\release\v4\Altium\Project-Outputs\FAB\ODB\odb\matrix\matrix

