\t (00:00:03) allegro_free_viewer 17.4 S019 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Nov  3 20:35:26 2022
\t (00:00:03)         Host=JOHN-WIEDEY-LAP User=jwied Pid=17272 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\PCBViewers_2019\tools\bin\allegro_free_viewer.exe C:\Users\jwied\Documents\repositories\note-hardware\Swan\v3.0\Carrier\Swan Carrier PCB v3.0.brd
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/jwied/Documents/repositories/note-hardware/Swan/v3.0/Carrier/Swan Carrier PCB v3.0.brd
\t (00:00:06) Grids are drawn 0.4096, 0.4096 apart for enhanced viewing.
\i (00:00:06) trapsize 3738
\i (00:00:06) trapsize 3735
\i (00:00:08) fillin no 
\i (00:00:08) updateport SearchPane
\i (00:00:08) updateport PropPane
\i (00:00:08) ucpedit 
\i (00:00:10) QtSignal PropertyGridsWidget GridsDisplayOptionsList CurrentIndexChanged 0
\i (00:00:10) updateport SearchPane
\i (00:00:10) updateport PropPane
\i (00:00:16) exit 
\e (00:00:16) Do you want to save the changes you made to Swan Carrier PCB v3.0.brd?
\i (00:00:18) fillin no 
\t (00:00:19)     Journal end - Thu Nov  3 20:35:42 2022
