Altium Designer Pick and Place Locations
C:\Users\joech\AppData\Local\TempReleases\Snapshot\1\Assembly Standard Build\Pick Place\Pick Place for Notecarrier AF(Standard Build).txt

========================================================================================================================
File Design Information:

Date:       29/09/20
Time:       12:53
Revision:   Not in VersionControl
Variant:    Standard Build
Units used: mil

Center-X(mil) Center-Y(mil) Comment                                       Description                                                             Designator Footprint                     Layer    Rotation 
791.339       1771.653      TPS63021DSJR                                  "IC REG BCK BST 3.3V 3.5A 14VSON"                                       U200       FP-DSJ0014A-MFG               TopLayer 90       
818.428       2047.244      PA4341.152NLT                                 "1.5uH, 9A SMD, (7.6 x 6.9 mm, 3.0 mm highi) 15 mOhm"                   L200       PULSE_PA4341.XXXNLT           TopLayer 360      
1008.372      1732.505      22uF                                          "CHIP CAP.CER. 22uF 16V 10% X7R 0805"                                   C208       0805_C                        TopLayer 360      
886.906       1709.842      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C207       CS-C-0402                     TopLayer 90       
1502.362      420.000       "Socket 12-Pin, 0.100 inch (0.335 inch body)" "Socket 12-Pin, 0.100 in"                                               MOD1R      SOCKET_LFB_12                 TopLayer 180      
1702.362      1220.000      "Socket 16-Pin, 0.100 inch (0.335 inch body)" "Socket 16-Pin, 0.100 in"                                               MOD1L      SOCKET_LFB_16                 TopLayer 180      
480.000       850.000       JS202011JCQN                                  "SWITCH SLIDE DPDT 300MA 6V, SMD, J-lead"                               S1         CK_JS202011JCQN               TopLayer 90       
1213.583      3127.487      "PTS810 SJK 250 SMTR LFS"                     "SWITCH TACTILE SPST-NO 0.05A 12V 4.2 mm x 3.2 mm"                      SW2        CK-PTS810-SJx                 TopLayer 180      
480.512       428.858       "PTS810 SJK 250 SMTR LFS"                     "SWITCH TACTILE SPST-NO 0.05A 12V 4.2 mm x 3.2 mm"                      SW1        CK-PTS810-SJx                 TopLayer 90       
659.449       1545.276      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C203       CS-C-0402                     TopLayer 180      
736.221       1643.701      10M                                           "CHIP RES. 10M 0402 1/16W 1%"                                           R201       RS-0402                       TopLayer 90       
659.449       1604.331      470K                                          "CHIP RES. 470K 0402 1/16W 1%"                                          R200       RS-0402                       TopLayer 360      
886.902       1802.835      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C206       CS-C-0402                     TopLayer 90       
1008.353      1847.703      22uF                                          "CHIP CAP.CER. 22uF 16V 10% X7R 0805"                                   C205       0805_C                        TopLayer 360      
1007.261      1618.465      22uF                                          "CHIP CAP.CER. 22uF 16V 10% X7R 0805"                                   C204       0805_C                        TopLayer 360      
698.819       1809.055      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C202       CS-C-0402                     TopLayer 90       
514.112       1911.969      10uF                                          "CHIP CAP.CER. 10uF 16V 10% X7R 0805"                                   C201       0805_C                        TopLayer 180      
512.143       1800.551      10uF                                          "CHIP CAP.CER. 10uF 16V 10% X7R 0805"                                   C200       0805_C                        TopLayer 180      
1496.260      50.000        12X1                                          ""                                                                      J1         WE24S_-_2.54                  TopLayer 180      
46.260        950.000       CON_13X1                                      ""                                                                      J9         WE13S_-_2.54                  TopLayer 90       
2734.252      2676.051      114020163                                     "CONN. GROVE 4P M/D P=2 114020163 SEEDSTUDIO SMT"                       J12        J-4-0200-MDS-GROVE            TopLayer 180      
663.869       447.716       0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C9         CS-C-0402                     TopLayer 90       
805.344       447.718       0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C14        CS-C-0402                     TopLayer 90       
460.610       1280.158      BM04B-SRSS-TB(LF)(SN)                         "Wire-to-board, 1mm, SMT Vert, 4POS"                                    J10        JST_BM04B-SRSS-TB             TopLayer 270      
389.555       2579.638      1n/50V                                        "CHIP CAP.CER. 1nF 50V 10% X7R 0402"                                    C4         CS-C-0402                     TopLayer 270      
452.756       2802.953      1u/16V-X5R                                    "CHIP CAP.CER. 1uF 16V 10% X5R 0402"                                    C5         CS-C-0402                     TopLayer 0        
1415.354      3502.362      0.5p/50V-C0G                                  "CHIP CAP.CER. 0.5pF 50V ±0.25 C0G 0402 GRM1555C1HR50CA01D MURATA"      C16        CS-C-0402                     TopLayer 270      
2429.382      1961.977      1u/16V-X5R                                    "CHIP CAP.CER. 1uF 16V 10% X5R 0402"                                    C13        CS-C-0402                     TopLayer 180      
982.283       3085.164      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C15        CS-C-0402                     TopLayer 180      
2300.858      3319.960      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C19        CS-C-0402                     TopLayer 0        
2363.153      3293.578      33p/50V-C0G                                   "CHIP CAP.CER. 33pF 50V 5% C0G 0402"                                    C20        CS-C-0402                     TopLayer 270      
2298.721      3087.953      33p/50V-C0G                                   "CHIP CAP.CER. 33pF 50V 5% C0G 0402"                                    C17        CS-C-0402                     TopLayer 180      
2300.858      3275.866      33p/50V-C0G                                   "CHIP CAP.CER. 33pF 50V 5% C0G 0402"                                    C18        CS-C-0402                     TopLayer 360      
260.315       2257.716      0.1uF                                         "CHIP CAP.CER. 100nF 16V 10% X7R 0402"                                  C10        CS-C-0402                     TopLayer 90       
196.976       2505.748      3.3p/50V-C0G                                  "CHIP CAP.CER. 3.3pF 50V 5% C0G 0402"                                   C1         CS-C-0402                     TopLayer 90       
478.772       2742.531      100k                                          "CHIP RES. 100K 0402 1/16W 1%"                                          R3         RS-0402                       TopLayer 180      
478.772       2698.437      200k                                          "CHIP RES. 200K 0402 1/16W 1%"                                          R2         RS-0402                       TopLayer 0        
2542.366      1753.682      470R                                          "CHIP RES. 470R 0402 1/16W 1%"                                          R9         RS-0402                       TopLayer 180      
2542.382      1805.661      10k                                           "CHIP RES. 10K 0402 1/16W 1%"                                           R10        RS-0402                       TopLayer 180      
2516.903      1998.618      10k                                           "CHIP RES. 10K 0402 1/16W 1%"                                           R8         RS-0402                       TopLayer 90       
2300.858      3231.771      15k                                           "CHIP RES. 15K 0402 1/16W 1%"                                           R14        RS-0402                       TopLayer 180      
389.555       2659.165      LQW15AN7N5H00D                                "INDUTTANZA 7.5nH 0.57A 3% A FILO 0402 LQW15AN7N5H00D MURATA SMT"       L1         LS-0402                       TopLayer 270      
1763.780      3485.827      0603CS-6N8XJLU                                "INDUTTANZA 6.8nH 0.7A 5% 0603 0603CS-6N8XJLU COILCRAFT SMT"            L4         LS-0603CS                     TopLayer 0        
1338.583      3502.362      0603CS-4N3XJLW                                "INDUTTANZA 4.3nH 0.7A 5% 0603 0603CS-4N3XJLW COILCRAFT SMT"            L3         LS-0603CS                     TopLayer 180      
1803.083      1748.256      9774025151R                                   "DISTANZ. CIL. METALLO 5.1X2.5 9774025151R W.E SMT"                     OBJ1       DIST-WASMSIM0250              TopLayer 270      
1803.083      3116.366      MDT420E01001                                  "CONN. M.2 75P M/90° P=0.5 MDT420E01001 AMPHENOL SMT"                   J6         J-75-0050-MOS-M2-E            TopLayer 0        
137.303       1968.504      10118192-0002LF                               "CONN. USB F/90° TIPO MICRO-B C.S. 10118192-0002LF FCI SMT"             J2         J-5-0065-FOS-MICROUSB10118192 TopLayer 270      
389.453       2750.425      BGA725L6E6327FTSA1                            "INTEGRATO BGA725L6E6327FTSA1 INFINEON TSLP-6 SMT"                      U1         XFDFN6                        TopLayer 0        
447.795       2139.213      STPS3H100U                                    "DIODO SCHOTTKY 3A 100V STPS3H100U SMB SMT"                             DS4        SMB                           TopLayer 180      
448.846       2307.726      STPS3H100U                                    "DIODO SCHOTTKY 3A 100V STPS3H100U SMB SMT"                             DS5        SMB                           TopLayer 180      
467.480       1633.307      SM6T6V8A                                      "DIODO TVS TRANSIL UNIDIR. 600W 6.8V SM6T6V8A SMB SMT"                  TVS1       SMB                           TopLayer 180      
793.819       939.331       FSV1045V                                      "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                           DS3        TO277-3                       TopLayer 270      
793.819       742.878       FSV1045V                                      "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                           DS2        TO277-3                       TopLayer 270      
2476.378      1522.638      FSV1045V                                      "DIODO SCHOTTKY 10A 45V FSV1045V TO277-3 SMT"                           DS6        TO277-3                       TopLayer 90       
2831.693      1975.945      B2B-PH-SM4-TBT(LF)(SN)                        "CONN. PH 2P M/D P=2 B2B-PH-SM4-TBT(LF)(SN) JST SMT"                    J4         J-2-0200-MDS-B2B-PH-SM4       TopLayer 270      
2831.693      1521.765      B2B-PH-SM4-TBT(LF)(SN)                        "CONN. PH 2P M/D P=2 B2B-PH-SM4-TBT(LF)(SN) JST SMT"                    J3         J-2-0200-MDS-B2B-PH-SM4       TopLayer 270      
1574.803      3856.693      W3796                                         "ANTENNA CHIP LTE D=40X7X3 W3796 PULSE SMT"                             ANT2       ANT-W3796                     TopLayer 0        
78.740        2761.815      W3010                                         "ANTENNA CHIP 1.575GHZ D=3.2X10X2 W3010 PULSE SMT"                      ANT1       ANT-W3010                     TopLayer 270      
2318.571      3184.657      22R                                           "CHIP RES. 22R 0603 1/16W 1%"                                           R12        RS-0603                       TopLayer 0        
2318.571      3133.476      22R                                           "CHIP RES. 22R 0603 1/16W 1%"                                           R11        RS-0603                       TopLayer 0        
2320.000      3370.630      22R                                           "CHIP RES. 22R 0603 1/16W 1%"                                           R13        RS-0603                       TopLayer 0        
1277.661      1581.917      100R/5%                                       "RETE RESISTIVA 8R sing. 100R 5% 1506 CONVEX CAY16-101J8LF BOURNS SMT"  RR1        RR-8X-1506                    TopLayer 360      
1277.661      1696.181      100R/5%                                       "RETE RESISTIVA 8R sing. 100R 5% 1506 CONVEX CAY16-101J8LF BOURNS SMT"  RR2        RR-8X-1506                    TopLayer 0        
1039.370      2968.728      SF-0603F150-2                                 "FUSIBILE RAPIDO 1.5A 32V 0603 SF-0603F150-2 BOURNS SMT"                F2         FS-0603                       TopLayer 0        
817.274       2468.583      3.5A/32V                                      "FUSIBILE RAPIDO 3.5A 32V 0603 0603SFV350F/32-2 LITTELFUSE SMT"         F1         FS-0603                       TopLayer 360      
992.913       3340.866      uFL-R-SMT-1-10                                "CONN. RF M U.FL-R-SMT-1(10) HIROSE SMT"                                J7         J-3-MDS-UFL                   TopLayer 90       
374.394       2893.110      uFL-R-SMT-1-10                                "CONN. RF M U.FL-R-SMT-1(10) HIROSE SMT"                                J8         J-3-MDS-UFL                   TopLayer 0        
2504.327      1882.836      BQ24210DQCT                                   "INTEGRATO BQ24210DQCT TEXAS WSON10 SMT"                                U3         WSON10-EXP                    TopLayer 90       
2492.126      1389.764      10u/25V-X5R                                   "CHIP CAP.CER. 10uF 25V X5R 10% 1206"                                   C12        CS-C-1206                     TopLayer 180      
370.000       1816.693      10n/1kV                                       "CHIP CAP.CER. 10nF 1000V 10% X7R 1206"                                 C11        CS-C-1206                     TopLayer 90       
273.063       1815.512      1M                                            "CHIP RES. 1M 1206 1/4W 1%"                                             R5         RS-1206                       TopLayer 90       
2318.571      3013.149      ESDLC5V0M5-TP                                 "DIODO TVS TRANSIL UNIDIR. 20W 5V ESDLC5V0M5-TP SOT563 SMT"             TVS2       SOT666                        TopLayer 270      
2679.134      3046.319      "NanoSIM - SF72S006VBAR2500"                  "CONN. NANOSIM 8P F/90° PUSH-PUSH SF72S006VBAR2500 JAE ELECTRONICS SMT" J5         J-NANOSIM-SF72S006VBA         TopLayer 90       
2734.252      2386.972      114020163                                     "CONN. GROVE 4P M/D P=2 114020163 SEEDSTUDIO SMT"                       J11        J-4-0200-MDS-GROVE            TopLayer 180      
2846.260      3350.000      TPS                                           "Mounting Pads"                                                         PAD1       PAD-THT-CAS-0100              TopLayer 90       
146.260       3350.000      TPS                                           "Mounting Pads"                                                         PAD2       PAD-THT-CAS-0100              TopLayer 90       
