Altium Designer Pick and Place Locations
C:\Users\luca.brighenti\FAE TECHNOLOGY S.P.A\R&D - ENGINEERING\BLUES\2025-0019\04-PCB\V4\Project-Outputs\FAB\Pick Place\Pick Place for Notecarrier-XI_V4.txt

========================================================================================================================
File Design Information:

Date:       09/10/25
Time:       08:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                    
D5         PESD5V0X1UB,135           TopLayer    SOD-523F                       2486.221      3372.047      270      "TVS DIODE 5VWM 8VC SOD523"                                                                                                                                                                    
SW2        EVP-BB2A9B000             TopLayer    SW_EVP-BB2A9B000               2390.748      3373.032      180      "SWITCH TACTILE SPST-NO 0.05A 15V"                                                                                                                                                             
C31        100n                      TopLayer    C-0402                         2486.221      3283.465      270      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                                                                                                                                     
R29        3k                        BottomLayer R-0402                         251.969       1675.197      0        "Resistor 3k Ý1% 0402"                                                                                                                                                                         
C28        10u                       BottomLayer C-0805                         484.252       1301.181      0        "Capacitor ceramic 10u Ý20% X5R 25V 0805"                                                                                                                                                      
R32        15k                       BottomLayer R-0402                         446.850       1470.472      90       "Resistor 15k Ý1% 0402"                                                                                                                                                                        
R30        3k                        BottomLayer R-0402                         509.843       1409.449      0        "Resistor 3k Ý1% 0402"                                                                                                                                                                         
R31        11k                       BottomLayer R-0402                         492.126       1470.472      90       "Resistor 11k Ý1% 0402"                                                                                                                                                                        
LD1        SML-P12WTT86R             TopLayer    LED-0402                       251.969       1675.197      180      "LED YELLOW CLEAR 0402 SMD"                                                                                                                                                                    
L7         XFL4020-152MEC            BottomLayer IND_XFL4020                    777.559       1591.929      90       "Inductor 1u5 Ý20% 4.6A SMD"                                                                                                                                                                   
C30        4u7                       BottomLayer C-0603                         594.488       1382.874      90       "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                                                                                                                                      
C29        100n                      BottomLayer C-0402                         509.843       1364.173      0        "Capacitor ceramic 100n Ý10% X5R 25V 0402"                                                                                                                                                     
C27        4u7                       BottomLayer C-0603                         460.630       1572.835      270      "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                                                                                                                                      
J9         "STRIP 5Px2 - MDT"        TopLayer    J-5X2-0254-MDT                 1899.606      1274.016      180      "STRIP 2P M/D DOPPIA FILA P=2.54 DORATO CH81802V100"                                                                                                                                           
R28        0R0                       BottomLayer R-0603                         1700.787      1437.992      90       "Resistor 0R0 0603"                                                                                                                                                                            
R27        0R0                       BottomLayer R-0603                         1799.213      1437.992      90       "Resistor 0R0 0603"                                                                                                                                                                            
R26        0R0                       BottomLayer R-0603                         1899.606      1437.992      90       "Resistor 0R0 0603"                                                                                                                                                                            
R25        0R0                       BottomLayer R-0603                         1998.032      1437.992      90       "Resistor 0R0 0603"                                                                                                                                                                            
R24        0R0                       BottomLayer R-0603                         2098.425      1437.992      90       "Resistor 0R0 0603"                                                                                                                                                                            
D4         DFLS1100-7                BottomLayer DIO_DFLS1100-7                 954.724       1560.532      90       "Diode Schottky 1A 100V PowerDI 123"                                                                                                                                                           
J8         "B2B-PH-SM4-TBT (LF)(SN)" TopLayer    CONN2_B2B-PH-SM4_JST           960.492       1461.811      90       "CONN HEADER SH 2POS VERT 2MM TIN"                                                                                                                                                             
D2         FSV1045V                  BottomLayer DIO_FSV1045V                   1374.016      2959.260      0        "Diode Schottky 10A 45V TO2773"                                                                                                                                                                
R23        0R0                       TopLayer    MN_0402_0603                   2683.074      154.715       270      "Resistor 0R0 0603"                                                                                                                                                                            
R22        0R0                       TopLayer    MN_0402_0603                   2742.129      154.715       270      "Resistor 0R0 0603"                                                                                                                                                                            
R21        0R0                       TopLayer    MN_0402_0603                   2330.709      815.945       90       "Resistor 0R0 0603"                                                                                                                                                                            
R20        0R0                       TopLayer    MN_0402_0603                   2330.709      709.646       90       "Resistor 0R0 0603"                                                                                                                                                                            
C26        0.5p                      TopLayer    MN_0402_0603                   2742.126      1079.088      270      "Capacitor ceramic 0.5p Ý5% C0G 50V 0402"                                                                                                                                                      
C25        1p                        TopLayer    MN_0402_0603                   2303.150      901.575       0        "Capacitor ceramic 1p Ý5% C0G 50V 0402"                                                                                                                                                        
C24        2.2p                      TopLayer    MN_0402_0603                   2331.759      1043.301      270      "Capacitor ceramic 2.2p Ý5% C0G 50V 0402"                                                                                                                                                      
R19        135k                      BottomLayer R-0402                         559.055       3133.858      270      "Resistor 135k Ý1% 0402"                                                                                                                                                                       
R18        7k32                      BottomLayer R-0402                         673.231       2807.090      90       "Resistor 7k32 Ý1% 0402"                                                                                                                                                                       
C22        10u                       BottomLayer C-1206                         562.992       3326.772      0        "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
C20        10u                       BottomLayer C-1206                         751.968       2748.032      90       "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
C19        10u                       BottomLayer C-1206                         271.653       2984.252      270      "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
C18        10u                       BottomLayer C-1206                         389.764       2984.252      270      "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
J7         U.FL-R-SMT-1(10)          TopLayer    HRS_U.FL-R-SMT-1(10)           2330.709      589.075       180      "U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle"                                                                                                                            
ANT1       NN03-310                  TopLayer    XCVR_NN03-310                  2830.709      618.110       270      "Multiport top performance chip antenna component for GSM, UMTS, LTE, 5G, GNSS, Bluetooth (617 - 960MHz, 1710 - 2690MHz, 3300 - 3800MHz, 1561 - 1606 MHz and 2400 - 2500 MHz), signal booster" 
L6         LQW18AN12NG80D            TopLayer    MN_0402_0603                   2687.008      1080.078      90       "12 nH Inductor 1.6 A 52mOhm Max 0603"                                                                                                                                                         
L5         LQW18AN8N4G80D            TopLayer    MN_0402_0603                   2303.150      1125.984      0        "8.4 nH Inductor 1.6 A 52mOhm Max 0603"                                                                                                                                                        
L4         LQW18AN10NG80D            TopLayer    MN_0402_0603                   2303.150      960.630       0        "10 nH Inductor 1.6 A 52mOhm Max 0603"                                                                                                                                                         
L3         LQW15AN2N3G80D            TopLayer    MN_0402_0603                   2358.934      1185.033      180      "2.3 nH Inductor 2.53 A 22mOhm Max 0402"                                                                                                                                                       
D3         DFLS1100-7                BottomLayer DIO_DFLS1100-7                 1062.992      1560.532      90       "Diode Schottky 1A 100V PowerDI 123"                                                                                                                                                           
C23        220p                      BottomLayer C-0402                         619.488       2807.087      90       "Capacitor ceramic 220p Ý5% C0G 50V 0402"                                                                                                                                                      
C21        BCAP0010_P300_X12         TopLayer    BCAP0010P300X12                649.606       1771.653      0        "10 F  Capacitor 3 V Radial, Can 25mOhm"                                                                                                                                                       
P5         12402012E212A             BottomLayer CONN_12402012E212A             1751.968      3283.465      0        "CONN RCP USB2.0 TYP C 24P SMD RA"                                                                                                                                                             
R17        1M                        BottomLayer R-1206                         2106.299      3110.236      0        "Resistor 1M Ý1% 1206"                                                                                                                                                                         
R16        5k1                       BottomLayer R-0402                         1824.803      3104.331      270      "Resistor 5k1 Ý1% 0402"                                                                                                                                                                        
R15        5k1                       BottomLayer R-0402                         1700.787      3104.331      90       "Resistor 5k1 Ý1% 0402"                                                                                                                                                                        
C17        10n/1000V                 BottomLayer C-1206                         2106.299      3216.536      0        "Capacitor ceramic 10n Ý10% X7R 1000V 1206"                                                                                                                                                    
C7         100n                      BottomLayer C-0402                         899.606       265.748       90       "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                                                                                                                                     
SW1        EVP-BB2A9B000             TopLayer    SW_EVP-BB2A9B000               2238.189      3374.016      0        "SWITCH TACTILE SPST-NO 0.05A 15V"                                                                                                                                                             
R12        732k                      BottomLayer R-0402                         637.797       3133.865      90       "Resistor 732k Ý1% 0402"                                                                                                                                                                       
R7         15k                       BottomLayer R-0402                         437.008       377.953       180      "Resistor 15k Ý1% 0402"                                                                                                                                                                        
OBJ2       9774025151R               TopLayer    DIST-WASMSIM0250               2742.126      2285.433      0        "DISTANZ. CIL. METALLO 5.1X2.5 9774025151R W.E SMT"                                                                                                                                            
J1         "Header 2.54mm 1x4"       TopLayer    HEADER_2.54MM_1X4              1249.606      3324.218      180      "2.54mm pitch 4 pin (1x4) top entry wire to board connector THT"                                                                                                                               
J6         MDT420E01001              TopLayer    J-75-0050-MOS-M2_-_STARNOTEIV3 1108.268      2285.433      90       "CONN. M.2 75P M/90¯ P=0.5 MDT420E01001 AMPHENOL SMT"                                                                                                                                          
R2         5k1                       BottomLayer R-0402                         169.291       190.945       180      "Resistor 5k1 Ý1% 0402"                                                                                                                                                                        
R1         5k1                       BottomLayer R-0402                         169.291       226.378       0        "Resistor 5k1 Ý1% 0402"                                                                                                                                                                        
J2         SM04B-SRSS-TB(LF)(SN)     TopLayer    JST_SM04B-SRSS-TB              120.906       769.291       90       "CONN HEADER SH 4POS SIDE 1MM TIN"                                                                                                                                                             
L1         MCKK1608T1R0MN            BottomLayer L-0603                         1149.606      267.716       270      "Inductor 0603 1u Ý20% 1.3A"                                                                                                                                                                   
C8         22u                       BottomLayer C-0805                         1021.654      177.165       0        "Capacitor ceramic 22u Ý10% X5R 16V 0805"                                                                                                                                                      
C6         22u                       BottomLayer C-0805                         960.630       346.457       0        "Capacitor ceramic 22u Ý10% X5R 16V 0805"                                                                                                                                                      
U2         LTC3128EUFD#PBF           BottomLayer QFN50P400X500X80-21N-D         712.598       2980.315      90       "IC REG BuckBoost Supercapacitor Charger and Balancer ADJ 3A 20QFN"                                                                                                                            
U1         ISL9122AIRNZ-T            BottomLayer DFN50P200X300x75-8T180X165     1031.496      267.716       180      "IC CON BUCK-BOOST ADJ 0.5A DFN-8"                                                                                                                                                             
R10        0R0                       BottomLayer R-0603                         135.827       1875.984      90       "Resistor 0R0 0603"                                                                                                                                                                            
R14        100k                      BottomLayer R-0402                         598.423       3133.858      270      "Resistor 100k Ý1% 0402"                                                                                                                                                                       
R11        100k                      BottomLayer R-0402                         677.165       3133.858      270      "Resistor 100k Ý1% 0402"                                                                                                                                                                       
R3         1M                        TopLayer    R-1206                         210.630       476.378       180      "Resistor 1M Ý1% 1206"                                                                                                                                                                         
R4         0R0                       BottomLayer R-0603                         1051.184      -37.402       90       "Resistor 0R0 0603"                                                                                                                                                                            
R9         10M                       BottomLayer R-0402                         935.040       265.748       270      "Resistor 10M Ý1% 0402"                                                                                                                                                                        
OBJ1       9774025151R               TopLayer    DIST-WASMSIM0250               1944.504      474.409       0        "DISTANZ. CIL. METALLO 5.1X2.5 9774025151R W.E SMT"                                                                                                                                            
L2         SRP7050WA-3R3M            TopLayer    IND_SRP7050_BRN                1051.181      2972.441      270      "3.3 çH Inductor Shielded 11.5 A 15mohm max"                                                                                                                                                   
J3         S2B-PH-SM4-K-TB           TopLayer    CONN_S2B-PH-SM4                189.222       1460.630      90       "2.00mm pitch 2 pin side entry wire to board connector, SMD"                                                                                                                                   
J4         MDT420E01001              TopLayer    J-75-0050-MOS-M2_-_TELITWIFIV2 576.772       474.409       90       "CONN. M.2 75P M/90¯ P=0.5 MDT420E01001 AMPHENOL SMT"                                                                                                                                          
C11        100n                      BottomLayer C-0603                         687.992       1417.323      0        "Capacitor ceramic 100n Ý10% X7R 50V 0603"                                                                                                                                                     
C16        10u                       BottomLayer C-1206                         507.874       2984.252      270      "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
C15        10u                       BottomLayer C-1206                         775.591       3326.772      0        "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
C13        10u                       BottomLayer C-1206                         582.677       1683.071      180      "Capacitor ceramic 10u Ý10% X7R 16V 1206"                                                                                                                                                      
C14        BCAP0010_P300_X12         TopLayer    BCAP0010P300X12                232.284       1771.653      0        "10 F  Capacitor 3 V Radial, Can 25mOhm"                                                                                                                                                       
C9         10u                       BottomLayer C-1206                         1255.906      3141.732      0        "Capacitor ceramic 10u Ý10% X7R 35V 1206"                                                                                                                                                      
C1         10n/1000V                 TopLayer    C-1206                         210.630       568.898       180      "Capacitor ceramic 10n Ý10% X7R 1000V 1206"                                                                                                                                                    
C10        47n/50V                   BottomLayer C-0402                         722.441       1470.472      0        "Capacitor ceramic 47n 10% X7R 50V 0402"                                                                                                                                                       
C12        10u                       BottomLayer C-1206                         728.346       1332.677      180      "Capacitor ceramic 10u Ý10% X7R 35V 1206"                                                                                                                                                      
P2         "Header 2.54mm 1x16"      TopLayer    Header_2.54mm_1X16             1149.606      1124.016      180      "2.54mm pitch 16 pin (1x16) top entry wire to board connector THT"                                                                                                                             
P1         "Header 2.54mm 1x16"      TopLayer    Header_2.54mm_1X16             1149.213      -175.591      180      "2.54mm pitch 16 pin (1x16) top entry wire to board connector THT"                                                                                                                             
C2         100n                      TopLayer    C-0402                         61.024        568.898       270      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                                                                                                                                     
C3         33p                       BottomLayer C-0402                         557.087       147.638       180      "Capacitor ceramic 33p Ý5% C0G 50V 0402"                                                                                                                                                       
C4         33p                       BottomLayer C-0402                         557.087       332.677       180      "Capacitor ceramic 33p Ý5% C0G 50V 0402"                                                                                                                                                       
C5         33p                       BottomLayer C-0402                         557.087       261.811       180      "Capacitor ceramic 33p Ý5% C0G 50V 0402"                                                                                                                                                       
R5         22R                       BottomLayer R-0402                         557.087       190.945       180      "Resistor 22R Ý1% 0402"                                                                                                                                                                        
R6         22R                       BottomLayer R-0402                         557.087       297.244       180      "Resistor 22R Ý1% 0402"                                                                                                                                                                        
R8         22R                       BottomLayer R-0402                         557.087       226.378       180      "Resistor 22R Ý1% 0402"                                                                                                                                                                        
TVS1       PESD5V0L5UV,125           BottomLayer SOT666                         570.866       448.819       270      "PESD Series 25 W 5 V Uni-Directional Fivefold ESD Protection Diode Array SOT-666"                                                                                                             
J5         SF72S006VBDR2500          BottomLayer J-NANOSIM-SF72S006VBA          291.339       709.153       90       "CONN. NANOSIM 8P F/90¯ PUSH-PUSH SF72S006VBAR2500 JAE ELECTRONICS SMT"                                                                                                                        
U3         BQ25628ERYKR              BottomLayer QFN40P300X150X80-18N           584.468       1525.827      90       "IC LI-ION CHARGE MGMT 16-QFN"                                                                                                                                                                 
P4         12402012E212A             TopLayer    CONN_12402012E212A             196.851       218.504       270      "CONN RCP USB2.0 TYP C 24P SMD RA"                                                                                                                                                             
D1         PESD5V0X1UB,135           TopLayer    SOD-523F                       2135.827      3372.047      270      "TVS DIODE 5VWM 8VC SOD523"                                                                                                                                                                    
