Altium Designer Pick and Place Locations
C:\Users\joech\AppData\Local\TempReleases\Snapshot\1\Assembly Standard Build\Pick Place\Pick Place for Mobile Tracker Hat(Standard Build).txt

========================================================================================================================
File Design Information:

Date:       17/06/21
Time:       23:00
Revision:   Not in VersionControl
Variant:    Standard Build
Units used: mm

Layer       Designator Center-X(mm) Center-Y(mm) Rotation Comment                          ComponentKind       Description                                                                             Footprint               "Footprint Description"                                           
TopLayer    CLIENT1    -10.0000     -10.0000     0        Client                           "Standard (No BOM)" "Client ID"                                                                             CLIENT_MARK             "Client Marking"                                                  
TopLayer    COPYRIGHT  -10.0000     -10.0000     0        "Copyright Notice"               "Standard (No BOM)" "Copyright Notice"                                                                      COPYRIGHT_MARK          "Copyright Notice Marking"                                        
TopLayer    FD1        2.0000       51.0000      0        "Global Fiducial"                "Standard (No BOM)" "Fiducial, Global"                                                                      FID_1mm_3mm             "Fiducial, 1mm copper round, 3mm solder mask round, with keepout" 
TopLayer    FD2        2.0000       9.0000       0        "Global Fiducial"                "Standard (No BOM)" "Fiducial, Global"                                                                      FID_1mm_3mm             "Fiducial, 1mm copper round, 3mm solder mask round, with keepout" 
TopLayer    FD3        66.0000      9.0000       0        "Global Fiducial"                "Standard (No BOM)" "Fiducial, Global"                                                                      FID_1mm_3mm             "Fiducial, 1mm copper round, 3mm solder mask round, with keepout" 
TopLayer    LED1       70.5000      45.5000      180      E6C0603VGAC1UDA                  Standard            "Green 520nm 800mcd @ 20mA, 1.6 x 0.8 mm"                                               E6C0603VGAC1UDA         "SMT LED, 2-Leads, Body 1.6x0.8mm (0603-Size)"                    
TopLayer    MOD1       36.4217      27.9542      180      L86-M33                          Standard            "Global Navigation Satellite System Module with Patch Antenna. Quectel L86-M33"         Quectel_L86             "Quectel L86 Module"                                              
TopLayer    PROJECTID  -10.0000     -10.0000     0        "Project ID"                     "Standard (No BOM)" "Project ID"                                                                            PROJECTID_MARK          "Project ID Marking"                                              
BottomLayer C1         10.0000      23.0000      0        CL21A226MQQNNNE                  Standard            "CL21 Series 0805 22uF 6.3V ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"       FP-CL21-IPC_A           ""                                                                
BottomLayer C2         10.0000      35.0000      0        CL21A226MQQNNNE                  Standard            "CL21 Series 0805 22uF 6.3V ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"       FP-CL21-IPC_A           ""                                                                
BottomLayer C3         10.0000      26.0000      180      CL10B104KB8NNNC                  Standard            "Multi-layer Ceramic Capacitor, -55 to 125 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" SAMS-C0603-2_M          "Chip Capacitor, 2-Leads, Body 1.70x0.90mm, IPC Low Density"      
BottomLayer C4         10.0000      32.0000      180      CL10B104KB8NNNC                  Standard            "Multi-layer Ceramic Capacitor, -55 to 125 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" SAMS-C0603-2_M          "Chip Capacitor, 2-Leads, Body 1.70x0.90mm, IPC Low Density"      
BottomLayer C5         28.4218      28.0260      270      CL10B104KB8NNNC                  Standard            "Multi-layer Ceramic Capacitor, -55 to 125 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" SAMS-C0603-2_M          "Chip Capacitor, 2-Leads, Body 1.70x0.90mm, IPC Low Density"      
BottomLayer FD4        2.0000       9.0000       0        "Global Fiducial"                "Standard (No BOM)" "Fiducial, Global"                                                                      FID_1mm_3mm             "Fiducial, 1mm copper round, 3mm solder mask round, with keepout" 
BottomLayer FD5        2.0000       51.0000      0        "Global Fiducial"                "Standard (No BOM)" "Fiducial, Global"                                                                      FID_1mm_3mm             "Fiducial, 1mm copper round, 3mm solder mask round, with keepout" 
BottomLayer FD6        69.0000      51.0000      0        "Global Fiducial"                "Standard (No BOM)" "Fiducial, Global"                                                                      FID_1mm_3mm             "Fiducial, 1mm copper round, 3mm solder mask round, with keepout" 
BottomLayer J1         38.1700      1.3000       0        "Notecarrier Ax 22pos Connector" Standard            "Header, 22 pos. For connection to Notecarrier Ax."                                     HDR-NC-AX-22_4UCON      "Header, 22 pos, to Notecarrier AX, 2.5mm body"                   
BottomLayer J2         6.4200       47.0200      90       "Notecarrier Ax 3pos Connector"  Standard            "Header, 3 pos. For connection to Notecarrier Ax."                                      HDR-NC-AX-3_4UCON       "Header, 3pos, to Notecarrier AX, 2.5 mm body"                    
BottomLayer L1         6.0000       27.5000      90       NRS4018T2R2MDGJ                  Standard            "2.2uH, 2.20A, SMD (4.0 x 4.0mm, 1.8 mm high)"                                          COIL_4040x18            "Inductor, 2-Leads, 4.0 x 4.0 mm, 1.8 mm high"                    
BottomLayer R1         68.9959      47.3606      180      "10K 5% 0603(1608)"              Standard            "10K 0.1W 5% 0603 (1608 Metric)  SMD"                                                   RESC0603(1608)_N        "Chip Resistor, Body 1.6x0.8mm, IPC Medium Density"               
BottomLayer R2         12.7000      28.0057      0        CRCW060334K0FKEA                 Standard            "Res SMD 0603 34K Ohm 1% 1/10W"                                                         RESC1609X50X30ML10T20   "Chip Resistor, 2-Leads, Body 1.55x0.85mm, IPC Low Density"       
BottomLayer R3         10.1083      19.4742      180      "200K 1% 0603(1608)"             Standard            "200K 0.1W 1% 0603 (1608 Metric)  SMD"                                                  RESC0603(1608)_L        "Chip Resistor, Body 1.6x0.8mm, IPC High Density"                 
BottomLayer R4         47.0600      24.2083      90       CRCW080510K0FKEC                 Standard            "Res SMD 0805 10K Ohm 1% 1/8W"                                                          RESC2013X50X30NL20T20   "Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Medium Density"    
BottomLayer MTG1       -10.0000     -10.0000     180      "Spacer M3-8mm (OD=6.4mm)"       Standard            "Spacer, non-threaded. M3 ID, 6.4mm OD.  L=8mm"                                         SPACER_M3_8MM_(4.75_OD) "Spacer, M3 non-threaded. L=8mm. OD=4.75mm"                       
BottomLayer MTG2       -10.0000     -10.0000     180      "Spacer M3-8mm (OD=6.4mm)"       Standard            "Spacer, non-threaded. M3 ID, 6.4mm OD.  L=8mm"                                         SPACER_M3_8MM_(4.75_OD) "Spacer, M3 non-threaded. L=8mm. OD=4.75mm"                       
BottomLayer MTG3       -10.0000     -10.0000     180      "Spacer M3-8mm (OD=6.4mm)"       Standard            "Spacer, non-threaded. M3 ID, 6.4mm OD.  L=8mm"                                         SPACER_M3_8MM_(4.75_OD) "Spacer, M3 non-threaded. L=8mm. OD=4.75mm"                       
BottomLayer MTG4       -10.0000     -10.0000     180      "Spacer M3-8mm (OD=6.4mm)"       Standard            "Spacer, non-threaded. M3 ID, 6.4mm OD.  L=8mm"                                         SPACER_M3_8MM_(4.75_OD) "Spacer, M3 non-threaded. L=8mm. OD=4.75mm"                       
BottomLayer U1         10.0000      29.0000      270      MAX17225ELT+T                    Standard            "Switching Voltage Regulators 0.9V to 5V, 500mA Input Current Limit Ultra Low Pow"      FP-L622-1C-MFG          ""                                                                
