----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Notecarrier-XI_V4.PcbDoc   09/10/2025  08:27:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Notecarrier-XI_V4-RoundHoles.TXT
ASCII SlotHoles File : Notecarrier-XI_V4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             362       PTH        49.65inch (1261.17mm)
T2      24mil (0.6mm)                                             Slot              8         PTH        9.36inch (237.86mm)
T3      32mil (0.8mm)                                             Round             4         PTH        1.03inch (26.20mm)
T4      35mil (0.9mm)                                             Round             46        PTH        7.91inch (200.88mm)
T5      146mil (3.7mm)                                            Round             2         PTH        1.98inch (50.27mm)
T6      26mil (0.65mm)                                            Round             4         NPTH       3.67inch (93.24mm)
T7      43mil (1.1mm)                                             Round             2         NPTH       1.89inch (47.94mm)
T8      63mil (1.6mm)                                             Round             2         NPTH       1.89inch (47.94mm)
T9      130mil (3.3mm)                                            Round             5         NPTH       10.37inch (263.49mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              435

Total Processing Time (hh:mm:ss) : 00:00:00
