*************************************************************
FileName = Notecarrier AF.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Notecarrier AF.GTP

    Adding Layer      : Top Paste

    Adding Layer      : LayerID

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Notecarrier AF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : LayerID

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D68
    D96
    D122
    D123
    D124
    D126
    D127
    D128
    D129
    D130
    D131
    D174
*************************************************************

*************************************************************
Generating : Top Layer
      File : Notecarrier AF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D73
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Notecarrier AF.GD1

    Adding Layer      : LayerID

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D166
    D181
    D182
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Notecarrier AF.GM4

    Adding Layer      : Fab Notes

    Adding Layer      : LayerID


Used DCodes :
    D10
    D11
    D13
    D136
    D138
    D166
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : DESIGN_OUTLINE
      File : Notecarrier AF.GM1

    Adding Layer      : DESIGN_OUTLINE

    Adding Layer      : LayerID


Used DCodes :
    D11
    D166
*************************************************************

*************************************************************
Generating : Top Solder
      File : Notecarrier AF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : LayerID

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Notecarrier AF.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : LayerID

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D41
*************************************************************

*************************************************************
Generating : Power Plane
      File : Notecarrier AF.GP2

    Adding Layer      : Power Plane

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D136
    D157
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : XSECTION_CHART
      File : Notecarrier AF.GM21

    Adding Layer      : XSECTION_CHART

    Adding Layer      : LayerID


Used DCodes :
    D11
    D12
    D166
    D171
    D175
    D179
    D180
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Notecarrier AF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D41
    D131
    D132
    D134
    D136
    D138
    D139
    D148
    D149
    D150
    D152
    D153
    D154
    D155
    D156
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Notecarrier AF.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Notecarrier AF.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : LayerID


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Notecarrier AF.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : LayerID


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

