(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 88.6022 22.7072) (end 2.0022 2.0072) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 0.9002 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 41.8002 3.7002))
  (line (name "") (start 88.602 5.8) (end 2 5.8))
  (tbtext "Rev: ${REVISION}" (name "") (pos 51.6002 3.7002) (font bold))
  (tbtext "Sheet: ${#}/${##}" (name "") (pos 16.2002 3.7002) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 37.4002 17.4002) (font (size 2 2) bold italic) (justify center))
  (tbtext "File: ${FILENAME}" (name "") (pos 51.7002 7.5002))
  (tbtext "contact@empirical.ee" (name "") (pos 11.8 11.2) (font (face "Heiti SC") (linewidth 1.2) (size 1.2 1.2) (color 40 28 45 1)) (justify center) (comment "Comment 0")
)
  (tbtext "Drawn By: ${COMMENT2}" (name "") (pos 51.7 11.3) (comment "Comment 1")
)
  (line (name "") (start 18.3 5.8) (end 18.3 2))
  (line (name "") (start 43.1 5.8) (end 43.1 2))
  (tbtext "Blues Inc" (name "") (pos 85.2022 13.9072) (font (size 4 4) bold))
  (tbtext "Copyright (c) 2023 Blues Inc" (name "") (pos 87.2002 3.7002) (comment "Comment 1")
)
  (line (name "") (start 53 22.7) (end 53 2))
  (tbtext "Title:" (name "") (pos 51.8022 20.8072) (font bold italic))
  (line (name "") (start 53.0022 9.4072) (end 2.0022 9.4072))
  (rect (name "") (start 53.0022 22.7072) (end 21.1022 13.6072))
  (bitmap (name "") (pos 11.602 17.007) (scale 0.375)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 DA 00 00 01 16 08 06 00 00 00 C1 CE 56 ")
    (data "60 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD 7B 78 5C E5 7D 27 F0 EF EF CC C8 92 2D 09 ")
    (data "86 8B 91 D0 4C C3 40 6C CD 80 66 40 34 6C 9A 6E FA 04 91 CD 66 43 20 20 72 0F C5 46 EE B6 8D 21 ")
    (data "01 4C B2 BB 85 3E 69 10 4D DB 34 49 BB 36 B8 60 92 B6 B1 80 24 A4 CD C5 72 43 0A E9 26 B1 DC A4 ")
    (data "B9 B5 A9 65 24 99 91 EC 18 39 D1 C8 57 40 8A 25 90 ED 99 F3 DB 3F 24 D9 C6 9E FB B9 CD E5 FB 79 ")
    (data "1E 93 A0 73 E6 7D 5F 31 AF CF EF BC 77 80 88 88 88 88 88 88 88 88 88 88 88 88 88 88 DC 22 5E 17 ")
    (data "80 2A D3 CA 60 47 A7 4F 8C 73 A1 66 18 22 61 00 50 A0 53 80 C0 C2 2D 03 0B 3F 9B 12 C8 60 5A CD ")
    (data "E9 DD C9 91 41 6F 4A 4B 74 CA 62 DD 55 E8 E9 F5 B5 EB B4 5B 06 00 D6 5D B2 0F 03 2D 15 2C D2 16 ")
    (data "BF 19 82 2E 01 BA 21 08 17 FB 79 05 A6 44 D1 0F 98 03 73 B3 B3 5B C7 A7 C6 A7 1C 28 26 D1 59 22 ")
    (data "6D F1 9B 45 D0 0D A0 CB 4A DD 55 45 FF B1 57 8E 6E 67 DD A5 62 30 D0 52 4E D1 50 AC 4B 81 7B 04 ")
    (data "D2 6D 7F EA 3A 00 D5 BE 44 72 E4 71 FB D3 A6 5A E7 64 DD 55 68 BF A8 F6 B3 EE 52 21 18 68 29 A3 ")
    (data "68 6B 34 0C BF 7F 33 20 5D 4E E7 A5 AA 83 22 B8 37 31 31 3C E0 74 5E 54 FD A2 A1 58 17 80 07 DC ")
    (data "A8 BB 80 0E 00 78 90 75 97 72 61 A0 A5 D7 88 B6 46 C3 F0 D5 3D 00 41 8F FB B9 F3 A1 45 A5 F3 BC ")
    (data "EE A6 52 6B 12 07 12 E3 EE E7 4D E5 8E 81 96 4E 8A 06 E3 3D 10 6C F6 BA 1C AA D8 30 9A 1C BA D7 ")
    (data "EB 72 50 E5 88 84 62 F7 08 64 83 D7 E5 60 DD A5 4C 18 68 09 00 10 0D C6 37 7B D3 12 C8 46 07 E6 ")
    (data "66 66 6E E1 A4 13 CA A7 DC EA AE 42 FB 8F CD CC AC 61 DD A5 45 0C B4 35 2E 1C 08 07 1A 9A 9A B6 ")
    (data "B8 33 9E 55 1C 55 1D 34 A1 6B B8 B4 82 32 09 07 C2 81 FA C6 A6 6D 22 D2 E9 75 59 CE A4 AA 83 92 ")
    (data "4E DD C2 AE 64 02 18 68 6B DA CA 60 47 A7 01 D9 5C 8E 0F AA 45 F3 6B 19 F5 16 8E DB D2 E9 56 06 ")
    (data "3B 3A 7D 30 B6 94 B2 54 C7 2D 0A 4C 99 6A 5E C7 17 45 62 A0 AD 51 D1 D6 68 58 FD 75 3B 4E 5B B0 ")
    (data "5F D6 D2 6A 5E CD 07 16 01 95 55 77 19 6C 09 00 0C AF 0B 40 EE 0B 07 C2 01 F5 F9 B7 54 C2 83 6A ")
    (data "91 21 C6 B6 68 6B 34 EC 75 39 C8 5B 95 56 77 05 08 18 62 6C 0B 07 C2 15 51 5E 72 06 03 6D 0D AA ")
    (data "6F 6A 2A EB EE E2 4C 04 08 A8 CF BF 85 0F AC DA 56 A9 75 B7 BE B1 89 C1 B6 86 31 D0 D6 98 48 30 ")
    (data "B6 C1 99 5D 9E 9C 27 22 9D F5 4D 4D 9E 2F 3F 22 6F 54 7A DD 6D 68 6C 5E EF 75 39 C8 1B 3E AF 0B ")
    (data "40 EE 69 6F 8B 77 1B 86 54 F4 5F 76 81 44 2F 68 BE E8 BC 17 8F 1E 7A D6 EB B2 90 7B A2 C1 78 8F ")
    (data "88 7C DA EB 72 58 22 E8 BC F0 9C 8B E4 C8 AF 0F 0D 78 5D 14 72 17 27 43 D5 88 70 20 1C 68 68 6C ")
    (data "DE 51 CE B3 34 8B 92 3A 71 29 97 4E D4 86 70 20 1C A8 6F 6A 7E A1 52 C6 65 F3 62 DD AD 39 7E AF ")
    (data "0B 40 EE 68 68 6A 5A 07 38 10 64 55 F7 29 D0 2F 82 29 D3 94 41 C3 D0 C5 45 FA 5D F3 97 D1 2D 22 ")
    (data "57 D9 9E AF AF AE 17 28 9F 4D 0A C8 39 0B 75 D7 F6 20 AB AA 00 04 22 F3 FF 7B DA 95 85 EB 80 88 ")
    (data "03 6D 11 D6 DD 9A C3 16 6D 0D B0 BB 45 A0 C0 B4 40 37 20 95 EA 2B E4 CD 7C A1 35 DD AD 82 0D 02 ")
    (data "9C 6B 47 19 16 4A 72 1D D7 D7 56 37 BB 97 F2 CC 87 54 5D F8 B7 42 1E 7F 0B 41 17 62 EB C3 92 CB ")
    (data "D5 6A 0B 27 43 D5 80 FA C6 A6 5E DB BA DD 14 8F 4B EA 44 67 62 62 B8 B7 D0 EE AF F1 A9 F1 A9 44 ")
    (data "72 A8 EF D8 CC D1 30 A0 0F DA 52 8E 79 0F D8 98 16 95 23 5F 9D 6D 75 57 15 10 5D 6C BD 16 1A 36 ")
    (data "E7 EF 9D FF 9C E6 BB B9 60 3E A9 EC B9 12 54 1C B6 68 AB DC FC 71 77 75 2F D8 92 98 62 4D 22 39 ")
    (data "D4 67 35 99 95 C1 8E 4E 43 8C 01 7B 5A B7 6C D5 56 2B BB EA EE 99 1D C3 E5 93 1E EB 6E AD 60 8B ")
    (data "B6 CA A9 CF 67 79 39 84 02 D3 69 35 AF B6 23 C8 02 C0 EE E4 C8 A0 A4 4E 74 AA EA 4E CB 89 A9 F4 ")
    (data "58 2F 11 95 25 BF BF C7 6A 12 76 07 59 2C A6 A7 36 B4 6E 59 77 6B 06 03 6D 95 13 B1 BE EE 50 A0 ")
    (data "DD 76 8F 27 25 0E 24 C6 4D 68 8F 02 D3 56 D2 51 C1 CD 76 95 89 CA 8B AA F5 EF D6 B1 2E 3B 11 3B ")
    (data "3A 92 AF B5 9E 04 55 02 06 DA 2A 36 BF 13 8D 58 FB CB AC 58 E3 54 F7 D6 EE E4 C8 A0 40 2D BD 08 ")
    (data "08 10 88 86 62 5D 36 15 89 CA 44 B4 35 1A 2E F7 1D A0 C4 6A A4 15 84 57 06 3B CA FA 77 24 7B 70 ")
    (data "79 4F 15 6B 68 6C B6 D8 9A D5 ED 89 E4 70 9F 2D 85 C9 22 31 31 3C 10 09 C6 1E 12 91 7B 4A 4D 43 ")
    (data "4D BC 3F 1A 8C 1F 83 68 BD 9D 65 23 6F 98 69 33 0D 31 2C 06 20 27 3A 8D CF 20 D6 B3 F1 CD F7 38 ")
    (data "71 F6 71 95 63 A0 AD 6E 5D 16 3F DF 6B 43 19 F2 3A 36 3B D3 5B DF D4 DC 53 EA E4 28 31 E4 0E 00 ")
    (data "77 70 6E 5F 75 30 7C 3E 1B C2 A4 4B 75 41 D4 D2 D2 9F 85 EE F1 5E 1B 4B 44 65 88 5D C7 55 CC DA ")
    (data "F8 A5 6E 77 6B 46 E4 F8 D4 F8 14 54 FB DC C8 8B 2A 83 A5 30 69 DF 2A 9C 02 88 A5 FC CA BD 7B 9C ")
    (data "EC C1 40 5B C5 2C AD 3F 54 E9 B3 AF 24 F9 99 60 A0 A5 CA 64 75 F3 28 8E D3 56 3F 06 5A CA 68 6E ")
    (data "F6 68 BF 9B F9 ED 4E 8E 0C 42 75 9F 9B 79 52 B9 B2 DA 24 75 B5 49 6B 39 47 9F 48 75 EC E1 4C 59 ")
    (data "31 D0 56 29 2B 33 71 55 75 E7 F8 D4 F8 54 FE 3B ED A5 22 A5 4F 0A 71 FF D9 4A 8E B1 D2 44 54 EB ")
    (data "4D CC 12 D8 B2 D8 87 AA 16 03 2D 9D 45 04 AE 07 59 00 10 68 E9 81 D6 F2 5A 0B A2 D2 A9 5A 0A EE ")
    (data "5D 36 15 83 CA 14 03 6D 95 32 CD D2 BB A3 14 E2 49 A0 25 9A 57 FA 4B 93 C5 80 57 32 E1 8B 1E E5 ")
    (data "C0 40 5B A5 44 CC 70 C9 1F 56 1D B7 AD 20 44 2E 62 C0 A3 72 C4 40 5B A5 C4 C2 78 A7 08 38 0B 92 ")
    (data "BC E3 51 AB 94 C8 29 0C B4 54 36 54 ED 3F DC 9B 2A 50 05 C6 59 B5 52 68 95 71 DB 0A 42 65 89 81 ")
    (data "B6 5A A5 52 E3 A5 7E 54 21 57 D9 58 92 82 59 6B 49 57 E0 D3 99 1C E0 D1 18 AD 95 D3 7C 84 43 35 ")
    (data "D5 8E 81 B6 4A 15 7A 28 7B 26 02 04 DC 5E 44 6F CB 01 08 44 9E F0 66 49 11 55 0E 06 5A CA C8 80 ")
    (data "BB 67 65 DA 70 00 82 3D 05 A1 2A E0 76 5D B0 16 64 E7 66 66 78 A8 40 95 63 A0 AD 62 96 0E 56 17 ")
    (data "B9 7D BE 95 E9 12 D1 DB 4B FD E8 FC 63 95 2D 8A 6A A2 96 0E 56 77 B9 2E 58 28 AB 02 D3 5E 6C 0E ")
    (data "43 EE E2 E9 3D 55 4C 04 FD 00 4A 1A 6F 15 20 D0 D0 D4 B4 0E 53 CE 9F 2C D2 DE 16 EF 86 B5 45 FB ")
    (data "BF 50 E8 1E 01 1A 6C 2A 12 79 49 E5 04 80 E5 28 B1 EE 2E 24 02 F7 4E F0 29 3D 1F 51 B8 BA D5 29 ")
    (data "79 83 CD 80 2A B6 32 D8 D1 E9 13 63 47 A9 9F 57 60 4A 52 27 AE B6 32 DE 9B 4F 38 10 0E 34 34 36 ")
    (data "EF 80 20 5C 72 22 8A 35 89 E4 50 9F 6D 85 22 CF CD 6F 21 2A DB 2C 25 A2 0E 8F 9D DA 91 3E EB 6E ")
    (data "4D 60 D7 71 15 B3 BA 51 BF 00 01 F5 F9 B7 38 D9 85 DC D0 D8 BC DE 52 90 05 80 F4 89 01 5B 0A 43 ")
    (data "65 23 31 31 3C A0 C0 B4 E5 84 2C 75 41 E7 61 43 0C 77 FB F0 0E F2 06 03 6D D5 93 01 4B 9F 16 E9 ")
    (data "AC 6F 6A DA 6C 53 61 5E 23 1A 8A F5 42 D0 63 25 0D 55 DD E9 64 8B 9B BC 63 B9 5B 55 C4 B1 16 ED ")
    (data "7C FC B6 9A B6 6E E7 F8 6C 6D 60 A0 AD 72 A6 0D 63 40 02 E9 8E 84 62 B6 B6 6C A3 C1 F8 66 40 1E ")
    (data "B0 9E 12 CF B1 AD 62 03 F6 24 A3 B6 B7 6C ED 88 DF AA CA D6 6C 8D E0 18 6D 0D 88 04 63 83 22 D6 ")
    (data "37 A1 50 D5 41 49 A7 6E B1 D2 82 0C 07 C2 81 86 A6 A6 2D 80 74 59 2E 0F 30 7D 6C E6 68 98 AD 82 ")
    (data "EA 15 0D C6 C6 21 72 89 E5 84 54 17 9E 76 56 76 70 B2 21 8D C5 A4 58 77 6B 0A 5B B4 35 40 04 EB ")
    (data "EC 49 47 3A E1 AF 7B 21 12 8C AF 2F B6 75 1B 0E 84 03 D1 50 EC 81 FA A6 E6 17 EC 08 B2 00 20 D0 ")
    (data "0D 7C 50 55 37 53 C5 96 BA 3B DF 04 5D 08 90 C5 B6 6E 17 EF 3F 3D 0D AB D4 EC 65 DD AD 1D 6C D1 ")
    (data "D6 88 68 28 36 60 E7 CE 4B 0A 4C CD 8F A1 99 03 73 B3 B3 5B B3 3D 34 22 6D F1 9B 45 30 BF 7C C7 ")
    (data "EA A4 A7 D7 14 40 F7 CD CD CE 74 F2 61 55 FD EC AE BB A7 E8 C2 2A A0 0C 8F 41 5D 58 1E E4 C4 13 ")
    (data "52 75 5F 22 39 1C 76 20 65 2A 53 5C 47 5B 3B 7A 01 58 5B 2E 71 1A 01 02 F3 13 99 8C 9E 86 A6 66 ")
    (data "44 9B E2 F3 5D CB 82 29 55 04 44 C4 E1 2D 1C 85 2D 82 DA D1 0B 1B EB EE 29 A7 05 D2 C5 6E E1 C5 ")
    (data "C0 EB E8 96 8A D2 EB 60 E2 54 86 D8 A2 AD 21 D1 60 BC 0F 82 92 77 60 2A 1B 6C 11 D4 1C E7 5A B5 ")
    (data "6E D3 ED 89 89 E1 2E AF 4B 41 EE E2 18 6D 0D 99 9B 3D BA CE D2 B6 8C 65 40 81 E9 34 D4 E2 BE C8 ")
    (data "54 69 E6 66 66 BA AD AC 09 2F 07 0A 4C A7 55 ED 19 73 A6 8A C2 40 5B 43 C6 A7 C6 A7 4C 68 8F 2D ")
    (data "1B 01 78 44 4D F4 EC 4E 8E 70 13 F6 1A 33 3E 35 3E 95 86 76 57 72 DD 15 68 37 EB 6E 6D 62 A0 AD ")
    (data "31 BB 93 23 83 52 A1 2D 42 55 F3 DE B1 C9 21 AE 3D AC 51 BB 93 23 83 6A 5A DB E0 C4 33 8A 35 89 ")
    (data "89 E1 01 AF 8B 41 DE F0 79 5D 00 72 DF 91 5F 1F 1A BF B0 B9 65 1F E6 67 03 57 06 C5 E3 A3 C9 E1 ")
    (data "FB BC 2E 06 79 EB C5 A3 87 12 17 34 2F 9F 16 91 77 78 5D 96 82 29 1E 4F 24 87 7A BD 2E 06 79 87 ")
    (data "81 B6 46 1D 39 7A 68 F0 C2 E6 96 4B 21 70 F5 80 F7 52 28 B0 75 34 39 F4 41 AF CB 41 E5 E1 C5 A3 ")
    (data "87 7F 52 29 75 77 21 C8 F6 78 5D 0C F2 16 BB 8E 6B 58 22 39 D4 03 C5 1A AF CB 91 8B AA 3E 34 3A ")
    (data "31 54 39 2D 6F 72 45 A5 D4 5D 06 59 02 B8 BC 87 30 7F 9C 9E 21 C6 80 00 E7 7A 5D 96 D7 E0 11 62 ")
    (data "94 47 34 14 EB 52 48 7F 39 D5 5D 05 A6 45 B1 8E 75 97 16 31 D0 12 00 20 DA 1A 0D AB CF DF 6F C7 ")
    (data "9E C8 56 29 30 6D AA D9 C5 19 9A 54 88 95 C1 8E 4E 03 D2 C7 BA 4B E5 8A 63 B4 04 00 38 32 73 64 ")
    (data "AA D9 B7 EC AB BE BA 25 4B 45 E4 4D 5E 95 43 81 AD 92 3A D1 3D B6 FF F9 84 57 65 A0 CA F2 D2 D1 ")
    (data "C3 07 9A 7D CB BE EA AF AB BF D8 D3 71 5B C5 E3 C7 66 8F BE 63 EF E1 DD E3 9E 95 81 CA 12 5B B4 ")
    (data "74 96 68 6B 34 0C 5F 5D AF BB BB 48 E9 76 00 BD 5C 02 41 56 44 5B A3 61 F5 D7 6D 10 E0 66 F7 72 ")
    (data "65 DD A5 DC 18 68 29 AB 95 C1 8E 4E 9F C8 06 47 B7 BE 53 DD 07 41 0F 1F 52 64 A7 68 28 D6 05 A0 ")
    (data "D7 C9 BA AB AA 3B 45 B0 8E 75 97 F2 61 A0 A5 BC E6 C7 C0 D0 05 48 8F 4D E7 DA EE 04 30 60 42 FB ")
    (data "38 96 45 4E 62 DD A5 72 C0 40 4B 45 09 07 C2 81 86 C6 E6 85 63 EF 34 0C 45 38 E7 C1 DC F3 2D D6 ")
    (data "71 85 4C 41 CD 01 49 A7 FB AD 1C 1C 4F 54 AA C5 BA AB 82 6E 81 06 8A A9 BB A2 E8 47 FA C4 00 EB ")
    (data "2E 95 82 81 96 6C B3 D0 D5 1C 48 AB 4E F1 6D 9F 2A 09 EB 2E 11 11 11 11 11 11 11 D1 99 D8 75 4C ")
    (data "15 A1 A7 67 7D 60 69 DA 37 3F 99 45 8C B0 09 0D 18 AA 83 00 A0 BE F4 BE C7 FA EE 1D F7 B2 7C 64 ")
    (data "2F 7E DF 54 4D 18 68 A9 6C 7D 78 F5 43 37 1B 2A 5D F3 93 57 24 9C FB 6E 9D 82 CA 00 44 FA 5F 35 ")
    (data "4E 6C ED EB BB 77 CA 85 22 92 8D 8A FD BE 55 D1 2F 62 0C F0 FB A6 72 C7 40 4B 65 E7 C3 AB 37 DE ")
    (data "63 40 7B 01 09 94 9A 86 AA F6 C1 97 7E 90 2D 9F F2 D6 D3 B3 3E D0 60 FA EF 11 E8 3A AB DF F7 9C ")
    (data "2F 7D 2F 03 2E 95 23 06 5A 2A 1B 77 AC FE 9B DB 15 66 6F FE D6 4C E1 14 E8 9D 33 52 0F F1 01 5C ")
    (data "7E EC FF BE 75 4A 21 1B F8 7D 53 B9 61 A0 A5 B2 B0 76 D5 C3 9B 45 A4 C7 A1 E4 07 25 65 AC 79 F4 ")
    (data "2B 1F E1 B2 8D 32 30 3F FE EA DF 0C 81 53 C7 1F 0E AA 91 BA 85 BD 19 54 2E 18 68 C9 53 3D 3D EB ")
    (data "03 4B 4D FF 36 C0 E9 CD E0 75 4A 4D B9 E5 B1 2F DD 35 E0 6C 3E 94 CB DA 9E F5 61 31 FD 5B E0 C2 ")
    (data "F7 2D 29 DF 75 7C B9 A2 72 C0 83 DF C9 33 6B 7B D6 87 1B 4C DF 0E 38 FE D0 05 00 09 88 81 6D 6B ")
    (data "57 3D DC E3 7C 5E 94 C9 9D B7 3E D2 29 2E 7E DF EA 37 77 F0 FB A6 72 C0 16 2D 79 C2 BD 96 EC D9 ")
    (data "D4 C4 75 6C D9 BA 6B 7E D2 93 6F 87 9D E3 EF 85 61 CB 96 BC C7 16 2D 79 62 69 DA BF 19 1E 04 59 ")
    (data "00 10 43 B7 DC 79 EB 23 DE 9D 5B 5A 83 96 9A FE 6D EE 07 59 60 BE 65 9B DE D6 D3 B3 BE E4 19 CD ")
    (data "44 56 31 D0 92 EB D6 AE DE D8 EB E0 44 98 02 48 40 FD E6 66 EF F2 AF 2D 6B 57 6F DC 00 8F 5E AA ")
    (data "E6 C9 62 EF 09 91 27 7C 5E 17 80 6A CB DA 9E F5 61 51 63 4B C9 09 28 F6 01 BA 13 22 DB 55 21 22 ")
    (data "68 2D 31 A5 D6 6B AE 7A A7 FC C7 CE 67 06 4A 2E 0B E5 B5 F0 7D 3F 55 72 02 0A 28 E6 BF 68 55 40 ")
    (data "4A 1F EC 6A BD E6 CA EB F7 FD C7 73 CF B0 0B 99 5C C7 31 5A 72 D5 1D AB 37 F6 01 B8 BD 98 CF A8 ")
    (data "62 A7 28 7A 5F F5 A7 06 32 AD 8F 5C 7B DB C6 2E 31 D0 53 6C BA 80 4E BD 6A A4 2F E5 9A 4B E7 AC ")
    (data "5D B5 71 9B 08 BA 8A F9 CC 62 40 55 64 7F 40 E9 C2 5B 56 51 E9 42 C7 E7 8C F4 D5 FC BE C9 6D 7E ")
    (data "AF 0B 40 B5 E3 CE 5B 1F E9 54 98 C5 05 59 E0 A1 C7 9E BC 6B 5D AE 7B 16 26 36 0D DC 71 DB C6 7E ")
    (data "35 D0 27 C0 B9 85 A5 2E 81 06 D3 BF 0E 40 6F 31 65 A2 C2 AC BD 6D 63 57 D1 41 16 A7 5A AD B9 C2 ")
    (data "E8 62 90 CD 15 8C CF FA 0C 24 CC EF 9B BC C0 31 5A 72 8D E9 37 7B 0A BD 57 81 69 35 71 DD 63 4F ")
    (data "E4 0E B2 A7 DB F4 A5 BB FA E7 8C 54 58 15 3B 0B FD 8C 40 EF 29 F4 5E 2A CE 42 2F 43 41 74 E1 1F ")
    (data "A5 74 B1 A9 16 75 77 91 BD 1E 44 D6 31 D0 92 8B F4 E6 42 EF 14 D5 DE 52 96 E0 F4 F5 DD 3B 05 5F ")
    (data "AA 5B 81 E9 02 73 0A 70 06 B2 53 8A F8 BE 4F FE A3 38 82 53 DD CC 85 DD 2F E1 B5 3D EB C3 C5 E7 ")
    (data "44 54 3A 8E D1 92 2B EE BC F5 91 4E F5 9B 3B 0A BA 59 75 FB A6 27 EF EE B2 92 DF DA 55 0F F7 88 ")
    (data "48 81 33 8B 75 9B 42 FE D5 4A 7E F4 5A 62 4A 33 0C FD 58 21 F7 96 32 DE 6A 89 EA BD 9B 9E BC 7B ")
    (data "83 7B 19 52 AD E3 18 2D B9 42 7D E9 AE 42 DE EB 14 98 86 2F DD 63 35 BF C7 9E BC BB 6F ED AA 87 ")
    (data "BB 45 24 7F AB 4A 71 9D 08 AE B3 9A 27 9D A2 86 16 F4 16 AF 80 A5 A9 C4 AF 4D AC E0 69 C9 DD 00 ")
    (data "18 68 C9 35 EC 3A 26 57 A8 14 76 04 9A A8 0E DA B8 19 7C 7F 41 77 B9 D9 9A AA 15 85 0E 9C 6A 61 ")
    (data "01 B9 A0 A4 0A FC 1E 55 70 89 4D 59 12 15 84 81 96 5C 21 AA 5D 85 DC A7 22 F6 AD 73 54 19 B7 2D ")
    (data "2D 2A 4A C1 C1 D3 C6 97 9C 62 66 1F DB 96 29 51 01 18 68 A9 BC A8 DA 16 68 B9 9F 71 F9 B3 B3 2F ")
    (data "A1 A8 C9 C7 44 2E 62 A0 A5 F2 62 73 2B B4 98 A5 3E 64 A3 42 5B AA 36 46 C7 53 2B 6B F3 E3 CC 63 ")
    (data "72 13 03 2D 95 15 01 6C DD FC 5D 04 57 D9 99 1E 15 A8 D0 31 5A DB 87 C7 0B 4B 90 87 C2 93 9B 18 ")
    (data "68 A9 AC A8 61 DF E6 F3 5C 1F 5B FE D8 DD 4B B5 80 81 96 5C 51 E8 24 A7 42 27 4D 15 C2 F4 A5 19 ")
    (data "68 3D 52 70 00 2D 6E 5B 27 7B 28 F6 B9 9F 29 D5 32 06 5A 72 4B 61 1B B9 0B AE B2 EB EC 50 11 E9 ")
    (data "2A E4 3E 2F 9E F5 55 AF D0 31 DA 22 76 75 CA AB F0 E8 3E 6E 57 96 44 85 E0 86 15 E4 0A 23 65 F4 ")
    (data "AB DF 7C 20 FF 9D 12 58 38 14 FE 16 2B F9 AD BD 6D 63 17 0A 3C CD 47 04 DF 56 E0 DF C1 9D D2 EC ")
    (data "63 9A CB 61 18 77 E6 BB 4D EC FC 4F 5E E8 FC 2B 91 01 FB 32 25 CA 8F 0F 16 72 CD DA D5 1B A7 0A ")
    (data "3E 59 C7 C4 2D 9B BE 74 57 61 1B 4E 9C A1 A7 67 7D 60 A9 E9 7B 01 28 6C 93 0C 2B 79 51 76 45 7D ")
    (data "DF 16 CC 9F E0 53 F8 39 3E 92 32 AE 7E F4 2B 1F E1 B9 B4 E4 1A 76 1D 93 6B A4 D0 9D 9A 00 C0 D0 ")
    (data "CD A5 2E C1 98 6F 11 17 16 64 15 98 66 90 75 88 EA 40 C1 B7 42 4B EA 42 56 00 32 BF 8F 63 A1 1F ")
    (data "D8 C7 20 4B 6E 63 A0 25 D7 A8 89 BE C2 EF 96 80 98 BE 1D 1F 5E BD B1 E0 63 EC EE BC F5 91 CE 3B ")
    (data "56 6F DC 01 41 77 C1 B9 14 13 FC A9 28 A2 D2 57 F0 BD 90 85 56 69 11 4A 38 5B 4F A5 98 3A 48 64 ")
    (data "0F 76 1D 93 AB EE 58 F5 F0 00 44 AE 2D E6 33 AA 18 80 2F B5 26 DB DA C7 9E 9E F5 81 06 D3 7F 8F ")
    (data "14 79 A0 B7 02 D3 30 52 9D 5C 53 E9 9C 52 BE EF 7C BD C0 C5 1C F6 7E C6 E7 A6 E7 8C 54 B8 AF EF ")
    (data "DE C2 26 E6 11 D9 84 93 A1 C8 55 92 F6 AD 2B F8 B8 BC C5 CF 08 BA 60 FA 5F B8 63 F5 C3 53 AA 32 ")
    (data "28 D0 41 15 99 12 45 A7 8A 76 8A 29 E1 12 8B B3 81 41 D6 59 AA D2 2B 82 6D 45 7D E8 64 14 55 E8 ")
    (data "E9 D3 A5 14 50 51 2B 13 A8 36 30 C8 92 17 D8 A2 25 D7 AD 5D BD 71 83 00 05 77 09 3B 81 AD 1B F7 ")
    (data "94 D4 AA B5 9B 62 DF A6 27 EF 0A 7B 5A 06 AA 59 1C A3 25 D7 CD 19 A9 5E AF F7 20 36 52 46 17 83 ")
    (data "AC 3B 5E F5 A5 BB BD FC BE 15 98 96 B4 51 F0 B8 3D 91 DD 18 68 C9 75 7D 7D F7 4E CD F9 52 5D 0A ")
    (data "4C 7B 91 BF AA AE E1 CC 53 F7 F4 F5 DD 3B 65 A4 8D 1E AF BE 6F 31 D1 C3 EF 9B BC C4 40 4B 9E E8 ")
    (data "EB BB 77 CA 48 19 AE 07 5B 05 1E 7A EC C9 BB FB DC CC 93 80 47 BF F2 91 41 98 E8 76 FD FB 56 5D ")
    (data "C3 E5 5B E4 35 8E D1 92 A7 EE BC F5 91 4E F5 99 FD 10 5C E2 74 5E AA BA 86 41 D6 5B 77 DE FA 48 ")
    (data "A7 E9 37 07 5C D9 C8 82 DF 37 95 09 06 5A F2 5C 4F CF FA 40 43 DA 3F E0 D4 91 76 0A 4C C3 44 37 ")
    (data "0F 82 2F 0F 6E 7C DF 46 CA E8 62 77 31 95 0B 9F D7 05 20 1A 1C FC CE DC 7F 3C F7 CC 63 D7 5C F5 ")
    (data "4E 01 70 B5 00 0D 76 A5 AD AA 5B E1 4B 77 3F F6 C4 3D 7C E8 96 89 C1 C1 EF CC C5 7E F3 ED 5F F5 ")
    (data "AB 71 0C 36 7F DF 00 1E 87 91 FA E0 A6 27 EF 4E D8 98 26 91 25 6C D1 52 59 99 DF A7 D8 BF 01 05 ")
    (data "1E 08 90 95 EA 76 55 E9 65 2B B6 BC AD ED 59 1F 16 D3 DF 0B 7E DF 54 C5 18 68 A9 2C AD ED 59 1F ")
    (data "46 DA D7 05 A0 5B 44 6E 2E E4 33 AA D8 09 C1 80 91 32 FA D8 6D 58 59 D6 F6 AC 0F 4B DA D7 AD 40 ")
    (data "57 91 DF 77 BF 91 32 FA F9 7D 53 39 63 A0 A5 8A B0 70 EC 1D 60 A0 EB F4 9F 8B 89 41 05 A6 E0 4F ")
    (data "8D 73 97 A7 EA D0 D3 B3 3E D0 90 F2 77 02 E0 F7 4D 44 44 44 44 44 44 44 44 44 44 44 D5 88 63 B4 ")
    (data "54 92 68 28 7E 2D A0 5D 00 A0 2A 01 11 ED 3C F3 1E 55 19 14 D1 85 FD 84 65 60 6E E6 E8 CE F1 A9 ")
    (data "71 EE 2F 4C 9E 62 DD 25 B7 31 D0 52 41 A2 AD D1 30 7C BE 6B 55 A4 5B 20 16 36 68 D7 01 05 FA 25 ")
    (data "95 DA 9A 38 90 18 B7 AD 80 44 59 44 5B A3 61 F5 FB 6F 06 D0 C5 BA 4B 5E 60 A0 A5 9C A2 C1 8E DB ")
    (data "15 B2 4E 44 CE 7A EB B7 4C 31 0E D1 BE B9 99 99 87 D8 5A 20 BB B9 51 77 13 13 C3 0F DA 9E 36 55 ")
    (data "1D 06 5A CA 28 1A 8A 75 41 65 33 04 61 C7 33 53 8C 03 66 6F 22 39 F2 B8 E3 79 51 D5 6B 6F 8B 77 ")
    (data "1B 82 F5 AC BB 54 2E 18 68 E9 35 A2 A1 58 17 80 07 00 E9 72 3D 73 C5 B8 A9 B8 77 6C 72 88 A7 AD ")
    (data "50 D1 BC AE BB 10 5D 93 98 18 1E 70 3D 6F 2A 7B 0C B4 74 52 24 18 5F 2F 82 75 5E 97 03 8A BE B9 ")
    (data "D9 A3 F7 B2 3B 99 0A C5 BA 4B E5 8C 81 96 10 0E 84 03 F5 4D 4D 9B AD 4D 14 B1 97 AA 0E 4A 3A 75 ")
    (data "0B 27 9D 50 2E E5 5A 77 8F CD CE 5C C7 60 4B 8B 18 68 6B 5C B4 35 1A 56 9F 7F 8B 23 13 46 2C 52 ")
    (data "60 CA 54 F3 BA DD C9 11 EE 63 4B 67 59 19 EC E8 34 20 9B 59 77 A9 DC F1 98 BC 1A B6 32 D8 D1 29 ")
    (data "3E FF 8F 45 24 EC 75 59 32 11 A0 C1 10 59 7B 61 73 CB BE 23 47 0F F1 81 45 27 45 43 B1 2E 11 E3 ")
    (data "99 72 AE BB 22 F2 C1 E5 CD 2D 07 59 77 89 2D DA 1A B5 32 D8 D1 69 88 B1 4D 80 80 D7 65 29 84 69 ")
    (data "E2 16 4E 92 22 80 75 97 2A 0F 03 6D 0D 0A 07 C2 81 86 C6 E6 1D AE 2C 7F B0 09 BB E2 08 58 1C 93 ")
    (data "6D 7E A1 52 82 2C C0 BA 4B 80 E1 75 01 C8 7D F5 8D 4D DB 2A 29 C8 02 80 00 01 1F 8C 2D E1 40 B8 ")
    (data "62 1E B0 64 AF 70 20 1C A8 6F 6C AA 98 96 EC 22 01 02 06 64 33 EB 6E ED 62 A0 AD 31 D1 60 BC 2C ")
    (data "27 8F 14 44 10 AE 6F 6C DA E6 75 31 C8 1B 0D 8D CD EB 2B B5 EE 8A 48 67 43 53 D3 16 AF CB 41 DE ")
    (data "E0 64 A8 1A 12 09 76 AC 13 91 FB BC 2E 87 15 22 D2 7A 41 F3 45 E7 BD 78 F4 D0 B3 5E 97 85 DC 13 ")
    (data "0D C5 7A 21 E2 FD 3A 59 4B 24 CC BA 5B 9B 38 46 5B 23 2A 71 6C 2B 37 BD 8E BB F0 D4 86 AA AB BB ")
    (data "A9 13 97 72 7D 78 6D F1 7B 5D 00 72 47 43 53 D3 3A 38 F0 A0 52 60 2B D4 1C 10 91 B3 26 7A A8 6A ")
    (data "27 C4 E8 02 D0 25 C0 B9 36 67 FD 00 80 01 9B D3 A4 32 D4 D0 D8 BC 01 CE D4 5D C8 C2 3F 33 5D D5 ")
    (data "85 9F DB DE 1A F1 FB 37 03 B8 CE EE 64 A9 7C B1 45 5B 03 A2 AD D1 30 FC 75 2F D8 96 A0 EA 3E 40 ")
    (data "7A E7 66 8F F6 17 BA FB CD FC 46 EF BA 01 22 97 D8 56 0E B6 6A AB 9E 03 75 17 90 12 1E 7B A5 7E ")
    (data "2E 7B 82 AC BB 35 84 93 A1 6A 81 AF AE D7 BE C4 F4 C1 B9 D9 99 CE 44 72 A8 AF 98 2D E6 C6 26 87 ")
    (data "FA 13 C9 E1 30 14 6B 14 98 B6 A5 24 8A F5 76 A4 43 65 CC DE BA 5B 7A B0 5C F8 9C DA 57 98 07 EC ")
    (data "4B 8A CA 1D 5B B4 55 CE AE 16 81 02 D3 02 ED B6 E3 2D 7C 61 EB BC 3E 11 B9 CA 6A 5A 50 AC 49 24 ")
    (data "87 FA 2C A7 43 65 67 65 B0 A3 D3 27 C6 0E AB E9 64 EB 1C 2E 3D 41 7B 5A B7 DC C8 A2 76 B0 45 5B ")
    (data "ED FC FE 1E AB 49 28 30 6D AA D9 65 57 57 D7 EE E4 C8 E0 B1 D9 99 2E 55 DD 69 35 2D 15 94 CD 66 ")
    (data "F2 64 2F 03 D2 63 39 11 D5 85 71 58 7B A9 5A 4F D3 60 DD AD 19 0C B4 55 4E 15 37 5B FA FC 42 90 ")
    (data "B5 7B 57 9B F1 A9 F1 A9 63 B3 33 5D F3 E3 BD 96 5C 6B 4B 81 A8 1C 59 FA 6E 15 58 68 79 DA DC 71 ")
    (data "27 02 81 F5 6E 64 15 6B 7F 37 A9 72 30 D0 56 B1 68 6B 34 6C 75 81 BF 28 D6 39 B5 75 DC F8 D4 F8 ")
    (data "54 1A DA 6D 65 CC 56 80 40 7B 5B 9C 2D 83 2A 63 53 DD 75 CE 42 B0 B5 94 04 10 58 38 AC 9E AA 1C ")
    (data "97 F7 54 33 5F 5D 97 95 8F 2B B0 75 D4 E1 F1 CF DD C9 91 C1 68 28 B6 01 90 92 27 87 08 F4 ED D1 ")
    (data "60 FC 20 44 EB ED 2C 1B 79 C3 4C 9B 69 35 8C B7 58 0A 64 B6 0F CC 3A 93 91 2A BA C1 65 6A 55 8F ")
    (data "81 B6 8A A9 A0 DB CA B3 46 52 27 5C D9 89 67 6E 66 66 43 7D 53 F3 BA 52 D7 DA 8A 21 77 00 B8 83 ")
    (data "73 FB AA 83 E1 F3 59 1F 55 15 97 22 AD 02 2A 96 72 E2 D0 47 0D 60 D7 71 75 2B FD 2F B1 E2 71 B7 ")
    (data "76 AF 19 9F 1A 9F 82 9A BD 96 12 B1 61 72 0A 95 0F CB AD 59 B7 5E BA 44 2C 0D D6 56 EA DE CD 54 ")
    (data "1C 06 DA 2A 66 71 CB BA 01 BB CA 51 08 49 A7 AD 2D 73 B0 75 33 01 A2 C2 59 AD 7A 2B 83 1D 0C B6 ")
    (data "55 8E 81 B6 4A 59 3D 92 6B 6E F6 A8 AB EB FB 12 07 12 E3 36 CC 40 A6 AA 60 B1 77 C2 8B 77 2E 0B ")
    (data "3D 2A 3E 91 EA D8 C3 99 B2 62 A0 AD 52 0D 4D 4D 16 DE 92 75 7B 31 BB 3E D9 45 33 EC 97 4C B5 C8 ")
    (data "4A A4 F4 68 08 81 1D 2A 94 03 03 2D 95 0D 81 5A 08 B4 1C A3 A5 8A D5 E5 75 01 C8 59 0C B4 D5 4A ")
    (data "25 5C F2 47 21 AE B7 66 89 4E 29 FD A5 49 95 4D 4B 2A 3F 0C B4 55 4A 61 96 3C EE 23 0A 06 5A AA ")
    (data "48 E2 E8 2E 15 44 A5 61 A0 AD 52 99 CE 87 2D FC C3 1A B6 AF 24 44 C5 62 AB 94 AA 0B 03 2D 95 0F ")
    (data "0B DD DD 44 5E 52 0B 2F 07 A6 C9 49 80 D5 8E 81 B6 5A A5 52 E3 A5 7E 54 61 C3 F1 75 25 E5 AB 16 ")
    (data "F2 65 2B 88 00 AF EA 81 58 58 DE 63 18 CA A1 9A 2A C7 40 5B A5 AC EC EA E4 C5 46 FD E1 40 38 C0 ")
    (data "5D 72 A8 32 D9 73 3E 2D 55 2F 06 5A CA 48 44 BB DC CC AF A1 B1 D9 62 60 E7 24 18 9A 57 69 BB 71 ")
    (data "DA 75 CE 33 95 2F 06 DA AA A6 DB 4B FE A8 C8 ED 56 77 97 2A 52 C9 A7 F7 CC 3F 57 D9 A2 A8 26 56 ")
    (data "0E 56 17 81 CB D1 D6 42 DD E3 6E 68 35 81 A7 F7 54 31 55 ED 17 91 92 0E 16 10 20 50 DF D8 D4 8B ")
    (data "29 38 7E 82 4F 34 18 EF 81 20 5C EA E7 05 BA 4B 81 5F 09 D0 60 63 B1 C8 2B 2A 27 20 38 07 C0 1B ")
    (data "4B 4E A3 62 DE BB 64 C0 EB 12 90 F3 18 68 AB 98 09 0C F8 2C 7C 5E 44 EE 59 19 EC E8 73 EA E0 77 ")
    (data "E0 E4 9E CC 25 B7 66 01 00 2A 9F 73 FA DC 5C 72 D7 CA 60 47 A7 4F 64 47 E9 29 B8 71 44 9E F5 B1 ")
    (data "59 53 E1 EA 9E E2 E4 0D 76 1D 57 B1 DD C9 91 41 AB 5D 53 3E 18 5B 9C EC 42 6E 68 6A DA 62 A5 35 ")
    (data "0B B8 7F 00 02 39 CF 8E BA 0B D5 B2 1F B0 3D FE CA D1 01 AF CB 40 CE 63 A0 AD 72 0A 8B 6F CC 82 ")
    (data "70 7D 63 D3 36 27 82 6D 34 18 DF 0C 48 97 B5 54 BC 39 00 81 DC 60 B1 5B 55 AC 9D C8 5E 50 FA 16 ")
    (data "28 B0 95 75 B7 36 30 D0 56 39 11 EB 5D 53 22 D2 69 67 B0 0D 07 C2 81 68 30 BE 19 82 1E AB 69 A9 ")
    (data "2A 5B B3 55 CA 9E 6E 55 B1 B7 65 AB 0A DB 66 B8 AB 39 60 4F 42 54 EE 2A 66 CA 00 95 2E 1A 8A 0D ")
    (data "00 A5 4D 8A 3A 9D 02 53 02 BD C5 CA 72 84 68 6B 34 AC 3E FF 16 3B D6 CC 2A 30 7D 6C E6 68 98 AD ")
    (data "82 EA 65 57 DD B5 87 CE C7 58 3B D6 CC AA EE 4B 24 87 C3 D6 13 A2 4A C0 16 6D 6D E8 B5 23 11 01 ")
    (data "02 80 6C 8B 86 62 DB A2 AD D1 70 31 9F 3D D9 8A F5 D7 BD 60 D7 C6 14 A2 58 C7 20 5B F5 7A ED 4D ")
    (data "AE 94 16 E9 E2 FD 62 E3 C6 14 D2 6B 53 42 54 01 D8 A2 AD 11 91 50 BC 5F 80 9B ED 4C 53 55 07 21 ")
    (data "E8 13 C8 60 62 62 E8 AC 35 BB 2B 83 1D 9D C6 FC F2 A2 2E 81 D8 BB D3 14 5B 04 35 C3 91 56 AD EA ")
    (data "C2 D3 2F D7 23 F0 B4 00 6B 6B D6 BA 73 34 39 CC 5D D0 6A 08 97 F7 D4 08 49 9D 58 07 7F 9D AD 81 ")
    (data "76 A1 65 BA 01 00 A2 A1 B8 9D 49 E7 65 AA 38 BE BE 97 CA 43 5A 75 9D B5 A5 3E 19 14 D4 32 75 A6 ")
    (data "1D 22 E2 FC DA 74 2A 2F EC 3A AE 11 89 03 89 71 55 7D C8 EB 72 D8 43 B7 8F 4D 0E 71 12 54 8D 98 ")
    (data "5F EA 83 C7 BD 2E 87 3D 74 3B B7 5C AC 3D 0C B4 35 E4 D8 EC 4C AF AA EE F4 BA 1C 56 28 30 3D 37 ")
    (data "33 E3 EA 81 07 E4 BD B9 D9 A3 EB 2A BD EE 42 75 1F EB 6E 6D 62 A0 AD 21 E3 53 E3 53 C7 66 67 BA ")
    (data "14 98 F6 BA 2C A5 50 60 DA 54 B3 8B 13 A0 6A CF F8 D4 F8 94 A4 53 DD 95 5C 77 D3 D0 6E D6 DD DA ")
    (data "C4 40 5B 63 C6 A7 C6 A7 4C 35 2B 32 D8 8A 62 9D 93 DB 41 52 79 4B 1C 48 8C 9B 6A 76 79 5D 8E 52 ")
    (data "A8 89 1E D6 DD DA 65 65 2B 5C AA 50 2F 1D 3D 7C 60 79 73 CB 01 08 2A A8 1B 4B 1F 4C 24 87 37 78 ")
    (data "5D 0A F2 D6 4B 47 0F 1F B8 B0 B9 65 5F 25 D5 5D 55 F3 DE B1 C9 E1 3E AF CB 41 DE 61 A0 AD 51 47 ")
    (data "8E 1E 1A AC 98 07 96 E2 F1 44 72 98 33 35 09 40 E5 D5 DD D1 E4 F0 7D 5E 17 83 BC C5 40 5B C3 8E ")
    (data "1C 3D 34 78 7E 53 CB 4E 08 AE 2F D7 23 E6 54 CD 7B F9 A0 A2 33 2D 06 5B 15 5C 57 AE 75 17 8A 35 ")
    (data "89 E4 50 AF D7 C5 20 EF 71 C3 0A 5A D8 58 C2 18 10 E0 5C AF CB B2 48 81 69 51 AC 4B F0 F8 3B CA ")
    (data "A1 5C EB AE 9A E8 E1 12 34 5A C4 40 4B 00 E6 B7 48 AC 6F 6C 1A 10 91 AB BC 2E 0B 54 F7 A5 A1 DD ")
    (data "9C 3C 42 85 58 D8 3F BB 9F 75 97 CA 15 BB 8E 09 00 30 35 37 35 F7 E2 D1 43 8F 5D D0 BC 7C 1A 22 ")
    (data "BF ED 5D 77 9C 3E 38 37 3B D3 B3 F7 F0 EE 71 6F F2 A7 4A 73 64 E6 C8 94 D7 75 57 81 69 81 7E 86 ")
    (data "75 97 32 61 8B 96 CE 12 0E 84 03 0D 8D CD 1B 20 B8 DD BD 5C 75 3B 52 A9 9E C4 81 C4 B8 7B 79 52 ")
    (data "B5 F1 A2 EE 2A B0 55 52 27 D6 B1 EE 52 36 0C B4 94 D5 CA 60 47 A7 0F C6 3A 15 74 3B 35 06 A6 C0 ")
    (data "56 81 6E E0 B6 74 64 A7 68 28 D6 05 95 1E D6 5D 2A 07 0C B4 94 D7 42 2B A1 7B E1 A1 65 F9 60 82 ")
    (data "F9 AD F4 B4 EF D8 EC 6C 1F 77 CA 21 27 39 51 77 05 B2 61 6E F6 68 3F EB 2E 15 8A 81 96 8A 16 0D ")
    (data "C5 BA 00 2C FE 81 2A 02 99 26 A2 A8 EA 4E 11 4C 2D DC 33 A8 2A 03 9C 89 49 5E 2A A5 EE 02 18 30 ")
    (data "4D 19 64 DD 25 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 ")
    (data "22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 ")
    (data "22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 ")
    (data "22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 A2 EA 22 C5 DC DC 81 8E 25 C7 70 AC A8 CF ")
    (data "D8 6D 0F F6 1C F3 32 7F AA 2C 91 60 C7 3A 40 1A 33 5D 53 39 DE 37 36 31 96 74 BB 4C C5 8A 06 A3 ")
    (data "17 28 FC 6B 33 5D 53 91 F4 D8 C4 D0 5F BA 5D 26 B2 DF 8A E0 95 21 1F CC 4F 67 BE AA 9B 47 93 23 ")
    (data "DF B7 2B AF DE DE 5E E3 C5 9F 9E 5F 67 57 7A 56 1C 68 6A 4D 7D ED 6B EF 4F 17 7A FF 5D D7 3F 5C ")
    (data "EF 64 79 0A 75 EC 37 EA CD 2F 7C E1 C3 27 0A B9 D7 5F 4C C2 E9 A0 31 EA 97 A5 E1 92 4A 65 07 D5 ")
    (data "19 24 D1 EC 59 FE 54 71 44 E4 8F 00 69 CD 74 CD 84 FF BB 00 CA 3E D0 AA 2E B9 50 0C FD B3 2C 57 ")
    (data "E7 00 30 D0 56 83 74 EA 5C F1 FB 6E CB 78 4D E5 87 00 6C 0B B4 07 F7 5E B8 0A CB B5 CF AE F4 AC ")
    (data "B8 40 0F FC 2F 00 7F 5D C8 BD 1F B9 F5 6F 2E 49 F9 75 DC D9 12 15 C6 98 3B FE 34 80 77 15 74 AF ")
    (data "C3 65 21 22 22 AA 69 0C B4 44 44 44 0E 62 A0 25 22 22 72 10 03 2D 11 11 91 83 18 68 89 88 88 1C ")
    (data "54 D4 AC E3 5C 14 78 15 80 B3 4B 6F 44 66 1D 4D 9F 88 88 C8 66 F6 05 5A D3 FC DF 63 93 23 8F D8 ")
    (data "95 1E 91 1D 12 13 C3 A1 1C 97 0B 5E BB E7 A5 D1 C9 E7 46 61 E3 DF 55 22 72 17 FF F2 52 B5 AB 88 ")
    (data "60 5A 80 6A F9 3D 88 6A 0E C7 68 89 88 88 1C C4 40 4B 44 44 E4 20 76 1D 13 11 51 5E AA FA 65 08 ")
    (data "5E B6 3D 5D D3 18 B4 3B CD D7 A4 AF 18 80 E8 B0 DD E9 8A CA 48 A1 F7 32 D0 12 11 51 5E A2 E6 A7 ")
    (data "36 3D B9 6E D4 EB 72 14 4D F4 AB 8F 3D 71 F7 E7 BD 2C 02 03 6D 1E 97 B7 5C 1E 33 7D FE D7 8B A1 ")
    (data "AF 53 E0 75 50 5C 20 90 29 53 70 C8 48 9B 3B 5E 79 C5 F8 D9 2F A7 87 EC 78 CB 93 CB 5B 2E EF 48 ")
    (data "FB 8D DF 04 24 22 C0 79 10 2C 81 E2 80 A8 1C 48 8B BE 30 AB 2F 6D 9B 9C 9C 7C C5 86 BC 1C D1 D6 ")
    (data "D6 B6 6C 19 CE 8D FA 61 04 21 46 1B C4 6C 53 48 1B 4C BC 22 82 03 AA 72 00 6A EE 4F A7 65 F7 9E ")
    (data "43 C3 BF F0 BA BC 54 9C F6 96 F8 65 62 98 ED 62 18 AD 80 5E AC 8A 56 18 68 02 F0 22 20 2F 2A CC ")
    (data "17 15 3A B4 7B 62 E9 7F 02 3F 2F E8 54 13 37 45 83 D1 76 53 EA 56 88 A9 AD 22 68 35 05 AD 86 29 ")
    (data "0D 30 74 12 90 49 A8 4E A6 34 3D F9 0A A6 13 E5 FC F7 8C 2A 4F 4D 04 DA 48 28 F6 AC A8 9C 7B F2 ")
    (data "07 A2 93 89 89 E1 F7 64 BD BF 25 72 29 FC FE DF 15 18 AB 54 D0 3E 7F 2E A0 CC 9F 29 B8 70 48 A0 ")
    (data "01 00 3E 03 CB 9A F5 78 B4 29 FE 54 4A D3 7B 8A 99 2F 00 00 18 D8 49 44 41 54 0F ED 99 DC B5 A3 ")
    (data "D8 B2 45 83 D1 0B 4C D4 DD 6E 40 D7 AA C8 CA B3 06 CD 65 FE 8F 0F 82 66 39 7F 2E 1A 3C FF BB 0A ")
    (data "79 62 34 39 F4 B5 62 F3 CA 25 12 EC 78 AF C0 F8 F8 E9 3F 4B A5 D3 BF BF E7 C0 AE 9C DD 23 91 0B ")
    (data "23 CD BA C4 7F 83 21 F2 5E 40 AE 87 60 D9 A9 AB C6 FC 7F AE 85 5F 4A 16 FE C5 EF 03 22 C1 F8 A8 ")
    (data "40 9F 86 E0 E9 C4 C4 F0 0F 01 A4 EC FC 7D 16 45 83 B1 BF 00 E4 BA 33 7F AE D0 97 46 93 C3 37 14 ")
    (data "9B DE 99 75 49 81 89 D1 E4 D0 FB 72 7D A6 63 79 47 53 BA 0E 37 A9 C8 1B 01 69 03 F4 62 88 B4 01 ")
    (data "38 7F F1 1E 51 1C 4A 24 87 22 85 E6 7B 5A FE DF 1D 4D 0E FD 49 B1 BF 47 81 FC D1 50 EC 77 14 B8 ")
    (data "01 8A 1B 45 10 3D 35 AD 43 16 BE CF 53 64 E1 5A 24 74 FC 55 41 EC A7 26 E4 3B E9 13 F2 C5 5F 1C ")
    (data "7C EE 90 43 E5 CB A9 03 1D 4B 4E B4 19 6F 11 D1 1B 21 F2 2E 00 97 19 00 60 CC 17 DC 38 F9 8F 85 ")
    (data "5F 44 04 7E F1 E3 1C BD E0 95 73 42 E7 3F AB 90 6F 9E 98 9D 7D 7A EF CB 7B A7 73 E5 13 09 C5 EE ")
    (data "16 95 0F 9D FE 33 15 FC EB E8 C4 D0 1F D9 FD 3B 51 65 AA 89 40 0B C5 1B 20 B8 F0 E4 BF 2A CC B6 ")
    (data "B6 B6 65 67 BE B5 5E 7A 51 AC 65 49 9D 6C 04 F4 BD 22 67 3E 46 B2 91 25 10 DC EE 17 DF ED D1 50 ")
    (data "6C BB 02 77 8F 4E 0C 3F 97 EF 53 97 5E 14 6B A9 AF 93 CF A8 E8 07 0C A0 A1 90 A3 81 05 D2 00 C1 ")
    (data "8D 02 DC 18 0D C6 7F 02 D5 8F 27 26 87 7F 54 58 39 73 53 45 8B 18 78 D3 E9 3F F3 FB 7D 6F 06 90 ")
    (data "31 D0 46 5B A3 61 F5 F9 FF 12 82 6E 03 52 F4 F9 90 22 88 00 12 01 F0 F1 48 28 9E 54 98 BD 63 13 ")
    (data "23 9B 61 F3 32 16 85 AC 14 79 ED EF 05 00 02 1C 28 31 C1 D7 D4 25 01 4E 60 FE EF D1 59 2F 0A 2B ")
    (data "83 B1 1B 0C 60 55 1A F2 2E 08 96 9D FA 86 33 7C D7 A2 73 C5 E4 7B EA 63 8E 1C 19 E6 8F 86 E2 BF ")
    (data "A7 C0 27 01 04 4F 7F C1 2C 84 00 4B 01 E9 32 80 2E A3 CE 7C 30 1A 8C 7D D3 14 5D 3F 36 31 F2 33 ")
    (data "07 CA 7A 96 0E 74 2C 49 87 E4 C3 29 95 4F 18 82 8B 8A 3C 76 1B F3 2F 8B F2 6E 01 DE BD A4 71 D9 ")
    (data "F1 68 63 EC 69 68 EA FE 44 32 31 96 F1 76 C5 5B 70 56 1D D3 D2 EA 17 55 A5 9A 9C 75 2C 22 46 A3 ")
    (data "11 88 9F FE B3 F6 60 6C 55 FD 12 EC 12 C1 FB 0A 0F B2 67 A5 7C 2D 14 3F 6C 0F C5 AF CF 75 57 7B ")
    (data "5B FC 6D F5 75 D8 09 C1 ED 02 69 28 2D 2B BC 49 05 3F 98 3F D8 DC 21 26 AE 39 F3 47 61 84 1B DA ")
    (data "DB E2 9F 54 7F DD 2E 11 F9 80 94 10 64 CF 24 40 D0 80 F1 B7 91 60 6C 78 65 28 F6 6E AB E9 B9 AC ")
    (data "2E 1A 8C 5E 76 FA 0F 2E BD 28 D6 12 09 C5 FB 7D 22 4F 8B C8 07 5E DB CA 2F 6B D2 DE D6 F1 C1 68 ")
    (data "28 F6 3C 80 CF 0B 10 B4 21 C9 25 10 F9 A0 A8 FC 24 1A 8C 7F FE 75 E7 C6 CF B3 9E 66 56 46 7B B0 ")
    (data "63 75 3A 68 8C 02 F2 B0 08 2E B2 9E A4 2C 01 E4 DD 10 FF 50 24 14 FF 4C C7 F2 8E A6 0C F7 5C 76 ")
    (data "F6 CF 88 4E A9 C9 40 0B 00 3E F5 75 2E FE DF 68 28 FE 15 43 E4 09 40 CE CF F9 A1 02 88 48 B3 28 ")
    (data "BE 15 09 C6 EE C8 70 D9 DF 1E 8C FD B9 88 7E 07 22 2D 36 E4 65 88 18 EB A3 C1 8E 82 0E 4D 2E 3E ")
    (data "83 D7 06 DA 68 28 D6 55 1F 6A DE 65 18 78 70 BE D5 62 73 76 22 51 1F E4 1B 91 50 FC CB 61 84 4B ")
    (data "7B 01 F1 82 FA 4E 76 F9 AE 0C C5 DE BD A4 0E C3 02 DC EC 65 91 8A 15 B9 30 D2 1C 09 C6 FB 0D C3 ")
    (data "78 0A 90 15 76 A7 2F 22 02 C1 1F 2E 6D 42 62 65 30 56 74 97 7D 3E E1 40 38 10 09 C5 FE D9 10 E3 ")
    (data "71 08 C2 76 A7 0F C8 12 01 FE 4F AA DE 18 8D B4 75 DC 74 FA 15 15 30 D0 52 4E 35 1B 68 15 DA 09 ")
    (data "C0 88 04 63 7D 00 3E 94 E7 F6 A2 88 C0 27 22 8F 46 83 B1 1B 4F FF 79 24 14 7B CC 10 F9 63 11 B1 ")
    (data "F7 BF BB 18 1F 8B B6 C5 3F 6A 6B 9A F3 E2 8B 01 2F D2 16 BF 59 81 67 05 B8 D4 81 7C 5E 43 80 5B ")
    (data "EB 43 4D DB C3 CB 3B 5A 9D CE CB 0E 0A 89 02 F3 41 D6 50 7C 4D 44 CE EA E2 2D 67 2B 2E 8A BD 5E ")
    (data "1A 96 FC 58 04 37 E5 BF DB 1A 11 5C 64 40 B6 46 43 F1 3F B4 2B CD 48 DB 95 91 86 C6 E6 9F 0A E4 ")
    (data "7F D8 95 66 36 02 B4 41 8C 6F 46 DA E2 6B 00 20 14 EA 38 5F 80 B3 C6 CE 89 4E 57 1B 63 B4 19 08 ")
    (data "E4 EA 48 28 F6 B7 02 B9 2D DB 3D AA 7A 14 22 DF 82 9A CF 2B F0 4B 43 8C 06 40 2F 56 E0 B7 05 F2 ")
    (data "56 00 75 B9 F2 50 91 C7 2E 3B EF B2 8E BD 2F EF 9D 8E 84 62 F7 08 E4 7F E6 B8 FB B8 42 9E 11 98 ")
    (data "3B D5 94 7D 0B 85 BC 58 04 6F 50 C8 3B F2 B5 20 D5 D0 BF 5A 19 EC F8 E1 EE E4 88 7D 6B D2 04 FE ")
    (data "BA D0 B2 AB 22 88 AF 10 45 1F 20 85 D5 17 45 4A 05 07 01 DD 2F C0 0C 20 CB A1 DA AA C0 F9 85 76 ")
    (data "CB 0B E4 8D F5 4B E4 DF DB DB E2 FF 7D 6C 72 28 61 E5 D7 70 9C 81 68 A4 AD E3 CD 00 BE 6C FB 4B ")
    (data "94 C3 A2 6D B1 FF 0A 03 DF C2 69 13 B3 F2 3A F5 FD 4E 42 31 23 90 80 02 CB 45 90 6B 5F E9 93 44 ")
    (data "E0 03 F0 F9 68 28 76 71 62 62 F8 C1 12 8B 0E 00 88 86 E2 D7 2A 74 2B 8A 08 76 AA AA 02 BC 04 91 ")
    (data "FD AA 7A 58 44 CE 51 A0 55 14 2D 90 FC CF 44 11 F8 14 FA F7 91 50 EC 1C 4D E9 8F 6A F7 29 4A 85 ")
    (data "AA DD 2A 22 F8 2D 81 FC 56 A6 4B AA 7A 04 8A FB 8E E2 A5 A7 26 93 99 A7 F9 BF EE DC F8 79 4B 9B ")
    (data "F4 01 40 3E BA F0 E0 C8 90 05 82 4B 96 36 7E 6E E5 D2 D8 D7 A0 F2 D7 99 E6 64 28 F0 AA 02 7F FA ")
    (data "0A F4 0B 13 13 C3 2F 65 4A A7 A5 E5 CA C6 F3 EA CC FF A5 C0 FD D9 C6 44 05 52 EF 13 F9 3B E0 EC ")
    (data "71 55 2B 7C 30 FE 52 55 DF 82 FC 01 E4 E7 80 7E 0B 69 79 3A B1 7F E8 3F 01 E8 99 37 74 2C EF 68 ")
    (data "3A 51 27 6F 13 43 6F 14 C5 8D F9 BA CF 45 10 12 60 EB 65 E7 5D F6 C6 7C 33 3F 3D 76 AD 88 DC 8C ")
    (data "5C E3 ED AA BF 04 E4 59 15 1D 51 53 0F 01 C6 11 C3 C0 A9 25 30 2A C7 DD 28 E8 E9 2E BF F8 F2 4B ")
    (data "4C 91 7E 29 20 C8 AA 6A 42 54 FB 53 E2 DB BA 27 F9 DC CF 00 98 67 DE 13 0D 46 2F 30 A5 EE 8D 02 ")
    (data "7D 0F 20 EF 11 20 90 3B 55 E9 8D 06 3B C6 13 C9 91 C7 4B 29 7F 7B 4B FC 32 40 BF 29 38 7B 36 76 ")
    (data "86 DF 60 BF 2A FE 49 80 A7 8F EA 4B DF CF B2 7C C7 58 19 BA E2 BF 18 EA BB 41 80 1B 21 B8 3A 6B ")
    (data "C9 E7 5F 18 37 88 5F FE B5 94 B2 53 6D A9 DD 40 9B 85 02 5B 55 8F FF FE D8 E4 D8 91 5C F7 FD 72 ")
    (data "7A E8 65 4C 63 5D 34 14 DF 02 C5 B7 21 68 CC 78 A3 81 3F F0 29 3E 84 0C C1 58 A1 3F 4B 1F C7 AD ")
    (data "F9 D6 94 1E 3C F8 DC EC 41 E0 C1 F6 60 47 BF 00 DF 83 C8 05 59 6E 7D 43 7B 5B FC 6D 63 93 43 DF ")
    (data "CD 95 5E 71 A4 2B 57 1B 54 55 7F 64 9A 72 FF EE FD 43 79 1F 38 23 87 47 66 00 F4 03 E8 0F 23 DC ")
    (data "D0 10 6C FA 08 80 FB 73 FC 3E 80 A0 7D C9 B2 65 5F C2 CB B8 09 19 82 77 39 10 C8 EB B3 4E 6C 55 ")
    (data "FD 36 4C 79 20 B1 7F F8 E7 AE 16 2A 8F 96 96 2B 1B 4D C3 DC 2A 82 E5 39 6F 54 DD 0D D1 FB 47 93 ")
    (data "23 DF C8 97 66 22 99 78 11 C0 33 00 9E 09 85 42 77 35 E2 DC BB 04 C6 7D 00 B2 4E 80 52 91 CF B7 ")
    (data "87 3A 9E 2F 76 46 F2 C2 92 A9 AD 79 E7 55 A8 1E 84 CA 9F F9 26 F5 0B 23 18 C9 F7 32 63 EE 9E D8 ")
    (data "F5 53 00 3F 05 F0 C9 F6 B6 F8 DB C4 D0 4F 0B 24 D7 CB EB 5B 8A 29 37 D5 A6 8A EA E6 72 C1 53 A3 ")
    (data "13 43 EF C9 17 64 4F 97 98 18 DA AE 30 DF A5 AA 67 BD E1 9F 24 72 D6 4C 45 55 FD 37 CC 9D 78 5B ")
    (data "31 1B 37 8C 25 47 76 A6 D4 FC EF 8A EC 4B 41 44 70 5F A1 E9 59 A2 3A 63 9A FA C1 D1 E4 F0 9B 0B ")
    (data "09 B2 67 1A C7 F8 5C 22 39 FC D7 A9 57 E7 2E 53 E0 CB 39 6F 16 B9 31 1A 8A 3D 50 72 59 3D A0 C0 ")
    (data "34 D2 E6 3B 12 C9 E1 1B 13 FB 87 CA 2A C8 02 40 C0 AF 7D 22 72 55 B6 EB AA AA 80 F6 26 92 F5 1D ")
    (data "89 89 FC 41 F6 4C 13 13 13 AF 8E 4E 8C 7C 76 EE 98 79 85 42 FF 23 DB 7D 02 A9 37 54 FE B1 D8 C9 ")
    (data "6F E9 7A 79 02 40 2C D7 3D AA FA F9 97 53 C6 EB 13 93 43 7F 53 40 90 3D CB D8 E4 D0 77 47 27 86 ")
    (data "FF 8B 9A F8 BD 5C 7F E7 88 F2 61 8B 76 81 2A BE 3F 9A 1C 5A 85 12 D6 71 8E 26 47 B6 45 43 F1 47 ")
    (data "01 14 38 21 49 F7 F8 8F EB 3B 46 8E 8C CE 14 9B D7 9E C9 5D 3B 22 C1 F8 5F 40 F0 A7 59 D2 7E 6B ")
    (data "34 18 BD 60 A1 75 E1 0C C5 38 44 6E 1A 4B 0E 0D 59 4D 6A CF 4B 7B 7E 8D 97 70 5B 24 D4 F1 1C 54 ")
    (data "3E 9D 63 8C F3 FE CB DA 3A BE B8 77 72 E4 97 56 F3 74 9A 02 93 E9 54 FA ED F9 36 FB F0 4A E4 E2 ")
    (data "8E 77 88 E0 BD D9 AE 2B F0 2A 80 9E C4 C4 F0 3F 5A CD 6B FC F0 C8 81 B6 B6 B6 6B 9B 8D F3 BF 2C ")
    (data "90 EE 8C 37 89 5C D2 10 6C FA 18 92 F8 8B 42 D2 6C 0F C5 DF 09 E0 96 AC 37 28 52 A6 9A F7 8C 4D ")
    (data "8E 3C 5A 52 A1 CF 30 3A 39 B4 B9 3D D4 31 02 C8 16 01 DA EC 48 B3 12 A9 18 3F BC 63 F5 46 1B 37 ")
    (data "96 D1 55 9B 9E B8 DB C6 DE B7 CC 44 F1 D9 3B 56 6F EC B5 2D 41 D5 4D 9B 9E BC 3B CB F3 37 33 DB ")
    (data "02 AD 88 D1 1A 69 BB 32 EB CE 36 56 18 7A 62 EE F9 FD CF EF 73 22 6D 60 BE F5 91 52 ED 81 85 CD ")
    (data "12 8E CF CE 7E 62 C9 B2 C6 DF CB B7 66 52 15 69 81 AC 1E 39 3C 5C 74 90 5D E4 4F 9A 9F 49 05 8D ")
    (data "8F 66 5A 27 38 3F 76 E4 EB 02 50 74 2B A4 10 AA 98 38 76 DC FC ED F1 C3 23 B6 2E C8 1F 9D 18 F9 ")
    (data "6C 34 14 9F 02 90 65 4F 52 59 52 67 E0 4F 00 FC 81 9D F9 DA 4D 55 4D D3 94 0F 95 6B 90 05 20 62 ")
    (data "18 59 03 9A 2A D2 AA B8 69 6C 72 D8 B6 07 E0 FC 78 E8 E4 7B 22 6D B1 F5 62 C8 DD 59 6E BB FF D2 ")
    (data "8B 62 7F FF C2 A1 E1 83 79 92 13 51 FD F3 B3 B6 A5 5A 30 DF 12 97 5B C7 26 47 6C DD 39 6D 6C 62 ")
    (data "E4 67 91 96 C8 EF C0 5F F7 EF 39 87 3A AA 98 ED B3 E9 4D 58 5E 83 5F 10 91 73 00 9C 63 63 7A CD ")
    (data "C5 7E C4 B6 AE 63 11 7C 42 0C 4D 38 F1 C7 F4 F9 BE 6E 57 39 33 51 C5 83 BF 98 1C FE 95 95 34 F6 ")
    (data "BE BC 77 5A A1 DF CC 77 9F 00 7F 9F 48 0E FD D8 4A 5E 23 18 39 2E 39 BB 5B 8D B3 B6 1C B4 83 42 ")
    (data "E7 60 EA 2D 76 07 D9 45 89 89 A1 2F A8 EA A6 6C D7 45 A5 67 C5 45 B1 D7 3B 91 B7 6D 54 3E 57 4A ")
    (data "57 BA 5B DA DB 62 EF CF 39 C9 47 F5 3E 7B C7 F8 4F 32 47 27 87 EF 55 E8 BF 67 CE 58 9A EA FD 9A ")
    (data "77 F3 95 F6 B6 D8 FB 45 A4 33 DB 75 11 FD 94 DD DB 93 2E 1A 3D 38 FA 82 09 F3 03 AA F6 EE 5E 46 ")
    (data "D5 AF E6 C7 68 15 98 96 63 C7 FF CE 8E B4 04 F8 87 9C 79 A9 AA AA FC 5F 3B F2 4A 41 B2 76 EB A9 ")
    (data "E2 72 3B F2 38 3B 61 7C 6C 74 FF 70 D6 F1 36 3B 8C 26 EB EF 51 D5 9D 19 2F 0A FC 7E BF 94 ED FE ")
    (data "B1 0A BC 2A 72 E2 73 5E 97 23 17 C3 C0 27 B3 5E 54 FD 76 62 72 F8 AF 1C CC DE 34 55 FF 10 9A 79 ")
    (data "5F 6B 35 8C 55 C8 F3 4C CA 55 7E 55 7C 3F 31 31 D2 6B AD 88 B9 8D 25 77 7D 4F 44 3F E5 64 1E 54 ")
    (data "7D 6A 3E D0 42 B5 6F F4 C8 E8 51 3B 92 3A 76 02 99 DF D6 17 09 FE 65 74 F2 39 5B 8E 99 4A 25 7F ")
    (data "3D 98 ED 81 05 A8 FD 1B 26 A8 EE 1E 4D 0E FF AD ED E9 9E E5 E7 27 54 E4 8F B3 5E 16 BD 09 45 6F ")
    (data "5E EB 16 FD B2 A3 63 E3 16 B5 B7 C5 A3 80 5C 91 E9 9A AA 9A 92 4A 3B 3E 91 6E 77 72 64 50 05 19 ")
    (data "5F 36 05 08 B6 B7 C5 DF 9A ED B3 79 CA AF 62 E2 FF C0 85 99 E9 BE 63 FA D7 AA 38 EC 74 3E 54 3D ")
    (data "18 68 4D 7D D6 AE A4 5E 38 34 7C 50 81 C9 AC 37 A8 7D 79 8D 63 7C 4E A1 BB 32 5D CB BB 64 A3 04 ")
    (data "A6 E2 4F E0 D0 09 3B 67 1A 9B 18 FA 67 55 FD B7 8C 17 45 5A 56 B4 5D 9E B5 EB D3 4B A2 D8 EA 75 ")
    (data "19 72 31 A0 37 66 BB 26 22 FF F0 FC C1 E7 6D 3F 1C 3B 93 A3 E6 8B 0F 42 CD 9E 4C 7F 4C A4 32 AE ")
    (data "25 07 00 43 34 C7 D6 8D F2 75 B7 66 77 8F 1C 1E 99 51 E0 D3 6E E4 45 D5 A1 B6 67 1D 2B 52 FE 14 ")
    (data "7E 68 67 92 A2 38 00 C9 3C 33 51 81 6D B6 E6 25 38 00 E0 CA B3 F3 91 3C 1B 05 14 47 55 8F 8C 4D ")
    (data "0E 3B 32 EE 95 35 CF F9 4D ED DF 9C E9 9A 4F 8C 77 02 F8 4F 37 CB 93 CF FC 6E 43 29 4B 63 EF 8E ")
    (data "33 90 35 D0 9A E9 74 D6 B1 71 BB 4D 4E 4E BE 32 89 C9 A2 37 A9 50 E0 86 EC 5D 19 A6 6B E5 07 80 ")
    (data "D4 2B B3 5F 5C B2 AC F1 B3 85 EC 24 45 54 EB 2D DA BD 0B 9B 28 D8 46 A1 19 77 30 52 55 73 2C 39 ")
    (data "62 6B 8B 41 55 B2 EC 96 A4 76 77 AD 3E 83 0C 3B 01 39 4A 8F 3F 93 75 6D B2 18 6F 77 B5 2C 85 10 ")
    (data "79 A1 9C BB 8D 3B 96 77 34 41 25 E3 8B 0B 80 97 C7 F6 EF B2 E5 B8 45 A7 B4 B4 5C D9 28 22 BF 93 ")
    (data "E9 9A 02 D3 A3 C9 91 1F B8 59 9E BD 2F EF 9D 86 64 E9 75 21 3A 83 6D 6F 63 AA F8 1E 44 8B 3E F8 ")
    (data "BC 40 13 4E 24 AA 50 07 0E A4 96 6C E3 BD 2F C1 E6 B3 56 21 7A D4 8D E1 4A 55 7C DB F1 4C CE 30 ")
    (data "36 39 76 24 1A 8C FF 0C 38 FB 2C 59 A8 86 DD 2E 4F 3E A2 F0 E4 70 F3 42 1D F7 CB 6F F8 B2 B4 BE ")
    (data "54 F5 5F 60 77 DD B4 D9 B9 3E FD 0D 64 DB 5B 5C F5 3B 70 69 58 E3 35 D9 42 9E 11 E0 5A B7 F3 A5 ")
    (data "CA 63 63 A0 35 B7 8C 25 47 1E B1 2B 3D 57 08 0A DE 01 AA F0 34 D5 CC 12 FC EC CF CB B5 56 A6 64 ")
    (data "9E 05 EC 34 C5 D0 D9 07 6A 03 22 B0 7C C4 A0 DD 14 9A 75 6C B1 1C 18 86 B6 66 7B 29 53 11 FB 0E ")
    (data "A2 70 48 AE F2 0B E0 49 F9 15 18 2A D3 59 79 54 66 6A BA EB 58 14 6E 6E AB 56 B1 5B B8 CD CD 22 ")
    (data "DF 26 02 8E D0 F9 31 E8 0C 64 89 C3 07 88 97 C2 96 99 EB 4E 11 45 D6 23 07 C5 F4 E6 FB 2D 86 69 ")
    (data "66 7F B9 52 15 47 D6 75 E7 63 9A 29 4F F2 A5 CA C3 81 7C CA 43 8F FF 72 7A F8 65 4F 72 56 F3 40 ")
    (data "B6 1D 19 1B 1A D1 82 69 78 52 AE 4C A4 4C 0F 3C 58 64 8A D1 9A ED AD 5A 8D 6C 2F 34 E5 43 8C EC ")
    (data "2F 0A 5E 95 DF 77 DC 3C 80 A2 76 68 AE 6C AA F8 2C 6C 1C 6E 13 D3 FF BC 5D 69 E5 A2 8A 6F 00 6A ")
    (data "DB 44 45 01 8A DE 4B 80 81 96 72 53 71 7D EC EB A4 D3 8F 91 3B 83 18 BA C4 CD A2 54 3A 11 B3 2E ")
    (data "5B 07 96 9A EA DD 77 5C B0 EC 47 10 7A 55 FE B4 3F 7D A2 96 1E A0 A2 E9 2F 6E FA D2 3A 5B F6 01 ")
    (data "70 95 E8 FF 7B EC 89 BB B3 6C ED EA 8E 9A EE 3A A6 02 08 96 B5 B4 5C 99 F9 08 40 A7 B3 56 23 6B ")
    (data "2B 26 75 C2 28 FB 56 58 39 51 CD DE EA 33 8C F2 1B F3 3E 93 68 F6 EE 6D AF CA EF F7 2F CD 5A 3F ")
    (data "89 4E C7 40 4B 79 35 AB E9 C9 03 25 DB A4 27 55 A4 7F 71 F0 39 27 26 97 55 2D 23 C7 38 A6 68 F9 ")
    (data "07 5A 35 CD B2 2B 7F AE 71 63 A2 D3 31 D0 52 5E 7E 9F AE F0 22 5F 05 32 1E 20 20 A2 87 E1 F6 BA ")
    (data "DE 0A 97 6B 1C 53 81 95 6E 96 A5 14 66 19 96 DF 90 CC F5 93 E8 4C 0C B4 94 97 1A C6 3B DC CE 33 ")
    (data "14 0A 2D 45 B6 35 8A 2A D9 B7 B9 A4 8C 44 53 C9 AC D7 80 EB DD 2C 4B 29 34 7D AC FC CA 2F FA 3F ")
    (data "3C C9 97 2A 0E 03 2D E5 25 C8 B5 C7 AC 33 96 E1 BC EB 04 58 9A F9 AA 39 E0 6A 61 AA 40 22 99 78 ")
    (data "51 55 9F CB 78 51 E4 75 2B 5A AF E8 70 B9 48 45 D9 73 60 CF 61 64 D9 DB 1B 22 AF BB BC E5 F2 98 ")
    (data "BB 25 7A 43 9D 2A DE E6 6E 9E 54 A9 6A 69 D2 1C 95 4A 64 65 7B A8 E3 8D 63 13 23 3F 73 2D 4B E0 ")
    (data "D6 6C D7 4C E8 3F BB 55 8E 6A A2 C0 D3 92 61 6F 6C 00 F0 1B 72 1B 80 FB 5D 2A 8A 2F D2 D6 71 F6 ")
    (data "8E 5F 00 4E 18 E6 A1 BD 13 CF EF CE 74 4D 81 6F 0B 90 F1 F4 1E B3 CE BF 0A 80 6B 47 28 B6 B7 1D ")
    (data "BF 41 4A 38 00 9C 6A 13 5B B4 54 10 03 E2 DA 19 9C 2B 2F 8E 5D 0E D5 0F 65 BC A8 98 AD 4B 8A AB ")
    (data "FB DA 56 0B 03 F2 74 D6 8B 62 DC F5 FA 96 2B 2F 72 A3 1C D1 60 6C 9D 18 C6 0F 33 FD F1 C3 E8 CA ")
    (data "F6 39 33 9D BD FC A2 F8 68 78 79 87 5B 93 F6 44 44 7B 5D CA 8B AA 00 03 2D 15 48 DE 1E 0D C5 5D ")
    (data "D9 D7 D5 67 E0 53 92 65 A7 0A 15 7C 77 04 23 C7 DD 28 47 B5 49 24 87 7E AA D9 F6 64 16 34 FA FD ")
    (data "EA 78 8B 36 DA 1A 0D 03 F2 A7 99 AE 29 F4 D8 F1 99 D9 AC A7 44 ED DE 3F F4 23 64 DB EA 52 B0 AC ")
    (data "A1 DE F8 84 3D A5 CC 2D 12 8C BD 4F 44 AE 72 23 2F AA 0E 0C B4 54 30 05 36 47 83 D1 0B 9C CC 23 ")
    (data "12 8A DD 06 91 F7 64 BB 6E A6 33 1F 1A 4E 05 31 91 E5 D0 F5 05 77 B5 07 AF F8 6F 4E 16 40 FD FE ")
    (data "C7 20 58 96 F9 22 B6 8E 4F 8D 4F E5 F8 78 CA 34 E5 A1 AC 69 AB DE D1 1E 8A BF D3 6A 19 73 59 11 ")
    (data "BC 32 24 C0 C3 4E E6 41 D5 87 81 96 0A 26 C0 A5 8A BA 7F 84 43 63 FB D1 8B E3 6F 00 F0 B7 59 6F ")
    (data "50 7C 77 F7 FE A1 7F 75 22 EF 5A 31 8B 97 1F 06 74 7F A6 6B 22 F0 19 30 FE E1 F2 8B 2F BF C4 89 ")
    (data "BC A3 C1 F8 87 05 92 71 A6 AE AA AA 29 66 DE 97 28 39 7E 7C BD AA 66 5C 43 2D 22 86 00 5F 89 B4 ")
    (data "5D 19 B1 5A D6 4C C2 08 37 F8 C4 DC 02 11 AE 9F A5 A2 70 32 14 15 45 04 6F 8D 04 E3 4F 1D D5 17 ")
    (data "6F 9F 9C 9C 7C C5 AE 74 23 17 C7 AE 81 4F FF 49 72 6C B5 97 82 FC 89 5D F9 D5 AA 89 89 89 57 23 ")
    (data "C1 C0 A7 44 F0 68 C6 1B 44 2E 50 C3 FF 2F AF 0F 75 DC F0 8B 89 91 3D 76 E5 DB 1E 8C AD 52 E8 A3 ")
    (data "92 ED 58 47 91 A7 76 4F EC FA 69 BE 74 46 8F 8C 1E 6D 0F C6 FF 42 90 B9 65 2E C0 B9 10 F3 3B D1 ")
    (data "50 FC 5D 89 89 A1 21 6B A5 3E 65 C5 F9 2B CE F1 2D 5B FA 55 01 AE B1 2B CD 4A A3 86 F1 67 6B 57 ")
    (data "3F 9C AB C7 A1 64 92 C6 DF 6F FA F2 DD 3F 71 22 6D 40 56 AD 5D FD B0 23 DF 9B C0 F8 E1 A6 27 3E ")
    (data "FA 78 BE FB 18 68 A9 68 22 78 EF 39 B8 E0 B2 65 C1 0B 6F DE 93 7C CE F2 59 C1 D1 B6 8E 0F A9 81 ")
    (data "2F E6 DC CF 56 F1 F5 3D C9 E7 1C FA 8B 58 5B 46 93 F5 7F 17 0D 1D BF 13 40 E6 25 31 82 F6 3A 95 ")
    (data "9F AC BC 38 FE 6E 1B 7A 10 7C 91 60 BC 17 D0 3F CE 3A EE 0E BC 7A C2 34 0B 1E 1F 36 93 AF 3E 6A ")
    (data "04 97 AE 85 A0 3D E3 0D 22 97 40 F5 47 91 B6 8E DF 1D 9D 1C F9 A7 D2 8A 7D 4A 7B 4B FC 32 A3 4E ")
    (data "BF 85 2C 33 9E 6B 85 40 DE EB 54 DA 2A 3A 00 C0 91 BF DF 02 BC 19 90 37 3B 91 B6 CE EF 9B 93 37 ")
    (data "D0 B2 EB 98 4A 23 F8 4D 9F E8 50 7B 28 7E 5F 5B 5B 5B E6 31 B7 3C 56 B4 76 5C 11 0D C5 BE 09 C3 ")
    (data "F8 4A AE 96 2C 14 63 27 5E 99 FD FD 92 CB 4A 67 F8 F9 09 F3 04 6E CE 3A B1 08 00 44 2E F0 19 F8 ")
    (data "5E 24 18 DB 54 EA 6C DE 15 C1 2B DF 14 0D C6 7E 20 82 4F 64 0B B2 00 20 C0 BA BD 93 23 BF 2C 34 ")
    (data "DD 3D D8 73 2C 6D 6A B7 42 7F 9D F5 26 91 26 88 F4 47 83 B1 A7 5E 1F EA 28 69 67 B3 C8 85 91 E6 ")
    (data "F6 B6 F8 27 C5 AF 83 80 D4 74 90 25 6B D8 A2 A5 92 09 10 10 E0 D3 E7 18 E7 DF 73 4E E8 FC C7 52 ")
    (data "A6 F9 4F 7B 26 77 ED C8 F5 99 96 96 2B 1B 03 BE F4 7F 83 61 BC 1F 8A 0F 02 F0 E5 CC 44 75 26 6D ")
    (data "A2 7B EF CB 7B A7 ED 2C 7B AD 1B 3B 38 B4 B7 3D 78 C5 FB 0D F8 9E 85 64 79 0E 08 FC 02 59 DB B0 ")
    (data "04 B7 45 83 1D 5F 50 C5 37 47 27 47 7E 8C 1C DB 5F 86 11 6E A8 0F 36 BF 0B 82 35 02 BD 3E DB 61 ")
    (data "ED 8B 54 F5 D1 D1 E4 F0 17 8A 2D FF EE FD C3 CF 47 83 B1 DF 55 E8 D6 6C 41 5C 44 04 C0 07 EB 54 ")
    (data "DE 1B 0D C6 BF 94 86 7E FD 55 99 FA FE C4 C4 C4 AB 39 92 96 C8 C5 B1 37 C0 90 9B 00 AC 35 04 CB ")
    (data "73 FE 0E 8A 57 B2 4E EE 22 5A C0 40 4B F9 29 76 40 70 75 F6 1B A4 15 40 AF DF F0 F5 46 42 F1 49 ")
    (data "40 7F 06 C5 7E 55 39 00 C1 8C A1 E6 72 88 D1 AA C0 EB 20 E6 9B 05 46 FD FC C7 F2 E6 9B 32 55 56 ")
    (data "ED DE 3F E4 CA B9 95 B5 66 2C B9 EB 7B 91 60 EC 6E 28 1E 59 08 4A 99 89 34 01 F2 31 11 7C 2C 12 ")
    (data "8C 1F 06 F0 63 40 27 01 99 54 60 C6 10 3D 57 15 17 09 E4 6A 15 BD 5A 80 FA 82 0A A0 F8 EE 68 B2 ")
    (data "7E 5D A9 E5 4F 24 87 9F 8E B6 C5 FE 08 82 CF E5 BC 71 FE 45 A2 C7 07 E9 69 C4 79 AF 46 83 E7 FD ")
    (data "9B 42 7F 25 C0 01 13 72 C4 10 6D 56 45 2B 44 2E 16 D5 37 15 3C D9 49 F5 DB AA D8 22 22 7F 57 EA ")
    (data "EF 40 B5 C1 B6 40 6B 88 B1 21 12 8A FD 95 5D E9 65 A5 B2 6F 34 39 14 75 3C 1F 3A 29 95 4E AF F2 ")
    (data "F9 8C 3B 45 E4 CE 7C F7 0A D0 06 48 37 04 38 F9 E8 5E 68 70 C8 69 FF 2C C0 CB 26 D2 EF 1B 9B DC ")
    (data "F5 BD 12 8A 4C 05 1A 4D 0E 6F 8A 04 3B 0E 43 A5 0F 82 BC C7 21 8A 60 39 80 9B 5E FB 6D CA C9 EF ")
    (data "3A EB 64 A7 B3 3D E5 4B 9A 3D C0 CF B3 9E 39 5C 88 C4 E4 F0 5F B5 07 3B 0E 89 C8 17 04 92 37 C0 ")
    (data "0B B0 14 82 B7 2D 96 73 B1 66 9E AA AB 85 95 5F 81 AF 8C 26 87 6F 6F BF F8 8A DF 96 3C 9D 32 44 ")
    (data "F6 8D D1 CE 77 33 35 38 FF A7 C0 B7 65 B2 8D CF F0 A7 46 93 C3 1F 31 15 1F 57 55 E7 4F CD 51 8C ")
    (data "1D 47 EA B7 C6 92 0C B2 6E 18 4D 8E 7C DD 84 F9 66 A8 16 3C 4E 5A 2A 55 55 35 F1 99 C4 C4 D0 EF ")
    (data "DA B5 F1 C8 58 72 E4 89 B4 1A 5D 80 BA 72 46 B1 09 DD 38 3A 31 B4 0A 40 CA 50 F3 57 6E E4 49 95 ")
    (data "8D 93 A1 A8 60 63 C9 A1 FF 2B 22 6F 85 E2 3F 1D C9 40 91 52 D5 CF BF 32 83 37 65 DB EF 96 9C 31 ")
    (data "96 1C D9 99 4A CF 5D A3 AA 9B 55 91 76 26 17 DD A5 A6 79 ED E8 E4 D0 7D 00 D4 CE 94 F7 24 9F FB ")
    (data "89 89 E3 D7 00 78 4A 55 6D 4D 7B 91 AA 0E 9A E9 F4 5B C6 26 86 EF C6 C2 38 B5 EF 80 6F D2 A9 FC ")
    (data "A8 7A 30 D0 52 51 12 13 43 DB 13 C9 A1 6B 14 B8 0D AA FB EC 48 53 55 55 15 5F 3B 2E A9 2B 46 93 ")
    (data "C3 6B 7F 39 3D F4 B2 1D E9 52 71 F6 1C D8 73 78 34 39 FC 7B AA 88 41 F5 1B F6 A5 AC FB 15 B8 2F ")
    (data "31 51 DF 39 B6 7F 97 63 FB 54 8F 4D 8C 25 13 13 43 B7 2A F4 6A 55 1B 0F 9E 50 7D 51 55 EF 18 4D ")
    (data "0E BF E1 CC F2 8F 60 E4 B8 08 0E DA 96 17 55 25 4E 86 A2 52 E8 E8 C4 D0 97 57 60 C5 D7 8D B6 FA ")
    (data "5B 0C C3 B8 49 81 EB 05 08 14 99 CC 2E 35 E5 5B A6 E8 57 77 27 87 07 9D 29 2A 15 6B 6C 72 28 01 ")
    (data "E0 BD 2B 83 1D 9D 3E C5 07 60 18 EF 02 50 DC 31 7A 8A 94 42 7F 00 C8 A6 D1 64 7D BF D5 B1 D8 62 ")
    (data "8C 25 47 76 02 B8 61 45 F0 CA 37 F9 91 7E 1F 60 DC 98 75 CD 6D 16 F3 4B 87 E4 69 13 FA 8D 59 7D ")
    (data "E9 D9 5C 9B B3 28 F0 2B 01 DC 3A D0 80 2A 50 4D 04 DA D1 E4 F0 72 D7 F2 9A 18 BE C5 C5 BC FE 00 ")
    (data "C0 1F B8 95 DF 99 F6 60 CF 31 4C E2 AB 00 BE 0A C0 1F 09 76 BC 45 04 D7 2A A4 4D 14 17 43 A4 55 ")
    (data "81 56 51 7D 45 45 0E 40 71 40 45 0F 18 A6 8C 99 69 FC F3 D8 C1 E1 BD 4E 97 71 34 39 F4 3E 7B D3 ")
    (data "73 AF 2E 79 9D EF EE E4 C8 20 80 41 00 F7 47 5A 22 97 AA CF FF 4E 18 12 11 95 56 08 5A 45 B5 15 ")
    (data "82 26 40 5E 02 F0 22 A0 47 00 0C 99 6A FE 60 3A E5 FF C9 C1 83 43 B3 6E 97 F9 74 0B 1B 9C FC 04 ")
    (data "C0 C7 A3 C1 68 BB 8A FF 7A 81 AC 50 45 2B A0 AD 22 68 55 45 3D 04 FB 01 D9 0F D5 49 40 27 55 8C ")
    (data "9F D7 4D E8 F7 46 30 5C D0 18 F2 E8 C4 F0 1B 6D 29 EF 81 5D 23 28 62 B6 20 55 8E 9A 08 B4 E4 8A ")
    (data "D4 68 72 E4 FB 00 BE EF 75 41 C8 7E A3 07 47 5F 00 F0 88 D7 E5 28 55 22 99 18 03 30 E6 75 39 A8 ")
    (data "36 F1 ED 89 00 00 ED 6D 1D 1F 31 0C E3 6F 32 5D 53 53 A2 A3 93 CF 8D BA 5D 26 22 A2 6A C0 C9 50 ")
    (data "44 44 44 0E 62 A0 25 22 22 72 10 03 2D 11 11 91 83 18 68 89 88 88 1C C4 40 4B 44 44 E4 20 06 5A ")
    (data "22 22 22 07 31 D0 12 11 11 39 88 81 96 88 88 C8 41 0C B4 44 44 44 0E 62 A0 25 22 22 72 10 03 2D ")
    (data "11 11 91 83 78 A8 00 CD 33 70 5C 81 A9 4C 97 4E 18 27 4C B7 8B 43 44 44 44 44 44 44 44 44 44 44 ")
    (data "44 44 44 44 44 44 44 44 44 44 65 E4 FF 03 2D D6 58 90 43 D0 F8 60 00 00 00 00 49 45 4E 44 AE 42 ")
    (data "60 82 ")
    )
  )
)
