G04:AMPARAMS|DCode=119|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02362,0.00492,0,0,180.0*
21,1,0.01870,0.00984,0,0,180.0*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
%
G04:AMPARAMS|DCode=124|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.02756,0.00394,0,0,0.0*
21,1,0.02362,0.00787,0,0,0.0*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
%
G04:AMPARAMS|DCode=125|XSize=32.48mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03248,0.00394,0,0,270.0*
21,1,0.02854,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.01427*
1,1,0.00394,-0.00197,0.01427*
1,1,0.00394,0.00197,0.01427*
1,1,0.00394,0.00197,-0.01427*
%
G04:AMPARAMS|DCode=126|XSize=39.37mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.03937,0.00394,0,0,180.0*
21,1,0.03543,0.00787,0,0,180.0*
1,1,0.00394,-0.01772,0.00197*
1,1,0.00394,0.01772,0.00197*
1,1,0.00394,0.01772,-0.00197*
1,1,0.00394,-0.01772,-0.00197*
%
G04:AMPARAMS|DCode=137|XSize=30.51mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03051,0.00394,0,0,90.0*
21,1,0.02657,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.01329*
1,1,0.00394,0.00197,-0.01329*
1,1,0.00394,-0.00197,-0.01329*
1,1,0.00394,-0.00197,0.01329*
%
G04:AMPARAMS|DCode=138|XSize=24.37mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02437,0.00394,0,0,180.0*
21,1,0.02043,0.00787,0,0,180.0*
1,1,0.00394,-0.01022,0.00197*
1,1,0.00394,0.01022,0.00197*
1,1,0.00394,0.01022,-0.00197*
1,1,0.00394,-0.01022,-0.00197*
%
G04:AMPARAMS|DCode=139|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.02362,0.00394,0,0,0.0*
21,1,0.01968,0.00787,0,0,0.0*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
%
G04:AMPARAMS|DCode=140|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.02362,0.00394,0,0,270.0*
21,1,0.01968,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=141|XSize=24.61mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02461,0.00394,0,0,90.0*
21,1,0.02067,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.01034*
1,1,0.00394,0.00197,-0.01034*
1,1,0.00394,-0.00197,-0.01034*
1,1,0.00394,-0.00197,0.01034*
%
G04:AMPARAMS|DCode=153|XSize=27.56mil|YSize=13.78mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.02756,0.00492,0,0,180.0*
21,1,0.01870,0.01378,0,0,180.0*
1,1,0.00886,-0.00935,0.00246*
1,1,0.00886,0.00935,0.00246*
1,1,0.00886,0.00935,-0.00246*
1,1,0.00886,-0.00935,-0.00246*
%
G04:AMPARAMS|DCode=158|XSize=31.5mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.03150,0.00394,0,0,0.0*
21,1,0.02362,0.01181,0,0,0.0*
1,1,0.00787,0.01181,-0.00197*
1,1,0.00787,-0.01181,-0.00197*
1,1,0.00787,-0.01181,0.00197*
1,1,0.00787,0.01181,0.00197*
%
G04:AMPARAMS|DCode=159|XSize=36.42mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.03642,0.00394,0,0,270.0*
21,1,0.02854,0.01181,0,0,270.0*
1,1,0.00787,-0.00197,-0.01427*
1,1,0.00787,-0.00197,0.01427*
1,1,0.00787,0.00197,0.01427*
1,1,0.00787,0.00197,-0.01427*
%
G04:AMPARAMS|DCode=160|XSize=43.31mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.04331,0.00394,0,0,180.0*
21,1,0.03543,0.01181,0,0,180.0*
1,1,0.00787,-0.01772,0.00197*
1,1,0.00787,0.01772,0.00197*
1,1,0.00787,0.01772,-0.00197*
1,1,0.00787,-0.01772,-0.00197*
%
G04:AMPARAMS|DCode=171|XSize=34.45mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.03445,0.00394,0,0,90.0*
21,1,0.02657,0.01181,0,0,90.0*
1,1,0.00787,0.00197,0.01329*
1,1,0.00787,0.00197,-0.01329*
1,1,0.00787,-0.00197,-0.01329*
1,1,0.00787,-0.00197,0.01329*
%
G04:AMPARAMS|DCode=172|XSize=28.31mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.02831,0.00394,0,0,180.0*
21,1,0.02043,0.01181,0,0,180.0*
1,1,0.00787,-0.01022,0.00197*
1,1,0.00787,0.01022,0.00197*
1,1,0.00787,0.01022,-0.00197*
1,1,0.00787,-0.01022,-0.00197*
%
G04:AMPARAMS|DCode=173|XSize=27.56mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.02756,0.00394,0,0,0.0*
21,1,0.01968,0.01181,0,0,0.0*
1,1,0.00787,0.00984,-0.00197*
1,1,0.00787,-0.00984,-0.00197*
1,1,0.00787,-0.00984,0.00197*
1,1,0.00787,0.00984,0.00197*
%
G04:AMPARAMS|DCode=174|XSize=27.56mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02756,0.00394,0,0,270.0*
21,1,0.01968,0.01181,0,0,270.0*
1,1,0.00787,-0.00197,-0.00984*
1,1,0.00787,-0.00197,0.00984*
1,1,0.00787,0.00197,0.00984*
1,1,0.00787,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=175|XSize=28.54mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.02854,0.00394,0,0,90.0*
21,1,0.02067,0.01181,0,0,90.0*
1,1,0.00787,0.00197,0.01034*
1,1,0.00787,0.00197,-0.01034*
1,1,0.00787,-0.00197,-0.01034*
1,1,0.00787,-0.00197,0.01034*
%
G04:AMPARAMS|DCode=184|XSize=21.65mil|YSize=7.87mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.02165,0.00492,0,0,180.0*
21,1,0.01870,0.00787,0,0,180.0*
1,1,0.00295,-0.00935,0.00246*
1,1,0.00295,0.00935,0.00246*
1,1,0.00295,0.00935,-0.00246*
1,1,0.00295,-0.00935,-0.00246*
%
G04:AMPARAMS|DCode=189|XSize=25.59mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.02559,0.00394,0,0,0.0*
21,1,0.02362,0.00591,0,0,0.0*
1,1,0.00197,0.01181,-0.00197*
1,1,0.00197,-0.01181,-0.00197*
1,1,0.00197,-0.01181,0.00197*
1,1,0.00197,0.01181,0.00197*
%
G04:AMPARAMS|DCode=190|XSize=30.51mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.03051,0.00394,0,0,270.0*
21,1,0.02854,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.01427*
1,1,0.00197,-0.00197,0.01427*
1,1,0.00197,0.00197,0.01427*
1,1,0.00197,0.00197,-0.01427*
%
G04:AMPARAMS|DCode=191|XSize=37.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.03740,0.00394,0,0,180.0*
21,1,0.03543,0.00591,0,0,180.0*
1,1,0.00197,-0.01772,0.00197*
1,1,0.00197,0.01772,0.00197*
1,1,0.00197,0.01772,-0.00197*
1,1,0.00197,-0.01772,-0.00197*
%
G04:AMPARAMS|DCode=202|XSize=28.54mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.02854,0.00394,0,0,90.0*
21,1,0.02657,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01329*
1,1,0.00197,0.00197,-0.01329*
1,1,0.00197,-0.00197,-0.01329*
1,1,0.00197,-0.00197,0.01329*
%
G04:AMPARAMS|DCode=203|XSize=22.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.02240,0.00394,0,0,180.0*
21,1,0.02043,0.00591,0,0,180.0*
1,1,0.00197,-0.01022,0.00197*
1,1,0.00197,0.01022,0.00197*
1,1,0.00197,0.01022,-0.00197*
1,1,0.00197,-0.01022,-0.00197*
%
G04:AMPARAMS|DCode=204|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.02165,0.00394,0,0,0.0*
21,1,0.01968,0.00591,0,0,0.0*
1,1,0.00197,0.00984,-0.00197*
1,1,0.00197,-0.00984,-0.00197*
1,1,0.00197,-0.00984,0.00197*
1,1,0.00197,0.00984,0.00197*
%
G04:AMPARAMS|DCode=205|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.02165,0.00394,0,0,270.0*
21,1,0.01968,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.00984*
1,1,0.00197,-0.00197,0.00984*
1,1,0.00197,0.00197,0.00984*
1,1,0.00197,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=206|XSize=22.64mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.02264,0.00394,0,0,90.0*
21,1,0.02067,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01034*
1,1,0.00197,0.00197,-0.01034*
1,1,0.00197,-0.00197,-0.01034*
1,1,0.00197,-0.00197,0.01034*
%
