*************************************************************
FileName = Notecarrier-XI_V4.GBR
AutoAperture = True
*************************************************************
Generating : M11 Gerber Spec
      File : Notecarrier-XI_V4.GM11

    Adding Layer      : M11 Gerber Spec


Used DCodes :
*************************************************************

*************************************************************
Generating : M15 Board Outline
      File : Notecarrier-XI_V4.GM15

    Adding Layer      : M15 Board Outline


Used DCodes :
    D10
    D11
    D13
    D218
*************************************************************

*************************************************************
Generating : M3 Dimensions
      File : Notecarrier-XI_V4.GM3

    Adding Layer      : M3 Dimensions


Used DCodes :
    D16
    D214
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Notecarrier-XI_V4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D16
    D219
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Notecarrier-XI_V4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D101
    D214
    D215
    D216
    D217
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Notecarrier-XI_V4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D27
    D35
    D40
    D144
    D145
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Notecarrier-XI_V4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D46
    D51
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D144
    D145
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Solder
      File : Notecarrier-XI_V4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : Notecarrier-XI_V4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Notecarrier-XI_V4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Notecarrier-XI_V4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D40
    D67
    D68
    D75
    D79
    D81
    D83
    D87
    D95
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : POWER
      File : Notecarrier-XI_V4.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D107
    D112
    D114
*************************************************************

*************************************************************
Generating : GROUND
      File : Notecarrier-XI_V4.G1

    Adding Layer      : GROUND

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D75
    D107
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Layer
      File : Notecarrier-XI_V4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D24
    D31
    D40
    D67
    D68
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Notecarrier-XI_V4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D220
    D221
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Notecarrier-XI_V4.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D220
*************************************************************

*************************************************************
Generating : Profile
      File : Notecarrier-XI_V4.GM


Used DCodes :
    D222
*************************************************************

