axlFilmCreate( "04-TOP" ?negative nil ?undefineLineWidth 0.2000 ?sequence 1 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("BOARD GEOMETRY/DESIGN_OUTLINE" "ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "05-BOTTOM" ?negative nil ?undefineLineWidth 0.2000 ?sequence 2 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("BOARD GEOMETRY/DESIGN_OUTLINE" "ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "06-SOLDERTOP" ?negative nil ?undefineLineWidth 0.2000 ?sequence 3 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" "BOARD GEOMETRY/SOLDERMASK_TOP" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "07-SOLDERBOTTOM" ?negative nil ?undefineLineWidth 0.2000 ?sequence 4 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "08-PASTETOP" ?negative nil ?undefineLineWidth 0.2000 ?sequence 5 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "09-PASTEBOTTOM" ?negative nil ?undefineLineWidth 0.2000 ?sequence 6 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "12-NCDRILL" ?negative nil ?undefineLineWidth 0.2000 ?sequence 7 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("MANUFACTURING/NCLEGEND-BL-3-4" "MANUFACTURING/NCLEGEND-BL-2-3" "MANUFACTURING/NCLEGEND-BL-1-2" "MANUFACTURING/NCLEGEND-5-6" "MANUFACTURING/NCLEGEND-4-6" "MANUFACTURING/NCLEGEND-4-5" "MANUFACTURING/NCLEGEND-3-4" "MANUFACTURING/NCLEGEND-2-5" "MANUFACTURING/NCLEGEND-2-3" "MANUFACTURING/NCLEGEND-1-6" "MANUFACTURING/NCLEGEND-1-4" "MANUFACTURING/NCLEGEND-1-3" "MANUFACTURING/NCLEGEND-1-1" "MANUFACTURING/NCDRILL_LEGEND" "MANUFACTURING/NCDRILL_FIGURE" "MANUFACTURING/NCLEGEND-1-2" "BOARD GEOMETRY/DESIGN_OUTLINE"  "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" "MANUFACTURING/NCLEGEND-SLOTS-1-2"))
axlFilmCreate( "10-SILKTOP" ?negative nil ?undefineLineWidth 0.2000 ?sequence 8 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "11-SILKBOTTOM" ?negative nil ?undefineLineWidth 0.2000 ?sequence 9 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "01-TOPOTOP" ?negative nil ?undefineLineWidth 0.2000 ?sequence 10 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/ASSEMBLY_TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "02-TOPOBOTTOM" ?negative nil ?undefineLineWidth 0.2000 ?sequence 11 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill t ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/ASSEMBLY_BOTTOM" "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))
axlFilmCreate( "03-MANUFACTURING" ?negative nil ?undefineLineWidth 0.2000 ?sequence 10 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("MANUFACTURING/DETAILS" "BOARD GEOMETRY/DIMENSION" "MANUFACTURING/XSECTION_CHART" "BOARD GEOMETRY/NCROUTE_PATH" "BOARD GEOMETRY/CUTOUT" "BOARD GEOMETRY/DESIGN_OUTLINE" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "MANUFACTURING/XSECTION_CHART" ))	