*************************************************************
FileName = n21-evt.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : n21-evt_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Fab Notes
      File : n21-evt_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D12
    D54
    D113
    D167
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : n21-evt_Mechanical_19.gbr

    Adding Layer      : Mechanical 19


Used DCodes :
    D166
*************************************************************

*************************************************************
Generating : Top Layer
      File : n21-evt_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : n21-evt_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D50
    D51
    D53
    D54
    D58
    D61
    D62
    D65
*************************************************************

*************************************************************
Generating : Mechanical 255
      File : n21-evt_Mechanical_255.gbr

    Adding Layer      : Mechanical 255


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : n21-evt_Mechanical_31.gbr

    Adding Layer      : Mechanical 31


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : n21-evt_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D160
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : n21-evt_Mechanical_18.gbr

    Adding Layer      : Mechanical 18


Used DCodes :
    D160
    D167
    D168
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : n21-evt_Mechanical_17.gbr

    Adding Layer      : Mechanical 17


Used DCodes :
    D166
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : n21-evt_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D160
    D165
*************************************************************

*************************************************************
Generating : Mid Layer 4
      File : n21-evt_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D49
    D50
    D58
    D61
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : n21-evt_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D160
    D163
    D164
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : n21-evt_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : n21-evt_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D162
*************************************************************

*************************************************************
Generating : Dimensions Drawing
      File : n21-evt_Dimensions_Drawing.gbr

    Adding Layer      : Dimensions Drawing


Used DCodes :
    D12
    D158
    D161
*************************************************************

*************************************************************
Generating : Board
      File : n21-evt_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D161
*************************************************************

*************************************************************
Generating : Mechanical 26
      File : n21-evt_Mechanical_26.gbr

    Adding Layer      : Mechanical 26


Used DCodes :
    D166
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : n21-evt_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D160
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : n21-evt_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : n21-evt_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D50
    D158
    D159
*************************************************************

*************************************************************
Generating : Top Overlay
      File : n21-evt_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : n21-evt_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D49
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : n21-evt_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Assembly
      File : n21-evt_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : n21-evt_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D169
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Drill Guide
      File : n21-evt_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D173
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : n21-evt_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : n21-evt_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Top Solder
      File : n21-evt_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : n21-evt_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

