------------------------------------------------------------------------------------------
Gerber File Extension Report For: n21-evt.GBR   5/20/2022  3:42:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Mid Layer 3                             
.gbr                Mid Layer 4                             
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Board                                   
.gbr                Dimensions Drawing                      
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 17                           
.gbr                Mechanical 18                           
.gbr                Mechanical 19                           
.gbr                Fab Notes                               
.gbr                Mechanical 26                           
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Mechanical 31                           
.gbr                Mechanical 255                          
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
