Altium Designer Pick and Place Locations
C:\Users\luca.brighenti\FAE TECHNOLOGY S.P.A\R&D - ENGINEERING\BLUES\notecarrier-cx\v1.7\Project-Outputs\ASM\Pick Place\P&P.txt

========================================================================================================================
File Design Information:

Date:       08/04/26
Time:       08:06
Revision:   Not in VersionControl
Variant:    Production
Units used: mil

Designator Comment               Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                        
R28        10k                   TopLayer R-0402                     334.645       1198.819      90       "Resistor 10k Ý1% 0402"                                                            
R27        10k                   TopLayer R-0402                     370.078       1198.819      90       "Resistor 10k Ý1% 0402"                                                            
R26        10k                   TopLayer R-0402                     1901.575      948.819       270      "Resistor 10k Ý1% 0402"                                                            
R25        10k                   TopLayer R-0402                     1866.142      948.819       90       "Resistor 10k Ý1% 0402"                                                            
R24        4M3                   TopLayer R-0402                     1657.480      681.102       0        "Resistor 4M3 Ý1% 0402"                                                            
R23        10M                   TopLayer R-0402                     1657.480      645.669       180      "Resistor 10M Ý1% 0402"                                                            
R22        11k                   TopLayer R-0402                     334.646       862.205       0        "Resistor 11k Ý1% 0402"                                                            
C33        10u                   TopLayer C-0603                     921.260       1212.598      90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C12        10u                   TopLayer C-0603                     968.504       929.134       270      "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
R19        3k                    TopLayer R-0402                     2543.307      1114.173      180      "Resistor 3k Ý1% 0402"                                                             
LD2        SML-P12U2TT86R        TopLayer LED-0402                   2543.307      1078.740      0        "LED RED CLEAR SMD 0402"                                                           
J4         SF72S006VBDR2500      TopLayer J-NANOSIM-SF72S006VBA      2204.232      1206.693      180      "CONN. NANOSIM 8P F/90¯ PUSH-PUSH SF72S006VBAR2500 JAE ELECTRONICS SMT"            
TVS1       PESD5V0L5UV,125       TopLayer SOT666                     1836.276      1230.652      0        "PESD Series 25 W 5 V Uni-Directional Fivefold ESD Protection Diode Array SOT-666" 
C32        100n                  TopLayer C-0402                     842.520       568.898       0        "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C26        4u7                   TopLayer C-0603                     425.197       228.346       270      "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                          
Y1         ABS07-32.768KHZ-6-T   TopLayer XTAL_3.2x1.5_MM            1789.567      330.709       90       "CRYSTAL 32.768KHZ 6PF SMD"                                                        
U7         TLV77033PDBVR         TopLayer SOT-23-5(M5)               594.279       222.441       270      "IC REG LDO 3.3V 50MA SOT23-5"                                                     
U5         STM32L433CCT6         TopLayer QFP50P900X900X160-48       1515.748      413.386       180      "MCU, 32b, M4, 256kB FLASH, 64kB RAM"                                              
U4         TPS22917DBVR          TopLayer SOT-23-6_Thin              1413.379      1200.794      90       "IC LOAD SWITCH SOT23-6"                                                           
S3         SKRPADE010            TopLayer Tact_Switch_SKRPADE010     2559.055      1417.323      0        "Tact Switch SPST-NO 0.05A 16V"                                                    
S2         SKRPABE010            TopLayer Tact_Switch_SKRPADE010     2559.055      82.677        0        "Tact Switch SPST-NO 0.05A 16V"                                                    
R18        15k                   TopLayer R-0402                     1433.071      874.016       180      "Resistor 15k Ý1% 0402"                                                            
R17        1M                    TopLayer R-0402                     775.591       224.410       90       "Resistor 1M Ý1% 0402"                                                             
R16        100k                  TopLayer R-0402                     1435.039      929.134       90       "Resistor 100k Ý1% 0402"                                                           
R15        0R0                   TopLayer R-0603                     1801.378      519.685       0        "Resistor 0R0 0603"                                                                
J5         "Header 1.27mm 2X7"   TopLayer Header_1.27mm_2X7_SMD      2677.165      511.811       90       "1.27mm pitch 14 pin (2x7) top entry wire to board connector SMD"                  
D2         PESD5V0X1UB,135       TopLayer SOD-523F                   2700.787      1421.260      90       "TVS DIODE 5VWM 8VC SOD523"                                                        
D1         PESD5V0X1UB,135       TopLayer SOD-523F                   2700.787      78.740        90       "TVS DIODE 5VWM 8VC SOD523"                                                        
C31        6p8                   TopLayer C-0402                     1852.559      366.142       90       "Capacitor ceramic 6.8p C0G 50V 0402"                                              
C30        6p8                   TopLayer C-0402                     1852.559      295.276       270      "Capacitor ceramic 6.8p C0G 50V 0402"                                              
C29        100n                  TopLayer C-0402                     1433.071      834.646       0        "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C28        4u7                   TopLayer C-0603                     712.598       228.346       270      "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                          
C25        100n                  TopLayer C-0402                     1574.803      1000.000      0        "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C24        100n                  TopLayer C-0402                     1789.567      429.134       180      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C23        100n                  TopLayer C-0402                     1789.567      472.441       180      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C22        4u7                   TopLayer C-0603                     1801.378      578.740       180      "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                          
C21        100n                  TopLayer C-0402                     1279.528      299.213       270      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C20        100n                  TopLayer C-0402                     1625.984      185.039       0        "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C19        100n                  TopLayer C-0402                     1366.142      645.669       0        "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C18        100n                  TopLayer C-0402                     1783.465      234.449       180      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C17        4u7                   TopLayer C-0603                     1795.276      181.102       180      "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                          
U2         RT6160BWSC            TopLayer BGA15N40P3X5_230x140x60    976.378       271.654       270      "IC REG BUCK BOOST 2V025-5V2 3A"                                                   
C9         100n                  TopLayer C-0402                     940.945       338.583       180      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
P3         12402012E212A         TopLayer CONN_12402012E212A         196.851       494.094       270      "CONN RCP USB2.0 TYP C 24P SMD RA"                                                 
R8         22R                   TopLayer R-0402                     842.520       478.346       0        "Resistor 22R Ý1% 0402"                                                            
R6         22R                   TopLayer R-0402                     842.520       521.654       0        "Resistor 22R Ý1% 0402"                                                            
R5         22R                   TopLayer R-0402                     842.520       435.039       0        "Resistor 22R Ý1% 0402"                                                            
C5         33p                   TopLayer C-0402                     925.197       478.346       180      "Capacitor ceramic 33p Ý5% C0G 50V 0402"                                           
C4         33p                   TopLayer C-0402                     925.197       521.654       180      "Capacitor ceramic 33p Ý5% C0G 50V 0402"                                           
C3         33p                   TopLayer C-0402                     925.197       435.039       180      "Capacitor ceramic 33p Ý5% C0G 50V 0402"                                           
C2         100n                  TopLayer C-0402                     1816.591      1307.424      0        "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C34        10u                   TopLayer C-0603                     980.315       1212.598      90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C10        100n                  TopLayer C-0402                     1078.740      943.406       270      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
C8         47n/50V               TopLayer C-0402                     1161.417      960.630       180      "Capacitor ceramic 47n 10% X7R 50V 0402"                                           
C14        10u                   TopLayer C-0603                     1322.835      1039.370      270      "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C13        4u7                   TopLayer C-0603                     1161.417      1198.819      180      "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                          
C15        100n                  TopLayer C-0402                     1161.417      921.260       0        "Capacitor ceramic 100n Ý10% X5R 25V 0402"                                         
C16        4u7                   TopLayer C-0603                     1263.780      1039.370      90       "Capacitor ceramic 4u7 Ý10% X5R 10V 0603"                                          
C11        10u                   TopLayer C-0603                     1027.559      929.134       270      "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
L2         3u3                   TopLayer L-1008                     976.378       1078.740      90       "Inductor 3u3 Ý20% 1.7A SMD"                                                       
LD1        SML-P12WTT86R         TopLayer LED-0402                   2728.347      787.402       270      "LED YELLOW CLEAR 0402 SMD"                                                        
STANDOFF1  9774040151R           TopLayer STANDOFF_9774040151R       1944.882      750.000       0        "ROUND STANDOFF M2.5 STEEL 4MM, SMT FEMALE"                                        
R10        10M                   TopLayer R-0402                     1015.748      338.583       180      "Resistor 10M Ý1% 0402"                                                            
R13        11k                   TopLayer R-0402                     1271.653      1165.354      180      "Resistor 11k Ý1% 0402"                                                            
R11        3k                    TopLayer R-0402                     2692.913      787.402       90       "Resistor 3k Ý1% 0402"                                                             
R14        15k                   TopLayer R-0402                     1271.653      1208.661      0        "Resistor 15k Ý1% 0402"                                                            
R9         0R0                   TopLayer R-0603                     830.709       1082.677      180      "Resistor 0R0 0603"                                                                
U1         NX3DV42GU             TopLayer QFN40P140X180X50-10N       858.268       645.669       180      "IC ANALOG USB SWITCH DPDT 10-XQFN"                                                
U3         BQ25628ERYKR          TopLayer QFN40P300X250X80-18N       1145.433      1078.917      180      "IC LI-ION CHARGE MGMT 18-QFN"                                                     
C6         10u                   TopLayer C-0603                     1066.929      259.843       90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C7         10u                   TopLayer C-0603                     885.827       259.843       90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
L1         MCKK1608T1R0MN        TopLayer L-0603                     976.378       204.725       180      "Inductor 0603 1u Ý20% 1.3A"                                                       
J1         BM04B-SRSS-TB(LF)(SN) TopLayer Conn_BM04B-SRSS-TB(LF)(SN) 165.354       1090.551      0        "Conn Header, 1x4, 1.00mm, Tin plated, VERT, SMD"                                  
R1         5k1                   TopLayer R-0402                     326.772       200.787       180      "Resistor 5k1 Ý1% 0402"                                                            
R2         5k1                   TopLayer R-0402                     326.772       240.157       0        "Resistor 5k1 Ý1% 0402"                                                            
R7         15k                   TopLayer R-0402                     1905.174      1250.338      90       "Resistor 15k Ý1% 0402"                                                            
R12        3k                    TopLayer R-0402                     1271.653      1122.047      180      "Resistor 3k Ý1% 0402"                                                             
C27        100n                  TopLayer C-0402                     484.252       240.157       90       "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
J3         MDT580E01002          TopLayer CONN_MDT580E01002          576.772       750.000       90       "CONN M.2 FMALE 67POS 0.020 GOLD KEY E"                                            
C39        100n                  TopLayer C-0402                     732.265       1225.967      180      "Capacitor ceramic 100n Ý10% X7R 16V 0402"                                         
D3         PESD5V0X1UB,135       TopLayer SOD-523F                   732.284       1314.961      180      "TVS DIODE 5VWM 8VC SOD523"                                                        
R3         15k                   TopLayer R-0402                     732.283       1267.717      0        "Resistor 15k Ý1% 0402"                                                            
S4         SKRPADE010            TopLayer Tact_Switch_SKRPADE010     566.929       1271.653      0        "Tact Switch SPST-NO 0.05A 16V"                                                    
C1         10u                   TopLayer C-0603                     1118.110      259.842       90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C35        10u                   TopLayer C-0603                     834.646       259.842       90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C36        10u                   TopLayer C-0603                     909.449       929.134       270      "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C37        10u                   TopLayer C-0603                     1039.370      1212.598      90       "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
C38        10u                   TopLayer C-0603                     1287.402      952.756       180      "Capacitor ceramic 10u Ý20% X5R 10V 0603"                                          
D4         1N4148WT-7            TopLayer SOD-523F                   2547.244      901.575       180      "DIODE GEN PURP 80V 125MA SOD523"                                                  
R20        11k                   TopLayer R-0402                     2545.276      944.882       180      "Resistor 11k Ý1% 0402"                                                            
R21        1M                    TopLayer R-0402                     1448.819      1062.992      180      "Resistor 1M Ý1% 0402"                                                             
U6         NX3L2467GU,115        TopLayer QFN40P180X260X55-16N       1541.339      889.764       0        "IC ANALOG SWITCH DPDTX2 16XQFN"                                                   
S1         SSSS820101            TopLayer Slide_Switch_SSSS820101    163.373       840.551       270      "Slide Switch DPDT on-on, 5V/300mA"                                                
P5         S2B-PH-SM4-K-TB       TopLayer Conn_S2B-PH-SM4            2800.394      1056.693      270      "2.00mm pitch 2 pin side entry wire to board connector, SMD"                       
