Altium Designer Pick and Place Locations
C:\Users\Ethan\Development_VM\exp\scoop\v4\scoop-v4\Sources\Project Outputs for scoop\Pick Place\PNP-scoop-v4-[No Variations].txt

========================================================================================================================
File Design Information:

Date:       14/12/22
Time:       17:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Layer       Designator Center-X(mm) Center-Y(mm) Rotation Comment                                      ComponentKind       Description                                                                                   Footprint                       "Footprint Description"                                                    
BottomLayer +PROJECTID -20.4700     -33.1300     180      "Project ID"                                 "Standard (No BOM)" "Project ID"                                                                                  PROJECTID_MARK                  "Project ID Marking"                                                       
TopLayer    FD1        1.9050       5.0800       0        "Global Fiducial"                            "Standard (No BOM)" "Fiducial, Global"                                                                            FID_1mm_3mm                     "Fiducial, 1mm copper round, 3mm solder mask round, with keepout"          
TopLayer    FD2        1.9050       15.2400      0        "Global Fiducial"                            "Standard (No BOM)" "Fiducial, Global"                                                                            FID_1mm_3mm                     "Fiducial, 1mm copper round, 3mm solder mask round, with keepout"          
TopLayer    FD3        41.2750      6.9850       0        "Global Fiducial"                            "Standard (No BOM)" "Fiducial, Global"                                                                            FID_1mm_3mm                     "Fiducial, 1mm copper round, 3mm solder mask round, with keepout"          
BottomLayer J3         16.5100      1.2700       0        "Header 2-Pin, 0.100 inch (0.230 inch head)" "Standard (No BOM)" "Header 2-Pin, 0.100 in"                                                                      HEADER_AA_002_NO_SILK           ""                                                                         
BottomLayer J4         16.5100      19.0500      0        "Header 2-Pin, 0.100 inch (0.230 inch head)" "Standard (No BOM)" "Header 2-Pin, 0.100 in"                                                                      HEADER_AA_002_NO_SILK           ""                                                                         
BottomLayer J5         52.0700      19.0500      180      "Header 2-Pin, 0.100 inch (0.230 inch head)" "Standard (No BOM)" "Header 2-Pin, 0.100 in"                                                                      HEADER_AA_002_NO_SILK           ""                                                                         
BottomLayer J6         52.0700      1.2700       180      "Header 2-Pin, 0.100 inch (0.230 inch head)" "Standard (No BOM)" "Header 2-Pin, 0.100 in"                                                                      HEADER_AA_002_NO_SILK           ""                                                                         
TopLayer    MH1        11.4300      10.1600      0        M2                                           "Standard (No BOM)" "Bare Hole, M2"                                                                               HOLE_2MM                        "Bare Hole M2 - Normal Fit (2.4 mm)"                                       
TopLayer    MH2        57.2900      2.4000       0        M2                                           "Standard (No BOM)" "Bare Hole, M2"                                                                               HOLE_2MM                        ""                                                                         
TopLayer    MH3        37.0000      16.5100      0        "5mm slot"                                   "Standard (No BOM)" ""                                                                                            MHSLOT_2_5MM_5MM_WIDTH          ""                                                                         
TopLayer    MH4        37.0000      3.8100       0        "5mm slot"                                   "Standard (No BOM)" ""                                                                                            MHSLOT_2_5MM_5MM_WIDTH          ""                                                                         
TopLayer    MH5        57.2900      17.9200      0        M2                                           "Standard (No BOM)" "Bare Hole, M2"                                                                               HOLE_2MM                        ""                                                                         
TopLayer    C1         31.7500      3.1750       270      CL21B105KBFNNNG                              Standard            "Cap Ceramic 1uF 50V X7R 10% SMD 0805 125�C Embossed Plastic T/R"                             CAP_FILM_0805                   "J2, Film Capacitor PPS , 2-Leads, Body 2.00x1.25mm, IPC Medium Density"   
TopLayer    C2         52.9090      10.1600      90       VEL13353R8257G                               Standard            "Hybrid Polarized Capacitor/Battery (Radial) VEL13353R8257G"                                  VINA_VPC1335_RRA                "Vina Pulse Capacitor 12.5 mm D x 35mm L, Reverse Right Angle"             
TopLayer    C3         28.9560      16.6370      90       0603YC105KAT2A                               Standard            "General Purpose Ceramic Capacitor, 0603, 1uF, 10%, X7R, 16V"                                 FP-0603-L_1_6_0_15-W_0_81-IPC_C ""                                                                         
TopLayer    C4         21.3360      3.3020       270      CL21B105KBFNNNG                              Standard            "Cap Ceramic 1uF 50V X7R 10% SMD 0805 125�C Embossed Plastic T/R"                             CAP_FILM_0805                   "J2, Film Capacitor PPS , 2-Leads, Body 2.00x1.25mm, IPC Medium Density"   
TopLayer    J1         4.8930       5.0800       270      S2B-PH-SM4-TB(LF)(SN)                        Standard            "Battery Connector PH-2POS wired for Adafruit style packs.  SMD RA JST S2B-PH-SM4-TB(LF)(SN)" BAT-AF-S2B-PH-SM4               "Battery Connector PH 2POS Adafruit style (JST-S2B-PH-SM4-TB(LF)(SN)_V_1)" 
TopLayer    J2         4.8930       15.2400      270      S2B-PH-SM4-TB(LF)(SN)                        Standard            "Battery Connector PH-2POS wired for Adafruit style packs.  SMD RA JST S2B-PH-SM4-TB(LF)(SN)" BAT-AF-S2B-PH-SM4               "Battery Connector PH 2POS Adafruit style (JST-S2B-PH-SM4-TB(LF)(SN)_V_1)" 
TopLayer    R1         27.6860      3.1750       90       178k                                         Standard            "RES 178K OHM 1% 1/8W 0805"                                                                   RES_0805_2012                   "Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Medium Density"             
TopLayer    R2         29.7180      3.1750       270      82k                                          Standard            "RES 82K OHM 1% 1/8W 0805"                                                                    RES_0805_2012                   "Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Medium Density"             
TopLayer    U1         24.7650      3.3020       0        NCP718BSNADJT1G                              Standard            "300 MA LOW IQ WIDE INPUT"                                                                    FP-419AE-01-IPC_C               ""                                                                         
TopLayer    U2         22.4790      16.6370      180      MAX40203AUK+T                                Standard            "IC IDEAL DIODE"                                                                              FP-U5-2-MFG                     ""                                                                         
TopLayer    U3         26.4160      16.6370      270      BD49K25G-TL                                  Standard            "Voltage Supervisor, 2.50V (Pin 1 GND) Push-Pull SSOP3 (SOT-23)"                              ROHM_SSOP3_N                    "Rohm SSOP3, 3-Leads, Body 2.92x2.8mm, Pitch 0.95mm, IPC Medium Density"   
TopLayer    U4         31.6230      16.5100      90       MAX40203AUK+T                                Standard            "IC IDEAL DIODE"                                                                              FP-U5-2-MFG                     ""                                                                         
