\t (00:00:03) allegro_free_viewer 17.4 S019 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Nov  3 20:37:53 2022
\t (00:00:03)         Host=JOHN-WIEDEY-LAP User=jwied Pid=15752 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\PCBViewers_2019\tools\bin\allegro_free_viewer.exe C:\Users\jwied\Documents\repositories\note-hardware\Swan\v3.0\Feather\Swan Feather PCB v3.0.brd
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:07) Design opened: C:/Users/jwied/Documents/repositories/note-hardware/Swan/v3.0/Feather/Swan Feather PCB v3.0.brd
\t (00:00:07) Grids are drawn 0.2048, 0.2048 apart for enhanced viewing.
\i (00:00:07) trapsize 2033
\i (00:00:07) trapsize 2031
\i (00:00:10) fillin no 
\i (00:00:10) updateport SearchPane
\i (00:00:10) updateport PropPane
\i (00:00:10) ucpedit 
\i (00:00:15) QtSignal DisplayGeneral DisplayGeneralDetail CurrentIndexChanged 0
\i (00:00:15) updateport SearchPane
\i (00:00:15) updateport PropPane
\i (00:00:18) QtSignal DisplayGeneral DisplayGeneralViewFrom CurrentIndexChanged 1
\i (00:00:21) QtSignal DisplayGeneral DisplayGeneralDetail CurrentIndexChanged 2
\i (00:00:21) updateport SearchPane
\i (00:00:21) updateport PropPane
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Soldermask_Top" +
\i (00:00:28) QtSignal 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Top 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Gnd 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Int1 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Int2 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Power 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Bottom 1
\i (00:00:28) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Soldermask_Bottom" +
\i (00:00:28) QtSignal 1
\i (00:00:28) QtSignal DisplayShadow OriginSaturationValue editingFinished "100"
\i (00:00:28) updateport SearchPane
\i (00:00:28) updateport PropPane
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Soldermask_Top" +
\i (00:00:29) QtSignal 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Top 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Gnd 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Int1 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Int2 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Power 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Bottom 0
\i (00:00:29) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Soldermask_Bottom" +
\i (00:00:29) QtSignal 0
\i (00:00:29) updateport SearchPane
\i (00:00:29) updateport PropPane
\i (00:00:33) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All All +
\i (00:00:33) QtSignal 1
\i (00:00:33) updateport SearchPane
\i (00:00:33) updateport PropPane
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Body_Center" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Top" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Bottom" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Top_Room" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bottom_Room" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Both_Rooms" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Top" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Bottom" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Top" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Bottom" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Zone_Outline" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Area" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Line" +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Transition_Zone" +
\i (00:00:34) QtSignal 1
\i (00:00:34) updateport SearchPane
\i (00:00:34) updateport PropPane
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Package Keepin" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Route Keepin" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Body_Center" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Top" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Bottom" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Place_Bound_Top" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Place_Bound_Bottom" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Top_Room" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bottom_Room" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Both_Rooms" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged Cutout +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Design_Outline" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Top" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Bottom" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Top" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Bottom" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Drawing_Origin" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Zone_Outline" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Area" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Line" +
\i (00:00:35) QtSignal 0
\i (00:00:35) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Transition_Zone" +
\i (00:00:35) QtSignal 0
\i (00:00:35) updateport SearchPane
\i (00:00:35) updateport PropPane
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/Assembly_Notes" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/Wb_Guide_Line" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/Ncroute_Path" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Manufacturing/No_Gloss_Top" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Package Geometry/Construct" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/Ncroute_Path" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/Ctrl Dimension" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/Construction" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Board Geometry/__Epb_Scratch_" 1
\i (00:00:36) QtSignal VisibilityLayersUserFefsWidget VisLayerUsDefTable layerVisibilityChanged +
\i (00:00:36) QtSignal "Manufacturing/Step3d_Assembly_Enclosure" 1
\i (00:00:36) updateport SearchPane
\i (00:00:36) updateport PropPane
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Package Keepin" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Route Keepin" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Body_Center" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Top" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Bottom" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Place_Bound_Top" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Place_Bound_Bottom" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Top_Room" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bottom_Room" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Both_Rooms" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged Cutout +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Design_Outline" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Top" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Bottom" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Top" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Bottom" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Drawing_Origin" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Zone_Outline" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Area" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Line" +
\i (00:00:37) QtSignal 1
\i (00:00:37) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Transition_Zone" +
\i (00:00:37) QtSignal 1
\i (00:00:37) updateport SearchPane
\i (00:00:37) updateport PropPane
\i (00:00:43) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All All +
\i (00:00:43) QtSignal 0
\i (00:00:43) updateport SearchPane
\i (00:00:43) updateport PropPane
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Package Keepin" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Route Keepin" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Body_Center" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Top" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Dfa_Bound_Bottom" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Place_Bound_Top" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Place_Bound_Bottom" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Top_Room" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bottom_Room" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Both_Rooms" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged Cutout +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Design_Outline" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Top" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Probe_Bottom" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Top" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "No_Probe_Bottom" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Drawing_Origin" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Zone_Outline" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Area" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Bend_Line" +
\i (00:00:45) QtSignal 0
\i (00:00:45) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Transition_Zone" +
\i (00:00:45) QtSignal 0
\i (00:00:45) updateport SearchPane
\i (00:00:45) updateport PropPane
\i (00:00:56) QtSignal VisibilityLayersViewsWidget ViewsDropDownComboBox CurrentIndexChanged "Film: 13.SILKSCREEN-BOT"
\i (00:00:56) QtSignal VisibilityLayersViewsWidget ViewsDropDownComboBox activated "Film: 13.SILKSCREEN-BOT"
\i (00:00:56) updateport SearchPane
\i (00:00:56) updateport PropPane
\i (00:00:59) QtSignal PropertyGridsWidget GridsDisplayOptionsList CurrentIndexChanged 0
\i (00:00:59) updateport SearchPane
\i (00:00:59) updateport PropPane
\i (00:01:01) exit 
\e (00:01:01) Do you want to save the changes you made to Swan Feather PCB v3.0.brd?
\i (00:01:04) fillin no 
\t (00:01:04)     Journal end - Thu Nov  3 20:38:54 2022
