------------------------------------------------------------------------------------------
Gerber File Extension Report For: n21-dvt.GBR   1/30/2023  6:59:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid Layer 3                             
.G2                 Mid Layer 4                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Board                                   
.GM5                Dimensions Drawing                      
.GM7                Top 3D Body                             
.GM8                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               Mechanical 17                           
.GM18               Mechanical 18                           
.GM19               Mechanical 19                           
.GM21               Fab Notes                               
.GM26               Mechanical 26                           
.GM27               Top Assembly                            
.GM28               Bottom Assembly                         
.GM31               Mechanical 31                           
.GM255              Mechanical 255                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
