*************************************************************
FileName = n21-dvt.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 255
      File : n21-dvt.GM255

    Adding Layer      : Mechanical 255


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : n21-dvt.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : n21-dvt.GM28

    Adding Layer      : Bottom Assembly


Used DCodes :
    D161
*************************************************************

*************************************************************
Generating : Top Assembly
      File : n21-dvt.GM27

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 26
      File : n21-dvt.GM26

    Adding Layer      : Mechanical 26


Used DCodes :
    D167
*************************************************************

*************************************************************
Generating : Fab Notes
      File : n21-dvt.GM21

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D11
    D50
    D111
    D168
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : n21-dvt.GM19

    Adding Layer      : Mechanical 19


Used DCodes :
    D167
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : n21-dvt.GM18

    Adding Layer      : Mechanical 18


Used DCodes :
    D161
    D168
    D169
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : n21-dvt.GM17

    Adding Layer      : Mechanical 17


Used DCodes :
    D167
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : n21-dvt.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D161
    D166
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : n21-dvt.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D160
    D161
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : n21-dvt.GM8

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : n21-dvt.GM7

    Adding Layer      : Top 3D Body


Used DCodes :
    D163
*************************************************************

*************************************************************
Generating : Dimensions Drawing
      File : n21-dvt.GM5

    Adding Layer      : Dimensions Drawing


Used DCodes :
    D11
    D158
    D162
*************************************************************

*************************************************************
Generating : Board
      File : n21-dvt.GM4

    Adding Layer      : Board


Used DCodes :
    D162
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : n21-dvt.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D161
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : n21-dvt.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : n21-dvt.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D45
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : n21-dvt.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : n21-dvt.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Top Solder
      File : n21-dvt.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : n21-dvt.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : n21-dvt.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : n21-dvt.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D44
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : n21-dvt.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D44
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : n21-dvt.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Mid Layer 4
      File : n21-dvt.G2

    Adding Layer      : Mid Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D44
    D45
    D53
    D55
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : n21-dvt.G1

    Adding Layer      : Mid Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D44
    D45
    D47
    D49
    D50
    D52
    D53
    D55
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : n21-dvt.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

