G04:AMPARAMS|DCode=14|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06299,0.02756,0,0,0.0*
21,1,0.03543,0.05512,0,0,0.0*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
%
G04:AMPARAMS|DCode=24|XSize=64.96mil|YSize=57.09mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06496,0.02756,0,0,0.0*
21,1,0.03543,0.05709,0,0,0.0*
1,1,0.02953,0.01772,-0.01378*
1,1,0.02953,-0.01772,-0.01378*
1,1,0.02953,-0.01772,0.01378*
1,1,0.02953,0.01772,0.01378*
%
G04:AMPARAMS|DCode=39|XSize=45.28mil|YSize=124.02mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04528,0.07874,0,0,0.0*
21,1,0.00000,0.12402,0,0,0.0*
1,1,0.04528,0.00000,-0.03937*
1,1,0.04528,0.00000,-0.03937*
1,1,0.04528,0.00000,0.03937*
1,1,0.04528,0.00000,0.03937*
%
G04:AMPARAMS|DCode=40|XSize=47.64mil|YSize=124.02mil|CornerRadius=23.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04764,0.07638,0,0,0.0*
21,1,0.00000,0.12402,0,0,0.0*
1,1,0.04764,0.00000,-0.03819*
1,1,0.04764,0.00000,-0.03819*
1,1,0.04764,0.00000,0.03819*
1,1,0.04764,0.00000,0.03819*
%
G04:AMPARAMS|DCode=55|XSize=43.31mil|YSize=122.05mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04331,0.07874,0,0,0.0*
21,1,0.00000,0.12205,0,0,0.0*
1,1,0.04331,0.00000,-0.03937*
1,1,0.04331,0.00000,-0.03937*
1,1,0.04331,0.00000,0.03937*
1,1,0.04331,0.00000,0.03937*
%
G04:AMPARAMS|DCode=56|XSize=45.67mil|YSize=122.05mil|CornerRadius=22.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04567,0.07638,0,0,0.0*
21,1,0.00000,0.12205,0,0,0.0*
1,1,0.04567,0.00000,-0.03819*
1,1,0.04567,0.00000,-0.03819*
1,1,0.04567,0.00000,0.03819*
1,1,0.04567,0.00000,0.03819*
%
G04:AMPARAMS|DCode=64|XSize=18.23mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01823,0.00650,0,0,270.0*
21,1,0.01606,0.00866,0,0,270.0*
1,1,0.00217,-0.00325,-0.00803*
1,1,0.00217,-0.00325,0.00803*
1,1,0.00217,0.00325,0.00803*
1,1,0.00217,0.00325,-0.00803*
%
G04:AMPARAMS|DCode=65|XSize=22.13mil|YSize=8.86mil|CornerRadius=1.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02213,0.00664,0,0,0.0*
21,1,0.01991,0.00886,0,0,0.0*
1,1,0.00222,0.00996,-0.00332*
1,1,0.00222,-0.00996,-0.00332*
1,1,0.00222,-0.00996,0.00332*
1,1,0.00222,0.00996,0.00332*
%
G04:AMPARAMS|DCode=66|XSize=18.23mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01823,0.00650,0,0,0.0*
21,1,0.01606,0.00866,0,0,0.0*
1,1,0.00217,0.00803,-0.00325*
1,1,0.00217,-0.00803,-0.00325*
1,1,0.00217,-0.00803,0.00325*
1,1,0.00217,0.00803,0.00325*
%
G04:AMPARAMS|DCode=79|XSize=44.09mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04409,0.00797,0,0,0.0*
21,1,0.04144,0.01063,0,0,0.0*
1,1,0.00266,0.02072,-0.00399*
1,1,0.00266,-0.02072,-0.00399*
1,1,0.00266,-0.02072,0.00399*
1,1,0.00266,0.02072,0.00399*
%
G04:AMPARAMS|DCode=114|XSize=20.2mil|YSize=10.63mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02020,0.00650,0,0,270.0*
21,1,0.01606,0.01063,0,0,270.0*
1,1,0.00413,-0.00325,-0.00803*
1,1,0.00413,-0.00325,0.00803*
1,1,0.00413,0.00325,0.00803*
1,1,0.00413,0.00325,-0.00803*
%
G04:AMPARAMS|DCode=115|XSize=24.1mil|YSize=10.83mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.02410,0.00664,0,0,0.0*
21,1,0.01991,0.01083,0,0,0.0*
1,1,0.00418,0.00996,-0.00332*
1,1,0.00418,-0.00996,-0.00332*
1,1,0.00418,-0.00996,0.00332*
1,1,0.00418,0.00996,0.00332*
%
G04:AMPARAMS|DCode=116|XSize=20.2mil|YSize=10.63mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.02020,0.00650,0,0,0.0*
21,1,0.01606,0.01063,0,0,0.0*
1,1,0.00413,0.00803,-0.00325*
1,1,0.00413,-0.00803,-0.00325*
1,1,0.00413,-0.00803,0.00325*
1,1,0.00413,0.00803,0.00325*
%
G04:AMPARAMS|DCode=129|XSize=46.06mil|YSize=12.6mil|CornerRadius=2.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.04606,0.00797,0,0,0.0*
21,1,0.04144,0.01260,0,0,0.0*
1,1,0.00463,0.02072,-0.00399*
1,1,0.00463,-0.02072,-0.00399*
1,1,0.00463,-0.02072,0.00399*
1,1,0.00463,0.02072,0.00399*
%
