G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,24E4937F-31BC-4FDA-B361-D206D476748A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X136134Y83618D02*
Y73382D01*
X127866D01*
Y83618D01*
X136134D01*
D01*
D02*
G37*
G36*
X199803Y101575D02*
X137598D01*
Y55905D01*
X199803D01*
Y101575D01*
D01*
D02*
G37*
G36*
X147724Y337693D02*
Y324307D01*
X138276D01*
Y337693D01*
X147724D01*
D01*
D02*
G37*
M02*
