*************************************************************
FileName = Mojo v4.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Mojo v4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : LayerID

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mojo v4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : LayerID

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mojo v4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mojo v4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : LayerID

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mojo v4.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : LayerID


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Mojo v4.GM4

    Adding Layer      : Fab Notes

    Adding Layer      : LayerID


Used DCodes :
    D13
    D42
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mojo v4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : LayerID

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mojo v4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : LayerID

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mojo v4.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : LayerID


Used DCodes :
    D12
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Board Outline
      File : Mojo v4.GM1

    Adding Layer      : Board Outline

    Adding Layer      : LayerID


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mojo v4.GD1

    Adding Layer      : LayerID

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Mojo v4.GG1

    Adding Layer      : LayerID

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Profile
      File : Mojo v4.GM


Used DCodes :
    D58
*************************************************************

