G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BE805E25-8328-4095-8AD4-E1B6FE3B792C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.02165X0.01772*%
%ADD22R,0.02756X0.02953*%
%ADD27R,0.05315X0.06496*%
%ADD35R,0.02953X0.02756*%
%ADD40C,0.03937*%
%ADD144R,0.16500X0.22100*%
%ADD145R,0.05500X0.05700*%
%ADD181R,0.05118X0.02461*%
%ADD182R,0.00984X0.04331*%
%ADD183R,0.02953X0.00984*%
G04:AMPARAMS|DCode=184|XSize=21.65mil|YSize=7.87mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.02165,0.00492,0,0,180.0*
21,1,0.01870,0.00787,0,0,180.0*
1,1,0.00295,-0.00935,0.00246*
1,1,0.00295,0.00935,0.00246*
1,1,0.00295,0.00935,-0.00246*
1,1,0.00295,-0.00935,-0.00246*
%
%ADD184ROUNDEDRECTD184*%
%ADD185R,0.03347X0.04528*%
%ADD186R,0.14567X0.10630*%
%ADD187R,0.06496X0.05315*%
%ADD188R,0.00984X0.02953*%
G04:AMPARAMS|DCode=189|XSize=25.59mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.02559,0.00394,0,0,0.0*
21,1,0.02362,0.00591,0,0,0.0*
1,1,0.00197,0.01181,-0.00197*
1,1,0.00197,-0.01181,-0.00197*
1,1,0.00197,-0.01181,0.00197*
1,1,0.00197,0.01181,0.00197*
%
%ADD189ROUNDEDRECTD189*%
G04:AMPARAMS|DCode=190|XSize=30.51mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.03051,0.00394,0,0,270.0*
21,1,0.02854,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.01427*
1,1,0.00197,-0.00197,0.01427*
1,1,0.00197,0.00197,0.01427*
1,1,0.00197,0.00197,-0.01427*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=37.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.03740,0.00394,0,0,180.0*
21,1,0.03543,0.00591,0,0,180.0*
1,1,0.00197,-0.01772,0.00197*
1,1,0.00197,0.01772,0.00197*
1,1,0.00197,0.01772,-0.00197*
1,1,0.00197,-0.01772,-0.00197*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,0.01772X0.02165*%
%ADD193R,0.09252X0.01575*%
%ADD194R,0.11221X0.01575*%
%ADD195R,0.07284X0.01575*%
%ADD196R,0.03701X0.00984*%
%ADD197R,0.01772X0.05315*%
%ADD198R,0.02559X0.02756*%
%ADD199R,0.02559X0.03347*%
%ADD200R,0.02559X0.02559*%
%ADD201R,0.02165X0.02165*%
G04:AMPARAMS|DCode=202|XSize=28.54mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.02854,0.00394,0,0,90.0*
21,1,0.02657,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01329*
1,1,0.00197,0.00197,-0.01329*
1,1,0.00197,-0.00197,-0.01329*
1,1,0.00197,-0.00197,0.01329*
%
%ADD202ROUNDEDRECTD202*%
G04:AMPARAMS|DCode=203|XSize=22.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.02240,0.00394,0,0,180.0*
21,1,0.02043,0.00591,0,0,180.0*
1,1,0.00197,-0.01022,0.00197*
1,1,0.00197,0.01022,0.00197*
1,1,0.00197,0.01022,-0.00197*
1,1,0.00197,-0.01022,-0.00197*
%
%ADD203ROUNDEDRECTD203*%
G04:AMPARAMS|DCode=204|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.02165,0.00394,0,0,0.0*
21,1,0.01968,0.00591,0,0,0.0*
1,1,0.00197,0.00984,-0.00197*
1,1,0.00197,-0.00984,-0.00197*
1,1,0.00197,-0.00984,0.00197*
1,1,0.00197,0.00984,0.00197*
%
%ADD204ROUNDEDRECTD204*%
G04:AMPARAMS|DCode=205|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.02165,0.00394,0,0,270.0*
21,1,0.01968,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.00984*
1,1,0.00197,-0.00197,0.00984*
1,1,0.00197,0.00197,0.00984*
1,1,0.00197,0.00197,-0.00984*
%
%ADD205ROUNDEDRECTD205*%
G04:AMPARAMS|DCode=206|XSize=22.64mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.02264,0.00394,0,0,90.0*
21,1,0.02067,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01034*
1,1,0.00197,0.00197,-0.01034*
1,1,0.00197,-0.00197,-0.01034*
1,1,0.00197,-0.00197,0.01034*
%
%ADD206ROUNDEDRECTD206*%
%ADD207R,0.02362X0.04528*%
%ADD208O,0.03740X0.08071*%
%ADD209O,0.03740X0.06890*%
%ADD210O,0.02165X0.05315*%
%ADD211R,0.05709X0.03937*%
%ADD212R,0.05709X0.09252*%
%ADD213R,0.13189X0.03661*%
D19*
X0182480Y0308465D02*
D03*
X0170079Y0308465D02*
D03*
X0089961Y0028543D02*
D03*
X0067323Y0278741D02*
D03*
X0059842Y0315354D02*
D03*
X0055905Y0315354D02*
D03*
X0061949Y0278740D02*
D03*
X0044685Y0145079D02*
D03*
X0089961Y0024606D02*
D03*
X0182480Y0312402D02*
D03*
X0049213Y0149016D02*
D03*
X0049213Y0145079D02*
D03*
X0093504Y0028543D02*
D03*
X0093504Y0024606D02*
D03*
X0067716Y0315354D02*
D03*
X0067716Y0311417D02*
D03*
X0059842Y0311417D02*
D03*
X0063780Y0311418D02*
D03*
X0063780Y0315355D02*
D03*
X0170079Y0312402D02*
D03*
X0061949Y0282677D02*
D03*
X0067323Y0282678D02*
D03*
X0055905Y0311417D02*
D03*
X0044685Y0149016D02*
D03*
D22*
X0065945Y0141732D02*
D03*
X0071653Y0141732D02*
D03*
D27*
X0216535Y0321654D02*
D03*
X0216535Y0311024D02*
D03*
X0119685Y0314173D02*
D03*
X0050394Y0332677D02*
D03*
X0052362Y0168307D02*
D03*
X0066929Y0133268D02*
D03*
X0204724Y0321654D02*
D03*
X0204724Y0311024D02*
D03*
X0062205Y0332677D02*
D03*
X0078740Y0133268D02*
D03*
X0131496Y0314173D02*
D03*
X0064173Y0168307D02*
D03*
X0071653Y0332677D02*
D03*
X0083465Y0332677D02*
D03*
D35*
X0046063Y0160138D02*
D03*
X0059449Y0135433D02*
D03*
X0170079Y0140945D02*
D03*
X0013583Y0184744D02*
D03*
X0013583Y0190453D02*
D03*
X0114961Y0023917D02*
D03*
X0114961Y0029626D02*
D03*
X0170079Y0146653D02*
D03*
X0059449Y0141142D02*
D03*
X0105118Y-0006594D02*
D03*
X0105118Y-0000886D02*
D03*
X0209842Y0140945D02*
D03*
X0209842Y0146653D02*
D03*
X0199803Y0140945D02*
D03*
X0199803Y0146653D02*
D03*
X0189961Y0140945D02*
D03*
X0189961Y0146653D02*
D03*
X0179921Y0140945D02*
D03*
X0179921Y0146653D02*
D03*
X0046063Y0154429D02*
D03*
D40*
X0178347Y0277559D02*
D03*
X0030512Y-0004134D02*
D03*
X0203937Y0337795D02*
D03*
D144*
X0137402Y0288676D02*
D03*
D145*
X0133268Y0303176D02*
D03*
X0141535Y0303176D02*
D03*
D181*
X0103150Y0025246D02*
D03*
X0103150Y0028297D02*
D03*
D182*
X0188386Y0319006D02*
D03*
X0187205Y0319006D02*
D03*
X0163189Y0319006D02*
D03*
X0162008Y0319006D02*
D03*
X0176181Y0319006D02*
D03*
X0172244Y0319006D02*
D03*
X0165157Y0319006D02*
D03*
X0184055Y0319006D02*
D03*
X0168307Y0319006D02*
D03*
X0182087Y0319006D02*
D03*
X0170276Y0319006D02*
D03*
X0180118Y0319006D02*
D03*
X0178150Y0319006D02*
D03*
X0174213Y0319006D02*
D03*
X0166339Y0319006D02*
D03*
X0185236Y0319006D02*
D03*
D183*
X0081102Y0295079D02*
D03*
X0061417Y0295079D02*
D03*
X0061417Y0297047D02*
D03*
X0061417Y0299016D02*
D03*
X0061417Y0300984D02*
D03*
X0081102Y0300984D02*
D03*
X0081102Y0299016D02*
D03*
X0081102Y0297047D02*
D03*
D184*
X0108661Y0027756D02*
D03*
X0097638Y0027756D02*
D03*
X0097638Y0025787D02*
D03*
X0108661Y0029724D02*
D03*
X0108661Y0025787D02*
D03*
X0108661Y0023819D02*
D03*
X0097638Y0023819D02*
D03*
X0097638Y0029724D02*
D03*
D185*
X0092323Y0034646D02*
D03*
X0098425Y0017717D02*
D03*
X0044685Y0130118D02*
D03*
X0105905Y0017717D02*
D03*
X0052165Y0130118D02*
D03*
X0099803Y0034646D02*
D03*
D186*
X0071260Y0298031D02*
D03*
D187*
X0075197Y0268898D02*
D03*
X0050787Y0304331D02*
D03*
X0038976Y0304331D02*
D03*
X0027165Y0304331D02*
D03*
X0050787Y0292520D02*
D03*
X0038976Y0292520D02*
D03*
X0027165Y0292520D02*
D03*
X0075197Y0280709D02*
D03*
D188*
X0066339Y0290158D02*
D03*
X0070276Y0305906D02*
D03*
X0076181Y0290158D02*
D03*
X0074213Y0290158D02*
D03*
X0072244Y0290158D02*
D03*
X0070276Y0290158D02*
D03*
X0068307Y0290158D02*
D03*
X0066339Y0305906D02*
D03*
X0068307Y0305906D02*
D03*
X0072244Y0305906D02*
D03*
X0074213Y0305906D02*
D03*
X0076181Y0305906D02*
D03*
D189*
X0062795Y0156398D02*
D03*
X0054134Y0156398D02*
D03*
X0054134Y0148524D02*
D03*
X0062795Y0148524D02*
D03*
D190*
X0061811Y0157630D02*
D03*
X0055118Y0157630D02*
D03*
D191*
X0062207Y0154823D02*
D03*
X0062207Y0151673D02*
D03*
X0062207Y0153248D02*
D03*
X0054724Y0154823D02*
D03*
X0054724Y0153248D02*
D03*
D192*
X0049016Y0140945D02*
D03*
X0049016Y0136417D02*
D03*
X0057677Y0033268D02*
D03*
X0057677Y0026181D02*
D03*
X0057677Y0014764D02*
D03*
X0014961Y0019094D02*
D03*
X0014961Y0022638D02*
D03*
X0052953Y0136417D02*
D03*
X0027165Y0167520D02*
D03*
X0023228Y0167520D02*
D03*
X0053740Y0022638D02*
D03*
X0057677Y0022638D02*
D03*
X0053740Y0029724D02*
D03*
X0057677Y0029724D02*
D03*
X0053740Y0019094D02*
D03*
X0057677Y0019094D02*
D03*
X0053740Y0026181D02*
D03*
X0053740Y0033268D02*
D03*
X0053740Y0014764D02*
D03*
X0070276Y0147047D02*
D03*
X0074213Y0147047D02*
D03*
X0018898Y0022638D02*
D03*
X0018898Y0019094D02*
D03*
X0041732Y0037795D02*
D03*
X0045669Y0037795D02*
D03*
X0052953Y0140945D02*
D03*
D193*
X0047244Y0092913D02*
D03*
D194*
X0007874Y0092913D02*
D03*
X0007874Y0048917D02*
D03*
D195*
X0026969Y0092913D02*
D03*
X0026969Y0048917D02*
D03*
D196*
X0060256Y0044882D02*
D03*
X0053917Y0046850D02*
D03*
X0053917Y0042913D02*
D03*
X0053917Y0044882D02*
D03*
X0060256Y0046850D02*
D03*
X0060256Y0042913D02*
D03*
D197*
X0054921Y0075669D02*
D03*
X0054921Y0058346D02*
D03*
D198*
X0043307Y0050886D02*
D03*
D199*
X0023110Y0077008D02*
D03*
X0010630Y0076614D02*
D03*
X0023110Y0067008D02*
D03*
X0010630Y0067008D02*
D03*
X0010630Y0057402D02*
D03*
X0023110Y0057008D02*
D03*
D200*
X0036220Y0050197D02*
D03*
D201*
X0003347Y0062205D02*
D03*
X0003347Y0071811D02*
D03*
D202*
X0055118Y0147390D02*
D03*
X0061811Y0147390D02*
D03*
D203*
X0062957Y0150098D02*
D03*
D204*
X0053937Y0151673D02*
D03*
X0053937Y0150098D02*
D03*
D205*
X0060012Y0158071D02*
D03*
X0058437Y0158071D02*
D03*
X0056862Y0158071D02*
D03*
D206*
X0056862Y0147095D02*
D03*
X0058437Y0147095D02*
D03*
X0060012Y0147095D02*
D03*
D207*
X0050689Y0064842D02*
D03*
D208*
X0158189Y0321230D02*
D03*
X0192205Y0321230D02*
D03*
D209*
X0158189Y0337687D02*
D03*
X0192205Y0337687D02*
D03*
D210*
X0158189Y0337687D02*
D03*
D211*
X0095472Y0160728D02*
D03*
X0106299Y0160728D02*
D03*
D212*
X0095472Y0151378D02*
D03*
X0106299Y0151378D02*
D03*
D213*
X0077756Y0163858D02*
D03*
X0077756Y0154528D02*
D03*
M02*
