### Footprint positions - created on Friday, 31 March 2023 at 12:43:47 PM ###
### Printed by KiCad version (7.0.0-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                             PosX       PosY       Rot  Side
FID1      TPS                    FIDUCIAL                        142.7413   -94.3410    0.0000  top
FID2      TPS                    FIDUCIAL                        103.0000   -55.5000    0.0000  top
J19       MICROUSB-B             J-5-0065-FOS-MICROUSB10118192   142.0100   -68.0400   90.0000  top
J20       MDT420E01001           J-75-0050-MOS-M2-E              102.4600   -77.1400   90.0000  top
J23       S2B-PH-SM4-TB(LF)(SN)  J-2-0200-MOS-S2B                140.8558   -86.0134   90.0000  top
LD1       SML-P12WTT86R          LD-0402                         144.0000   -91.5000    0.0000  top
## End
