----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Notecarrier AF.PcbDoc   10/26/2020  4:46:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Notecarrier AF.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             396       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             20        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             67        PTH        0.00inch (0.00mm)
T5      146mil (3.7mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      130mil (3.3mm)          +/-0mil (0mm)                     Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              510

Total Processing Time (hh:mm:ss) : 00:00:00
