PCB variant - Production
Units = Metric (mm)
RefDes    BL Part Number                  Value                           Footprint                       Layer           XPos      YPos       Rot
==================================================================================================================================================
SW2       2007-124                        EVP-BB2A9B000                   SW_EVP-BB2A9B000                Top           10.500    36.900       180
FD4       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Top            7.125     3.000         0
FD3       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Top           43.500     3.000         0
FD2       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Top            7.125   100.000         0
FD1       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Top           43.500   100.000         0
!J6!      2007-460                        MDT420E01001                    J-75-0050-MOS-M2                Top           25.400    40.000       180
!OBJ1!    6020-113                        9774025151R                     DIST-WASMSIM0250                Top           25.400    74.750         0
J1        2007-662                        S2BPHSM4TBLFSN                  JST_S2B-PH-SM4-TB               Top           13.400    98.400         0
J2        2007-662                        S2BPHSM4TBLFSN                  JST_S2B-PH-SM4-TB               Top           37.400    98.400         0
J3        2007-662                        S2BPHSM4TBLFSN                  JST_S2B-PH-SM4-TB               Top           25.400    98.400         0
J7        2002-058                        SM04B-SRSS-TB(LF)(SN)           JST_SM04B-SRSS-TB               Top           25.400     2.785       180
J8        2002-058                        SM04B-SRSS-TB(LF)(SN)           JST_SM04B-SRSS-TB               Top           36.400     2.785       180
!J4!      2007-454                        10118193-0001LF                 FCI_USB_10118193-0001LF         Top           14.400     3.325       180
U9        2006-845                        AP2139AK-3.3TRG1                SOT-23-5(M5)                    Bottom        16.097    15.800       360
C34       2006-223                        1u                              C-0603                          Bottom        16.125    12.675       180
C33       2006-223                        1u                              C-0603                          Bottom        18.750    16.200        90
DS5       2007-712                        FSV1045V                        TO277-3                         Bottom        40.050    73.050       360
DS7       2007-711                        STPS3H100U                      SMB                             Bottom        11.625    90.225       360
U8        2007-480                        TPS62748YFPT                    TPS62748YFPT-DSBGA4x2           Bottom        22.700    82.290       360
U7        2007-481                        MAX17225ELT+                    MAX17225ELT+UDFN                Bottom        16.200    80.830        90
R17       2001-566                        82k                             R-0402                          Bottom        15.575    84.040        90
L3        2007-482                        2u2                             1285AS-H-2R2M=P2-INDC201        Bottom        20.250    82.515       270
C31       2000-908                        100n                            C-0402                          Bottom        20.475    79.515       360
C28       2000-908                        100n                            C-0402                          Bottom        16.775    84.040       270
FD8       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Bottom         7.125     3.000       180
FD7       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Bottom        43.500     3.000       180
FD6       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Bottom        43.500   100.000       180
FD5       N/A                             Fiducial_mark                   Fiducial_mark_1mm               Bottom         7.125   100.000       180
R20       2007-472                        100R                            RESCAXS80P640X160X50-16N        Bottom        12.625    57.900        90
R1        2007-472                        100R                            RESCAXS80P640X160X50-16N        Bottom        15.850    57.900        90
TVS3      2007-452                        PESD5V0L5UV,125                 SOT666                          Bottom        14.325     3.200       180
R19       2002-832                        10M                             R-0402                          Bottom        22.275    79.515       360
R18       2000-727                        100k                            R-0402                          Bottom         6.450    17.900       270
R15       2000-729                        10k                             R-0402                          Bottom        38.775     5.325       360
R10       2000-729                        10k                             R-0402                          Bottom        42.500     7.175        90
C30       2000-908                        100n                            C-0402                          Bottom        30.975    80.975        90
C29       2006-222                        22u                             C-0805                          Bottom        15.800    76.840       180
C21       2006-222                        22u                             C-0805                          Bottom        18.200    84.265       270
C27       2006-222                        22u                             C-0805                          Bottom        26.025    82.215       270
C1        2006-223                        1u                              C-0603                          Bottom        30.770    91.125        90
C2        2006-223                        1u                              C-0603                          Bottom        31.925    88.650       360
C3        2000-908                        100n                            C-0402                          Bottom        12.800     2.900        90
C4        2007-449                        10n/1000V                       C-1206                          Bottom        19.826     3.600        90
C5        2000-908                        100n                            C-0402                          Bottom        31.400    18.300       360
C6        2001-377                        33p                             C-0402                          Bottom        33.050    22.400       360
C7        2001-377                        33p                             C-0402                          Bottom        33.200    17.800       360
C8        2001-377                        33p                             C-0402                          Bottom        31.400    21.000       360
C10       2000-908                        100n                            C-0402                          Bottom        10.950    23.250       180
C11       2000-908                        100n                            C-0402                          Bottom        36.650     7.400       270
C13       2000-908                        100n                            C-0402                          Bottom         6.525    13.700       270
C14       2000-908                        100n                            C-0402                          Bottom        11.850    15.375       360
C15       2000-908                        100n                            C-0402                          Bottom         6.000    16.500       360
C16       2006-222                        22u                             C-0805                          Bottom        29.625    80.325        90
C17       2006-222                        22u                             C-0805                          Bottom        27.975    80.325        90
C18       2000-908                        100n                            C-0402                          Bottom        36.525    84.675       180
DS2       2007-712                        FSV1045V                        TO277-3                         Bottom        25.400    90.000       270
DS3       2007-711                        STPS3H100U                      SMB                             Bottom        11.625    94.825       360
DS4       2007-712                        FSV1045V                        TO277-3                         Bottom        39.425    89.125       270
F1        2007-468                        SF-0603F150-2                   FS-0603                         Bottom        36.450    45.375       180
F2        2007-469                        046703.5NR                      FS-0603                         Bottom        16.125    45.375       360
J5        2007-458                        SF72S006VBDR2500                J-NANOSIM-SF72S006VBA           Bottom        42.225    19.988       270
L1        2007-483                        2u2                             IND_XFL4020-222MEC              Bottom        12.050    80.815        90
L2        2007-451                        1.5uH                           VCHA042A-1R5MS6                 Bottom        33.825    75.825       180
R2        2000-729                        10k                             R-0402                          Bottom        34.125    88.500       180
R3        2001-420                        470R                            R-0402                          Bottom        33.225    93.750       270
R4        2000-729                        10k                             R-0402                          Bottom        34.575    93.300       180
R5        2001-438                        1M                              R-1206                          Bottom        22.326     3.600        90
R6        2001-157                        15k                             R-0402                          Bottom        31.400    19.200       360
R7        2001-170                        22R                             R-0402                          Bottom        33.050    23.300         0
R8        2001-170                        22R                             R-0402                          Bottom        33.200    16.900       360
R9        2001-170                        22R                             R-0402                          Bottom        31.400    20.100       360
R13       2000-730                        1M1                             R-0402                          Bottom        38.325    82.875       360
R14       2001-422                        180k                            R-0402                          Bottom        36.975    83.325       270
R16       2000-729                        10k                             R-0402                          Bottom        40.275     9.450       360
SW1       2007-456                        CJS-1200TA                      SW_CJS-1200TA                   Bottom        35.400    66.000       360
SW3       2007-456                        CJS-1200TA                      SW_CJS-1200TA                   Bottom        15.400    66.000         0
TVS2      2007-452                        PESD5V0L5UV,125                 SOT666                          Bottom        33.500    20.100       180
U1        2007-455                        TXS0102DCUR                     SOP50P310X90-8N                 Bottom        39.500     7.400       360
U3        2002-405                        TPS63020DSJR                    TI_PVSON-14_DSJ                 Bottom        33.825    81.525       180
U4        2007-455                        TXS0102DCUR                     SOP50P310X90-8N                 Bottom         9.450    13.700       360
C32       2000-908                        100n                            C-0402                          Bottom        24.225    84.015       180
C20       2006-222                        22u                             C-0805                          Bottom        24.675    85.365       360
DS6       2007-711                        STPS3H100U                      SMB                             Bottom        28.385    14.850        90
U5        2007-457                        DGQ2788AEN-T1-GE4               QFN40P260X180X60-16N            Bottom         9.300    18.500       270
U6        2007-457                        DGQ2788AEN-T1-GE4               QFN40P260X180X60-16N            Bottom         9.300    25.500       270
SW4       2007-456                        CJS-1200TA                      SW_CJS-1200TA                   Bottom        35.408    50.206       180
C25       2000-908                        100n                            C-0402                          Bottom        36.675    81.000        90
C22       2006-222                        22u                             C-0805                          Bottom        41.325    80.400       270
C23       2006-222                        22u                             C-0805                          Bottom        38.025    80.400       270
C24       2006-222                        22u                             C-0805                          Bottom        39.675    80.400       270
TVS1      2007-453                        SM6T6V8A                        SMB                             Bottom        25.350    94.840       180
C12       2000-908                        100n                            C-0402                          Bottom        38.475     9.450       180
C26       2000-908                        100n                            C-0402                          Bottom        24.750    81.990       270
DS1       2007-712                        FSV1045V                        TO277-3                         Bottom        18.750    92.375       360
U2        2005-527                        BQ24210DQCT                     WSON10-EXP                      Bottom        33.703    91.047       270
C9        2000-908                        100n                            C-0402                          Bottom        18.150    37.625       360
C19       2000-908                        100n                            C-0402                          Bottom        16.425    78.115       360
