G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=57.09mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.03937,0,0,270.0*
21,1,0.01968,0.05709,0,0,270.0*
1,1,0.01772,-0.01968,-0.00984*
1,1,0.01772,-0.01968,0.00984*
1,1,0.01772,0.01968,0.00984*
1,1,0.01772,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.00394,0,0,90.0*
21,1,0.02362,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01181*
1,1,0.00197,0.00197,-0.01181*
1,1,0.00197,-0.00197,-0.01181*
1,1,0.00197,-0.00197,0.01181*
%
G04:AMPARAMS|DCode=33|XSize=30.51mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03051,0.00394,0,0,0.0*
21,1,0.02854,0.00591,0,0,0.0*
1,1,0.00197,0.01427,-0.00197*
1,1,0.00197,-0.01427,-0.00197*
1,1,0.00197,-0.01427,0.00197*
1,1,0.00197,0.01427,0.00197*
%
G04:AMPARAMS|DCode=34|XSize=28.54mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02854,0.00394,0,0,180.0*
21,1,0.02657,0.00591,0,0,180.0*
1,1,0.00197,-0.01329,0.00197*
1,1,0.00197,0.01329,0.00197*
1,1,0.00197,0.01329,-0.00197*
1,1,0.00197,-0.01329,-0.00197*
%
G04:AMPARAMS|DCode=35|XSize=37.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03740,0.00394,0,0,90.0*
21,1,0.03543,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01772*
1,1,0.00197,0.00197,-0.01772*
1,1,0.00197,-0.00197,-0.01772*
1,1,0.00197,-0.00197,0.01772*
%
G04:AMPARAMS|DCode=36|XSize=22.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02240,0.00394,0,0,90.0*
21,1,0.02043,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01022*
1,1,0.00197,0.00197,-0.01022*
1,1,0.00197,-0.00197,-0.01022*
1,1,0.00197,-0.00197,0.01022*
%
G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02165,0.00394,0,0,270.0*
21,1,0.01968,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.00984*
1,1,0.00197,-0.00197,0.00984*
1,1,0.00197,0.00197,0.00984*
1,1,0.00197,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.00394,0,0,0.0*
21,1,0.01968,0.00591,0,0,0.0*
1,1,0.00197,0.00984,-0.00197*
1,1,0.00197,-0.00984,-0.00197*
1,1,0.00197,-0.00984,0.00197*
1,1,0.00197,0.00984,0.00197*
%
G04:AMPARAMS|DCode=39|XSize=22.64mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02264,0.00394,0,0,180.0*
21,1,0.02067,0.00591,0,0,180.0*
1,1,0.00197,-0.01034,0.00197*
1,1,0.00197,0.01034,0.00197*
1,1,0.00197,0.01034,-0.00197*
1,1,0.00197,-0.01034,-0.00197*
%
G04:AMPARAMS|DCode=40|XSize=5.91mil|YSize=25.59mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00591,0.02362,0,0,90.0*
21,1,0.00394,0.02559,0,0,90.0*
1,1,0.00197,0.01181,0.00197*
1,1,0.00197,0.01181,-0.00197*
1,1,0.00197,-0.01181,-0.00197*
1,1,0.00197,-0.01181,0.00197*
%
G04:AMPARAMS|DCode=41|XSize=5.91mil|YSize=29.53mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00591,0.02756,0,0,90.0*
21,1,0.00394,0.02953,0,0,90.0*
1,1,0.00197,0.01378,0.00197*
1,1,0.00197,0.01378,-0.00197*
1,1,0.00197,-0.01378,-0.00197*
1,1,0.00197,-0.01378,0.00197*
%
G04:AMPARAMS|DCode=42|XSize=5.91mil|YSize=25.59mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.00591,0.02362,0,0,180.0*
21,1,0.00394,0.02559,0,0,180.0*
1,1,0.00197,-0.00197,0.01181*
1,1,0.00197,0.00197,0.01181*
1,1,0.00197,0.00197,-0.01181*
1,1,0.00197,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=57|XSize=21.65mil|YSize=124.02mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02165,0.11417,0,0,90.0*
21,1,0.01181,0.12402,0,0,90.0*
1,1,0.00984,0.05709,0.00591*
1,1,0.00984,0.05709,-0.00591*
1,1,0.00984,-0.05709,-0.00591*
1,1,0.00984,-0.05709,0.00591*
%
G04:AMPARAMS|DCode=80|XSize=47.24mil|YSize=66.93mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04724,0.03937,0,0,270.0*
21,1,0.01968,0.06693,0,0,270.0*
1,1,0.02756,-0.01968,-0.00984*
1,1,0.02756,-0.01968,0.00984*
1,1,0.02756,0.01968,0.00984*
1,1,0.02756,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03150,0.00394,0,0,90.0*
21,1,0.02362,0.01181,0,0,90.0*
1,1,0.00787,0.00197,0.01181*
1,1,0.00787,0.00197,-0.01181*
1,1,0.00787,-0.00197,-0.01181*
1,1,0.00787,-0.00197,0.01181*
%
G04:AMPARAMS|DCode=86|XSize=36.42mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03642,0.00394,0,0,0.0*
21,1,0.02854,0.01181,0,0,0.0*
1,1,0.00787,0.01427,-0.00197*
1,1,0.00787,-0.01427,-0.00197*
1,1,0.00787,-0.01427,0.00197*
1,1,0.00787,0.01427,0.00197*
%
G04:AMPARAMS|DCode=87|XSize=34.45mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03445,0.00394,0,0,180.0*
21,1,0.02657,0.01181,0,0,180.0*
1,1,0.00787,-0.01329,0.00197*
1,1,0.00787,0.01329,0.00197*
1,1,0.00787,0.01329,-0.00197*
1,1,0.00787,-0.01329,-0.00197*
%
G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04331,0.00394,0,0,90.0*
21,1,0.03543,0.01181,0,0,90.0*
1,1,0.00787,0.00197,0.01772*
1,1,0.00787,0.00197,-0.01772*
1,1,0.00787,-0.00197,-0.01772*
1,1,0.00787,-0.00197,0.01772*
%
G04:AMPARAMS|DCode=89|XSize=28.31mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02831,0.00394,0,0,90.0*
21,1,0.02043,0.01181,0,0,90.0*
1,1,0.00787,0.00197,0.01022*
1,1,0.00787,0.00197,-0.01022*
1,1,0.00787,-0.00197,-0.01022*
1,1,0.00787,-0.00197,0.01022*
%
G04:AMPARAMS|DCode=90|XSize=27.56mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02756,0.00394,0,0,270.0*
21,1,0.01968,0.01181,0,0,270.0*
1,1,0.00787,-0.00197,-0.00984*
1,1,0.00787,-0.00197,0.00984*
1,1,0.00787,0.00197,0.00984*
1,1,0.00787,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=91|XSize=27.56mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02756,0.00394,0,0,0.0*
21,1,0.01968,0.01181,0,0,0.0*
1,1,0.00787,0.00984,-0.00197*
1,1,0.00787,-0.00984,-0.00197*
1,1,0.00787,-0.00984,0.00197*
1,1,0.00787,0.00984,0.00197*
%
G04:AMPARAMS|DCode=92|XSize=28.54mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02854,0.00394,0,0,180.0*
21,1,0.02067,0.01181,0,0,180.0*
1,1,0.00787,-0.01034,0.00197*
1,1,0.00787,0.01034,0.00197*
1,1,0.00787,0.01034,-0.00197*
1,1,0.00787,-0.01034,-0.00197*
%
G04:AMPARAMS|DCode=93|XSize=11.81mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01181,0.02362,0,0,90.0*
21,1,0.00394,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.00197*
1,1,0.00787,0.01181,-0.00197*
1,1,0.00787,-0.01181,-0.00197*
1,1,0.00787,-0.01181,0.00197*
%
G04:AMPARAMS|DCode=94|XSize=11.81mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01181,0.02756,0,0,90.0*
21,1,0.00394,0.03543,0,0,90.0*
1,1,0.00787,0.01378,0.00197*
1,1,0.00787,0.01378,-0.00197*
1,1,0.00787,-0.01378,-0.00197*
1,1,0.00787,-0.01378,0.00197*
%
G04:AMPARAMS|DCode=95|XSize=11.81mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.01181,0.02362,0,0,180.0*
21,1,0.00394,0.03150,0,0,180.0*
1,1,0.00787,-0.00197,0.01181*
1,1,0.00787,0.00197,0.01181*
1,1,0.00787,0.00197,-0.01181*
1,1,0.00787,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=110|XSize=31.5mil|YSize=133.86mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03150,0.11417,0,0,90.0*
21,1,0.01181,0.13386,0,0,90.0*
1,1,0.01968,0.05709,0.00591*
1,1,0.01968,0.05709,-0.00591*
1,1,0.01968,-0.05709,-0.00591*
1,1,0.01968,-0.05709,0.00591*
%
G04:AMPARAMS|DCode=138|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03937,0.03937,0,0,270.0*
21,1,0.01968,0.05906,0,0,270.0*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=143|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.02756,0.00394,0,0,90.0*
21,1,0.02362,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
1,1,0.00394,-0.00197,-0.01181*
1,1,0.00394,-0.00197,0.01181*
%
G04:AMPARAMS|DCode=144|XSize=32.48mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.03248,0.00394,0,0,0.0*
21,1,0.02854,0.00787,0,0,0.0*
1,1,0.00394,0.01427,-0.00197*
1,1,0.00394,-0.01427,-0.00197*
1,1,0.00394,-0.01427,0.00197*
1,1,0.00394,0.01427,0.00197*
%
G04:AMPARAMS|DCode=145|XSize=30.51mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.03051,0.00394,0,0,180.0*
21,1,0.02657,0.00787,0,0,180.0*
1,1,0.00394,-0.01329,0.00197*
1,1,0.00394,0.01329,0.00197*
1,1,0.00394,0.01329,-0.00197*
1,1,0.00394,-0.01329,-0.00197*
%
G04:AMPARAMS|DCode=146|XSize=39.37mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.03937,0.00394,0,0,90.0*
21,1,0.03543,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.01772*
1,1,0.00394,0.00197,-0.01772*
1,1,0.00394,-0.00197,-0.01772*
1,1,0.00394,-0.00197,0.01772*
%
G04:AMPARAMS|DCode=147|XSize=24.37mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.02437,0.00394,0,0,90.0*
21,1,0.02043,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.01022*
1,1,0.00394,0.00197,-0.01022*
1,1,0.00394,-0.00197,-0.01022*
1,1,0.00394,-0.00197,0.01022*
%
G04:AMPARAMS|DCode=148|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.02362,0.00394,0,0,270.0*
21,1,0.01968,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=149|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.02362,0.00394,0,0,0.0*
21,1,0.01968,0.00787,0,0,0.0*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
%
G04:AMPARAMS|DCode=150|XSize=24.61mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.02461,0.00394,0,0,180.0*
21,1,0.02067,0.00787,0,0,180.0*
1,1,0.00394,-0.01034,0.00197*
1,1,0.00394,0.01034,0.00197*
1,1,0.00394,0.01034,-0.00197*
1,1,0.00394,-0.01034,-0.00197*
%
G04:AMPARAMS|DCode=151|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.00787,0.02362,0,0,90.0*
21,1,0.00394,0.02756,0,0,90.0*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
%
G04:AMPARAMS|DCode=152|XSize=7.87mil|YSize=31.5mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.00787,0.02756,0,0,90.0*
21,1,0.00394,0.03150,0,0,90.0*
1,1,0.00394,0.01378,0.00197*
1,1,0.00394,0.01378,-0.00197*
1,1,0.00394,-0.01378,-0.00197*
1,1,0.00394,-0.01378,0.00197*
%
G04:AMPARAMS|DCode=153|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.00787,0.02362,0,0,180.0*
21,1,0.00394,0.02756,0,0,180.0*
1,1,0.00394,-0.00197,0.01181*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
1,1,0.00394,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=168|XSize=23.62mil|YSize=125.98mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02362,0.11417,0,0,90.0*
21,1,0.01181,0.12598,0,0,90.0*
1,1,0.01181,0.05709,0.00591*
1,1,0.01181,0.05709,-0.00591*
1,1,0.01181,-0.05709,-0.00591*
1,1,0.01181,-0.05709,0.00591*
%
