G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.4.1 (12)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FABC8FAD-0A80-49CE-8C30-7373FE94190F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.01673X0.03740*%
%ADD21R,0.01378X0.03740*%
%ADD22R,0.03937X0.02362*%
%ADD23R,0.00984X0.03701*%
%ADD24R,0.02165X0.04134*%
%ADD25R,0.05709X0.02165*%
%ADD26R,0.02165X0.02559*%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=57.09mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.03937,0,0,270.0*
21,1,0.01968,0.05709,0,0,270.0*
1,1,0.01772,-0.01968,-0.00984*
1,1,0.01772,-0.01968,0.00984*
1,1,0.01772,0.01968,0.00984*
1,1,0.01772,0.01968,-0.00984*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.02756X0.02953*%
%ADD29R,0.02165X0.01772*%
%ADD30O,0.05315X0.00984*%
%ADD31O,0.00984X0.05315*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.00394,0,0,90.0*
21,1,0.02362,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01181*
1,1,0.00197,0.00197,-0.01181*
1,1,0.00197,-0.00197,-0.01181*
1,1,0.00197,-0.00197,0.01181*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=30.51mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03051,0.00394,0,0,0.0*
21,1,0.02854,0.00591,0,0,0.0*
1,1,0.00197,0.01427,-0.00197*
1,1,0.00197,-0.01427,-0.00197*
1,1,0.00197,-0.01427,0.00197*
1,1,0.00197,0.01427,0.00197*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=28.54mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02854,0.00394,0,0,180.0*
21,1,0.02657,0.00591,0,0,180.0*
1,1,0.00197,-0.01329,0.00197*
1,1,0.00197,0.01329,0.00197*
1,1,0.00197,0.01329,-0.00197*
1,1,0.00197,-0.01329,-0.00197*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=37.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03740,0.00394,0,0,90.0*
21,1,0.03543,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01772*
1,1,0.00197,0.00197,-0.01772*
1,1,0.00197,-0.00197,-0.01772*
1,1,0.00197,-0.00197,0.01772*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=22.4mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02240,0.00394,0,0,90.0*
21,1,0.02043,0.00591,0,0,90.0*
1,1,0.00197,0.00197,0.01022*
1,1,0.00197,0.00197,-0.01022*
1,1,0.00197,-0.00197,-0.01022*
1,1,0.00197,-0.00197,0.01022*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02165,0.00394,0,0,270.0*
21,1,0.01968,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.00984*
1,1,0.00197,-0.00197,0.00984*
1,1,0.00197,0.00197,0.00984*
1,1,0.00197,0.00197,-0.00984*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.00394,0,0,0.0*
21,1,0.01968,0.00591,0,0,0.0*
1,1,0.00197,0.00984,-0.00197*
1,1,0.00197,-0.00984,-0.00197*
1,1,0.00197,-0.00984,0.00197*
1,1,0.00197,0.00984,0.00197*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=22.64mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02264,0.00394,0,0,180.0*
21,1,0.02067,0.00591,0,0,180.0*
1,1,0.00197,-0.01034,0.00197*
1,1,0.00197,0.01034,0.00197*
1,1,0.00197,0.01034,-0.00197*
1,1,0.00197,-0.01034,-0.00197*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=5.91mil|YSize=25.59mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00591,0.02362,0,0,90.0*
21,1,0.00394,0.02559,0,0,90.0*
1,1,0.00197,0.01181,0.00197*
1,1,0.00197,0.01181,-0.00197*
1,1,0.00197,-0.01181,-0.00197*
1,1,0.00197,-0.01181,0.00197*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=5.91mil|YSize=29.53mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00591,0.02756,0,0,90.0*
21,1,0.00394,0.02953,0,0,90.0*
1,1,0.00197,0.01378,0.00197*
1,1,0.00197,0.01378,-0.00197*
1,1,0.00197,-0.01378,-0.00197*
1,1,0.00197,-0.01378,0.00197*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=5.91mil|YSize=25.59mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.00591,0.02362,0,0,180.0*
21,1,0.00394,0.02559,0,0,180.0*
1,1,0.00197,-0.00197,0.01181*
1,1,0.00197,0.00197,0.01181*
1,1,0.00197,0.00197,-0.01181*
1,1,0.00197,-0.00197,-0.01181*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.00787X0.01772*%
%ADD44R,0.01772X0.00787*%
%ADD45R,0.02165X0.00787*%
%ADD46R,0.01772X0.02165*%
%ADD47R,0.07677X0.02953*%
%ADD48R,0.02559X0.02559*%
%ADD49R,0.05315X0.01772*%
%ADD50R,0.02756X0.02559*%
%ADD51R,0.01575X0.07284*%
%ADD52R,0.03347X0.02559*%
%ADD53R,0.04528X0.02362*%
%ADD54R,0.01575X0.09252*%
%ADD55R,0.01575X0.11221*%
%ADD56R,0.02165X0.02165*%
G04:AMPARAMS|DCode=57|XSize=21.65mil|YSize=124.02mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02165,0.11417,0,0,90.0*
21,1,0.01181,0.12402,0,0,90.0*
1,1,0.00984,0.05709,0.00591*
1,1,0.00984,0.05709,-0.00591*
1,1,0.00984,-0.05709,-0.00591*
1,1,0.00984,-0.05709,0.00591*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.03937*%
%ADD59R,0.13189X0.05709*%
%ADD60R,0.13583X0.04528*%
%ADD61R,0.05906X0.00984*%
%ADD62R,0.10630X0.04528*%
%ADD63R,0.05709X0.07677*%
%ADD64R,0.02165X0.06890*%
%ADD65O,0.08071X0.03740*%
%ADD66O,0.06890X0.03740*%
%ADD67R,0.04331X0.00984*%
%ADD68O,0.05315X0.02165*%
%ADD69R,0.02953X0.02756*%
%ADD70R,0.01772X0.02165*%
%ADD71C,0.00748*%
%ADD72R,0.02559X0.02165*%
%ADD73R,0.02165X0.01772*%
G36*
X0183071Y0073721D02*
X0187115Y0073721D01*
X0187115Y0073739D01*
X0187233Y0073177D01*
X0187598Y0072088D01*
X0188125Y0071067D01*
X0188802Y0070140D01*
X0189613Y0069327D01*
X0190539Y0068647D01*
X0191557Y0068118D01*
X0192645Y0067750D01*
X0193207Y0067630D01*
X0193207Y0067630D01*
X0193209Y0067639D01*
X0193209Y0063583D01*
X0193208Y0063576D01*
X0192243Y0063684D01*
X0190378Y0064220D01*
X0188629Y0065062D01*
X0187046Y0066185D01*
X0185673Y0067557D01*
X0184550Y0069141D01*
X0183708Y0070890D01*
X0183172Y0072755D01*
X0183064Y0073720D01*
X0183071Y0073721D01*
X0183071Y0073721D02*
G37*
G36*
X0183071Y0076279D02*
X0187115Y0076279D01*
X0187115Y0076261D01*
X0187233Y0076823D01*
X0187598Y0077912D01*
X0188125Y0078933D01*
X0188802Y0079860D01*
X0189613Y0080673D01*
X0190539Y0081353D01*
X0191557Y0081882D01*
X0192645Y0082250D01*
X0193207Y0082370D01*
X0193207Y0082370D01*
X0193209Y0082361D01*
X0193209Y0086417D01*
X0193208Y0086424D01*
X0192243Y0086316D01*
X0190378Y0085780D01*
X0188629Y0084938D01*
X0187046Y0083815D01*
X0185673Y0082443D01*
X0184550Y0080859D01*
X0183708Y0079110D01*
X0183172Y0077245D01*
X0183064Y0076280D01*
X0183071Y0076279D01*
X0183071Y0076279D02*
G37*
G36*
X0205906Y0073721D02*
X0201861Y0073721D01*
X0201861Y0073739D01*
X0201743Y0073177D01*
X0201378Y0072088D01*
X0200851Y0071067D01*
X0200174Y0070140D01*
X0199364Y0069327D01*
X0198438Y0068647D01*
X0197419Y0068118D01*
X0196331Y0067750D01*
X0195769Y0067630D01*
X0195769Y0067630D01*
X0195768Y0067639D01*
X0195768Y0063583D01*
X0195768Y0063576D01*
X0196733Y0063684D01*
X0198599Y0064220D01*
X0200348Y0065062D01*
X0201931Y0066185D01*
X0203303Y0067557D01*
X0204426Y0069141D01*
X0205268Y0070890D01*
X0205805Y0072755D01*
X0205913Y0073720D01*
X0205906Y0073721D01*
X0205906Y0073721D02*
G37*
G36*
X0205906Y0076279D02*
X0201861Y0076279D01*
X0201861Y0076261D01*
X0201743Y0076823D01*
X0201378Y0077912D01*
X0200851Y0078933D01*
X0200174Y0079860D01*
X0199364Y0080673D01*
X0198438Y0081353D01*
X0197419Y0081882D01*
X0196331Y0082250D01*
X0195769Y0082370D01*
X0195769Y0082370D01*
X0195768Y0082361D01*
X0195768Y0086417D01*
X0195768Y0086424D01*
X0196733Y0086316D01*
X0198599Y0085780D01*
X0200348Y0084938D01*
X0201931Y0083815D01*
X0203303Y0082443D01*
X0204426Y0080859D01*
X0205268Y0079110D01*
X0205805Y0077245D01*
X0205913Y0076280D01*
X0205906Y0076279D01*
X0205906Y0076279D02*
G37*
D20*
X0176545Y0037992D02*
D03*
X0181368Y0037992D02*
D03*
X0181368Y0028150D02*
D03*
X0176545Y0028150D02*
D03*
D21*
X0178957Y0037987D02*
D03*
X0178962Y0028150D02*
D03*
D22*
X0264075Y0137500D02*
D03*
X0247736Y0137500D02*
D03*
X0247736Y0145965D02*
D03*
X0264075Y0145965D02*
D03*
X0064862Y0122933D02*
D03*
X0048524Y0122933D02*
D03*
X0048524Y0131398D02*
D03*
X0064862Y0131398D02*
D03*
X0264075Y0004035D02*
D03*
X0247736Y0004035D02*
D03*
X0247736Y0012500D02*
D03*
X0264075Y0012500D02*
D03*
D23*
X0181659Y0126234D02*
D03*
X0185596Y0126234D02*
D03*
X0183628Y0126234D02*
D03*
X0181659Y0119896D02*
D03*
X0183628Y0119896D02*
D03*
X0185596Y0119896D02*
D03*
D24*
X0137598Y0114863D02*
D03*
X0141338Y0114863D02*
D03*
X0145078Y0114863D02*
D03*
X0145078Y0125296D02*
D03*
X0141338Y0125296D02*
D03*
X0137598Y0125296D02*
D03*
D25*
X0054802Y0025984D02*
D03*
X0054802Y0022244D02*
D03*
X0054802Y0018504D02*
D03*
X0064054Y0025984D02*
D03*
X0064054Y0018504D02*
D03*
D26*
X0270079Y0139173D02*
D03*
X0270079Y0145079D02*
D03*
X0270079Y0004921D02*
D03*
X0270079Y0010827D02*
D03*
D27*
X0026377Y0075197D02*
D03*
X0026377Y0092913D02*
D03*
X0026377Y0081102D02*
D03*
X0006298Y0081102D02*
D03*
X0006298Y0092913D02*
D03*
X0006298Y0075197D02*
D03*
D28*
X0177284Y0051968D02*
D03*
X0182992Y0051968D02*
D03*
X0094784Y0020472D02*
D03*
X0100492Y0020472D02*
D03*
X0131595Y0095276D02*
D03*
X0125886Y0095276D02*
D03*
X0085925Y0108268D02*
D03*
X0080216Y0108268D02*
D03*
X0118996Y0119882D02*
D03*
X0113287Y0119882D02*
D03*
X0176673Y0018110D02*
D03*
X0182382Y0018110D02*
D03*
X0182992Y0057874D02*
D03*
X0177284Y0057874D02*
D03*
D29*
X0033465Y0117913D02*
D03*
X0033465Y0121850D02*
D03*
X0048425Y0022047D02*
D03*
X0048425Y0025984D02*
D03*
X0190517Y0123065D02*
D03*
X0190517Y0127002D02*
D03*
X0269291Y0080709D02*
D03*
X0269291Y0076772D02*
D03*
X0107874Y0092372D02*
D03*
X0107874Y0096309D02*
D03*
X0127953Y0027953D02*
D03*
X0127953Y0031890D02*
D03*
X0185256Y0027559D02*
D03*
X0185256Y0031496D02*
D03*
X0185256Y0038583D02*
D03*
X0185256Y0034646D02*
D03*
X0143504Y0090945D02*
D03*
X0143504Y0094882D02*
D03*
X0077559Y0024409D02*
D03*
X0077559Y0020472D02*
D03*
X0186614Y0092913D02*
D03*
X0186614Y0096850D02*
D03*
X0190157Y0096850D02*
D03*
X0190157Y0092913D02*
D03*
X0037008Y0117913D02*
D03*
X0037008Y0121850D02*
D03*
D30*
X0168504Y0030512D02*
D03*
X0168504Y0032480D02*
D03*
X0168504Y0034449D02*
D03*
X0168504Y0036417D02*
D03*
X0168504Y0038386D02*
D03*
X0168504Y0040354D02*
D03*
X0168504Y0042323D02*
D03*
X0168504Y0044291D02*
D03*
X0168504Y0046260D02*
D03*
X0168504Y0048228D02*
D03*
X0168504Y0050197D02*
D03*
X0168504Y0052165D02*
D03*
X0134646Y0052165D02*
D03*
X0134646Y0050197D02*
D03*
X0134646Y0048228D02*
D03*
X0134646Y0046260D02*
D03*
X0134646Y0044291D02*
D03*
X0134646Y0042323D02*
D03*
X0134646Y0040354D02*
D03*
X0134646Y0038386D02*
D03*
X0134646Y0036417D02*
D03*
X0134646Y0034449D02*
D03*
X0134646Y0032480D02*
D03*
X0134646Y0030512D02*
D03*
D31*
X0162402Y0058268D02*
D03*
X0160433Y0058268D02*
D03*
X0158465Y0058268D02*
D03*
X0156496Y0058268D02*
D03*
X0154527Y0058268D02*
D03*
X0152559Y0058268D02*
D03*
X0150591Y0058268D02*
D03*
X0148622Y0058268D02*
D03*
X0146653Y0058268D02*
D03*
X0144685Y0058268D02*
D03*
X0142717Y0058268D02*
D03*
X0140748Y0058268D02*
D03*
X0140748Y0024409D02*
D03*
X0142717Y0024409D02*
D03*
X0144685Y0024409D02*
D03*
X0146653Y0024409D02*
D03*
X0148622Y0024409D02*
D03*
X0150591Y0024409D02*
D03*
X0152559Y0024409D02*
D03*
X0154527Y0024409D02*
D03*
X0156496Y0024409D02*
D03*
X0158465Y0024409D02*
D03*
X0160433Y0024409D02*
D03*
X0162402Y0024409D02*
D03*
D32*
X0110728Y0112205D02*
D03*
X0118602Y0112205D02*
D03*
X0118602Y0103543D02*
D03*
X0110728Y0103543D02*
D03*
D33*
X0109496Y0111221D02*
D03*
X0109496Y0104528D02*
D03*
D34*
X0119736Y0111221D02*
D03*
X0119736Y0104528D02*
D03*
D35*
X0115453Y0104132D02*
D03*
X0113878Y0104132D02*
D03*
X0112303Y0104132D02*
D03*
X0112303Y0111614D02*
D03*
X0113878Y0111614D02*
D03*
D36*
X0117027Y0103382D02*
D03*
D37*
X0115453Y0112402D02*
D03*
X0117027Y0112402D02*
D03*
D38*
X0109055Y0106327D02*
D03*
X0109055Y0107902D02*
D03*
X0109055Y0109476D02*
D03*
D39*
X0120031Y0109476D02*
D03*
X0120031Y0107902D02*
D03*
X0120031Y0106327D02*
D03*
D40*
X0150787Y0086614D02*
D03*
X0150787Y0088189D02*
D03*
X0157480Y0089764D02*
D03*
X0157480Y0091339D02*
D03*
X0157480Y0088189D02*
D03*
X0157480Y0086614D02*
D03*
X0150787Y0089764D02*
D03*
D41*
X0150984Y0091339D02*
D03*
D42*
X0151772Y0084055D02*
D03*
X0156496Y0084055D02*
D03*
X0154921Y0084055D02*
D03*
X0153347Y0084055D02*
D03*
X0153347Y0093898D02*
D03*
X0154921Y0093898D02*
D03*
X0156496Y0093898D02*
D03*
X0151772Y0093898D02*
D03*
D43*
X0084252Y0067520D02*
D03*
X0085827Y0067520D02*
D03*
X0087402Y0067520D02*
D03*
X0085827Y0061614D02*
D03*
X0084252Y0061614D02*
D03*
X0087402Y0061614D02*
D03*
D44*
X0087992Y0065354D02*
D03*
X0083661Y0063779D02*
D03*
X0083661Y0065354D02*
D03*
D45*
X0087795Y0063779D02*
D03*
D46*
X0252362Y0107874D02*
D03*
X0256299Y0107874D02*
D03*
D47*
X0097638Y0111811D02*
D03*
X0097638Y0103937D02*
D03*
D48*
X0241142Y0113583D02*
D03*
D49*
X0232992Y0094882D02*
D03*
X0215669Y0094882D02*
D03*
D50*
X0240453Y0106496D02*
D03*
D51*
X0242421Y0122835D02*
D03*
X0198425Y0122835D02*
D03*
D52*
X0234331Y0126693D02*
D03*
X0233937Y0139173D02*
D03*
X0224331Y0139173D02*
D03*
X0224331Y0126693D02*
D03*
X0214331Y0126693D02*
D03*
X0214724Y0139173D02*
D03*
D53*
X0226496Y0099114D02*
D03*
D54*
X0198425Y0102559D02*
D03*
D55*
X0242421Y0141929D02*
D03*
X0198425Y0141929D02*
D03*
D56*
X0229134Y0146457D02*
D03*
X0219528Y0146457D02*
D03*
D57*
X0275197Y0036181D02*
D03*
X0275197Y0041181D02*
D03*
X0275197Y0046181D02*
D03*
X0275197Y0051181D02*
D03*
X0275197Y0056181D02*
D03*
X0275197Y0066181D02*
D03*
X0260236Y0066181D02*
D03*
X0260236Y0061181D02*
D03*
X0260236Y0056181D02*
D03*
X0260236Y0051181D02*
D03*
X0260236Y0046181D02*
D03*
X0260236Y0036181D02*
D03*
X0275197Y0061181D02*
D03*
X0260236Y0041181D02*
D03*
D58*
X0029921Y0144095D02*
D03*
X0262205Y0123228D02*
D03*
X0239370Y0008661D02*
D03*
D59*
X0290965Y0118858D02*
D03*
X0290965Y0092480D02*
D03*
D60*
X0269114Y0109606D02*
D03*
X0269114Y0101732D02*
D03*
D61*
X0072539Y0045472D02*
D03*
X0072539Y0047441D02*
D03*
X0072539Y0039567D02*
D03*
X0072539Y0043504D02*
D03*
X0072539Y0041535D02*
D03*
X0072539Y0049409D02*
D03*
X0072539Y0051378D02*
D03*
X0072539Y0055315D02*
D03*
X0072539Y0053347D02*
D03*
X0072539Y0057284D02*
D03*
X0072539Y0059252D02*
D03*
X0072539Y0071063D02*
D03*
X0072539Y0073032D02*
D03*
X0072539Y0069095D02*
D03*
X0042815Y0038583D02*
D03*
X0042815Y0040551D02*
D03*
X0042815Y0044488D02*
D03*
X0042815Y0042520D02*
D03*
X0042815Y0052362D02*
D03*
X0042815Y0054331D02*
D03*
X0042815Y0046457D02*
D03*
X0042815Y0050394D02*
D03*
X0042815Y0048425D02*
D03*
X0042815Y0056299D02*
D03*
X0042815Y0060236D02*
D03*
X0042815Y0058268D02*
D03*
X0042815Y0072047D02*
D03*
X0042815Y0074016D02*
D03*
X0042815Y0070079D02*
D03*
X0072539Y0080905D02*
D03*
X0072539Y0082874D02*
D03*
X0072539Y0075000D02*
D03*
X0072539Y0078937D02*
D03*
X0072539Y0076968D02*
D03*
X0072539Y0084842D02*
D03*
X0072539Y0086811D02*
D03*
X0072539Y0090748D02*
D03*
X0072539Y0088779D02*
D03*
X0072539Y0098622D02*
D03*
X0072539Y0100591D02*
D03*
X0072539Y0102559D02*
D03*
X0072539Y0092716D02*
D03*
X0072539Y0096653D02*
D03*
X0072539Y0094685D02*
D03*
X0072539Y0104528D02*
D03*
X0072539Y0106496D02*
D03*
X0072539Y0108465D02*
D03*
X0072539Y0110433D02*
D03*
X0042815Y0081890D02*
D03*
X0042815Y0083858D02*
D03*
X0042815Y0075984D02*
D03*
X0042815Y0079921D02*
D03*
X0042815Y0077953D02*
D03*
X0042815Y0085827D02*
D03*
X0042815Y0087795D02*
D03*
X0042815Y0091732D02*
D03*
X0042815Y0089764D02*
D03*
X0042815Y0099606D02*
D03*
X0042815Y0101575D02*
D03*
X0042815Y0093701D02*
D03*
X0042815Y0097638D02*
D03*
X0042815Y0095669D02*
D03*
X0042815Y0109449D02*
D03*
X0042815Y0111417D02*
D03*
X0042815Y0103543D02*
D03*
X0042815Y0107480D02*
D03*
X0042815Y0105512D02*
D03*
D62*
X0045866Y0034252D02*
D03*
X0045866Y0115748D02*
D03*
D63*
X0006299Y0113976D02*
D03*
X0026772Y0113976D02*
D03*
D64*
X0010630Y0104134D02*
D03*
X0014567Y0104134D02*
D03*
X0018504Y0104134D02*
D03*
X0022441Y0104134D02*
D03*
D65*
X0026801Y0066417D02*
D03*
X0026801Y0032402D02*
D03*
D66*
X0010345Y0066417D02*
D03*
X0010345Y0032402D02*
D03*
D67*
X0029026Y0062598D02*
D03*
X0029026Y0036220D02*
D03*
X0029026Y0059449D02*
D03*
X0029026Y0040551D02*
D03*
X0029026Y0056299D02*
D03*
X0029026Y0042520D02*
D03*
X0029026Y0054331D02*
D03*
X0029026Y0044488D02*
D03*
X0029026Y0052362D02*
D03*
X0029026Y0046457D02*
D03*
X0029026Y0050394D02*
D03*
X0029026Y0048425D02*
D03*
X0029026Y0061417D02*
D03*
X0029026Y0058268D02*
D03*
X0029026Y0037402D02*
D03*
X0029026Y0039370D02*
D03*
D68*
X0010345Y0066417D02*
D03*
D69*
X0092126Y0124114D02*
D03*
X0092126Y0118405D02*
D03*
X0103937Y0118405D02*
D03*
X0103937Y0124114D02*
D03*
X0090945Y0095768D02*
D03*
X0090945Y0090059D02*
D03*
X0083465Y0028839D02*
D03*
X0083465Y0023130D02*
D03*
X0111811Y0028839D02*
D03*
X0111811Y0023130D02*
D03*
X0088583Y0023130D02*
D03*
X0088583Y0028839D02*
D03*
X0106693Y0023130D02*
D03*
X0106693Y0028839D02*
D03*
X0189764Y0024114D02*
D03*
X0189764Y0018406D02*
D03*
X0102756Y0090059D02*
D03*
X0102756Y0095768D02*
D03*
X0126378Y0101083D02*
D03*
X0126378Y0106791D02*
D03*
X0132283Y0101083D02*
D03*
X0132283Y0106791D02*
D03*
X0098032Y0124114D02*
D03*
X0098032Y0118405D02*
D03*
X0071260Y0025689D02*
D03*
X0071260Y0019980D02*
D03*
X0042520Y0019980D02*
D03*
X0042520Y0025689D02*
D03*
X0096850Y0090059D02*
D03*
X0096850Y0095768D02*
D03*
D70*
X0086221Y0056890D02*
D03*
X0082284Y0056890D02*
D03*
X0146850Y0106299D02*
D03*
X0142913Y0106299D02*
D03*
X0256496Y0094488D02*
D03*
X0252559Y0094488D02*
D03*
X0071260Y0126772D02*
D03*
X0075197Y0126772D02*
D03*
X0071258Y0122597D02*
D03*
X0075195Y0122597D02*
D03*
X0129134Y0112205D02*
D03*
X0125197Y0112205D02*
D03*
X0034646Y0024016D02*
D03*
X0030709Y0024016D02*
D03*
X0030709Y0020079D02*
D03*
X0034646Y0020079D02*
D03*
X0125197Y0120866D02*
D03*
X0129134Y0120866D02*
D03*
X0129134Y0116535D02*
D03*
X0125197Y0116535D02*
D03*
X0099606Y0033858D02*
D03*
X0103543Y0033858D02*
D03*
X0118110Y0092126D02*
D03*
X0114173Y0092126D02*
D03*
X0118110Y0096063D02*
D03*
X0114173Y0096063D02*
D03*
X0179691Y0130742D02*
D03*
X0183628Y0130742D02*
D03*
X0094488Y0043504D02*
D03*
X0090551Y0043504D02*
D03*
X0094488Y0052165D02*
D03*
X0090551Y0052165D02*
D03*
X0094488Y0047835D02*
D03*
X0090551Y0047835D02*
D03*
X0082284Y0043504D02*
D03*
X0086221Y0043504D02*
D03*
X0082284Y0052165D02*
D03*
X0086221Y0052165D02*
D03*
X0082284Y0047835D02*
D03*
X0086221Y0047835D02*
D03*
X0092126Y0033858D02*
D03*
X0096063Y0033858D02*
D03*
X0180315Y0023445D02*
D03*
X0176378Y0023445D02*
D03*
X0138583Y0064567D02*
D03*
X0134646Y0064567D02*
D03*
X0164567Y0018504D02*
D03*
X0160630Y0018504D02*
D03*
X0176988Y0047244D02*
D03*
X0180925Y0047244D02*
D03*
X0176988Y0042913D02*
D03*
X0180925Y0042913D02*
D03*
X0159449Y0100000D02*
D03*
X0155512Y0100000D02*
D03*
X0145276Y0083465D02*
D03*
X0141339Y0083465D02*
D03*
X0145276Y0087402D02*
D03*
X0141339Y0087402D02*
D03*
X0256299Y0111417D02*
D03*
X0252362Y0111417D02*
D03*
X0031496Y0086221D02*
D03*
X0035433Y0086221D02*
D03*
X0167717Y0064567D02*
D03*
X0163779Y0064567D02*
D03*
X0163779Y0068110D02*
D03*
X0167717Y0068110D02*
D03*
D71*
X0094488Y0025591D02*
D03*
X0096063Y0025591D02*
D03*
X0097638Y0025591D02*
D03*
X0096063Y0028740D02*
D03*
X0100787Y0028740D02*
D03*
X0100787Y0027165D02*
D03*
X0100787Y0025591D02*
D03*
X0099213Y0027165D02*
D03*
X0099213Y0025591D02*
D03*
X0097638Y0027165D02*
D03*
X0099213Y0028740D02*
D03*
X0097638Y0028740D02*
D03*
X0096063Y0027165D02*
D03*
X0094488Y0028740D02*
D03*
X0094488Y0027165D02*
D03*
D72*
X0257677Y0090158D02*
D03*
X0251772Y0090158D02*
D03*
X0076181Y0131496D02*
D03*
X0070276Y0131496D02*
D03*
D73*
X0272835Y0080709D02*
D03*
X0272835Y0076772D02*
D03*
M02*
