UNITS=INCH
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 bottom_layer

# CMP 0
CMP 30 0.2519685 1.6751969 180 N R29 3k ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2001-570'
PRP Checked_By 'Hamin'
PRP DateModified '06-09-2021'
PRP Drawn_By 'Fumic'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number '-'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 0.2322835 1.6751969 0 N 5 1 1
TOP 1 0.2716535 1.6751969 0 N 82 7 2
#
# CMP 1
CMP 3 0.4842519 1.3011811 180 N C28 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2004-293'
PRP Checked_By 'Hamin'
PRP DateModified '23-01-2019'
PRP Drawn_By 'Hlupic'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM21BR61E106MA73L'
PRP Note ''
PRP Package '0805'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10748-1-ND'
TOP 0 0.4468503 1.3011811 180 N 73 114 1
TOP 1 0.5216535 1.3011811 180 N 7 0 2
#
# CMP 2
CMP 30 0.4468504 1.4704724 270 N R32 15k ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2001-157'
PRP Checked_By 'Zvonc'
PRP DateModified '23-01-2015'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'ERJ-2RKF1502X'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P15.0KLCT-ND'
TOP 0 0.4468504 1.4507874 270 N 73 112 1
TOP 1 0.4468504 1.4901574 270 N 2 0 2
#
# CMP 3
CMP 30 0.5098426 1.4094488 180 N R30 3k ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2001-570'
PRP Checked_By 'Hamin'
PRP DateModified '06-09-2021'
PRP Drawn_By 'Fumic'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number '-'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 0.4901576 1.4094488 0 N 73 104 1
TOP 1 0.5295276 1.4094488 0 N 4 0 2
#
# CMP 4
CMP 30 0.492126 1.4704724 270 N R31 11k ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2004-237'
PRP Checked_By 'Marsic'
PRP DateModified '18-12-2018'
PRP Drawn_By 'PuskarJ'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
TOP 0 0.492126 1.4507874 270 N 3 0 1
TOP 1 0.492126 1.4901574 270 N 2 1 2
#
# CMP 5
CMP 19 0.7775591 1.5919291 270 N L7 XFL4020-152MEC ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2006-846'
PRP Checked_By 'Hlupic'
PRP DateModified '29-09-2022'
PRP Drawn_By 'Marsic'
PRP Manufacturer 'Coilcraft'
PRP Manufacturer_Part_Number 'XFL4020-152MEC'
PRP Note ''
PRP Pkg_Type 'SMD'
TOP 0 0.7775591 1.5452756 90 N 1 3 1
TOP 1 0.7775591 1.6385826 90 N 51 7 2
#
# CMP 6
CMP 2 0.5944882 1.382874 270 N C30 4u7 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2003-721'
PRP Checked_By 'Marsic'
PRP DateModified '19-06-2023'
PRP Drawn_By 'Hamin'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL10A475KP8NNNC'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 0.5944882 1.3543307 0 N 73 107 1
TOP 1 0.5944882 1.4114173 0 N 6 0 2
#
# CMP 7
CMP 1 0.5098426 1.3641732 180 N C29 100n ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2004-296'
PRP Checked_By 'Hamin'
PRP DateModified '24-01-2019'
PRP Drawn_By 'PuskarJ'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL05A104KA5NNNC'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1043-1-ND'
TOP 0 0.4901576 1.3641732 0 N 73 101 1
TOP 1 0.5295276 1.3641732 0 N 7 1 2
#
# CMP 8
CMP 2 0.4606299 1.5728346 90 N C27 4u7 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2003-721'
PRP Checked_By 'Marsic'
PRP DateModified '19-06-2023'
PRP Drawn_By 'Hamin'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL10A475KP8NNNC'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 0.4606299 1.6013779 180 N 73 77 1
TOP 1 0.4606299 1.5442913 180 N 53 4 2
#
# CMP 9
CMP 31 1.7007874 1.4379921 270 N R28 0R0 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 1.7007874 1.4094488 180 N 84 3 1
TOP 1 1.7007874 1.4665354 0 N 71 2 2
#
# CMP 10
CMP 31 1.7992126 1.4379921 270 N R27 0R0 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 1.7992126 1.4094488 180 N 9 4 1
TOP 1 1.7992126 1.4665354 0 N 56 2 2
#
# CMP 11
CMP 31 1.8996063 1.4379921 270 N R26 0R0 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 1.8996063 1.4094488 180 N 12 2 1
TOP 1 1.8996063 1.4665354 0 N 58 2 2
#
# CMP 12
CMP 31 1.9980315 1.4379921 270 N R25 0R0 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 1.9980315 1.4094488 180 N 10 2 1
TOP 1 1.9980315 1.4665354 0 N 60 2 2
#
# CMP 13
CMP 31 2.0984252 1.4379921 270 N R24 0R0 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 2.0984252 1.4094488 180 N 11 2 1
TOP 1 2.0984252 1.4665354 0 N 61 2 2
#
# CMP 14
CMP 10 0.9547244 1.5472441 270 N D4 DFLS1100-7 ;0=1,1=0.0394,5=0
PRP Manufacturer 'Diodes Inc.'
PRP Manufacturer_Part_Number 'DFLS1100-7'
PRP Package 'POWERDI123'
PRP Pkg_Type 'SMD'
PRP Value ''
TOP 0 0.9547244 1.6072835 270 N 85 7 A
TOP 1 0.9547244 1.5137795 270 N 82 4 K
#
# CMP 15
CMP 11 1.3740157 2.9212598 180 N D2 FSV1045V ;0=1,1=0.0000,5=0
PRP Manufacturer 'onsemi'
PRP Manufacturer_Part_Number 'FSV1045V'
PRP Package 'TO-2773'
PRP Pkg_Type 'SMD'
PRP Value ''
TOP 0 1.4153543 3.0317598 90 N 31 4 1
TOP 1 1.3326771 3.0317598 90 N 31 5 2
TOP 2 1.3740157 2.8867598 90 N 82 5 3
#
# CMP 16
CMP 30 0.5590552 3.1338583 90 N R19 135k ;0=1,1=0.0000,5=0
PRP Manufacturer 'KOA Speer Electronics, Inc.'
PRP Manufacturer_Part_Number 'RN73H1ETTP1353F50'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
TOP 0 0.5590552 3.1535433 90 N 73 74 1
TOP 1 0.5590552 3.1141733 90 N 29 0 2
#
# CMP 17
CMP 30 0.6732315 2.8070899 270 N R18 7k32 ;0=1,1=0.0000,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-077K32L'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
TOP 0 0.6732315 2.7874049 270 N 73 85 1
TOP 1 0.6732315 2.8267749 270 N 26 0 2
#
# CMP 18
CMP 4 0.5629921 3.3267717 180 N C22 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.503937 3.3267717 0 N 73 79 1
TOP 1 0.6220472 3.3267717 0 N 28 5 2
#
# CMP 19
CMP 4 0.7519685 2.7480315 270 N C20 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.7519685 2.6889764 270 N 73 86 1
TOP 1 0.7519685 2.8070866 270 N 25 1 2
#
# CMP 20
CMP 4 0.2716534 2.9842521 90 N C19 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.2716534 3.0433072 90 N 73 113 1
TOP 1 0.2716534 2.925197 90 N 51 21 2
#
# CMP 21
CMP 4 0.3897635 2.9842521 90 N C18 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.3897635 3.0433072 90 N 73 103 1
TOP 1 0.3897635 2.925197 90 N 51 16 2
#
# CMP 22
CMP 10 1.0629921 1.5472441 270 N D3 DFLS1100-7 ;0=1,1=0.0394,5=0
PRP Manufacturer 'Diodes Inc.'
PRP Manufacturer_Part_Number 'DFLS1100-7'
PRP Package 'POWERDI123'
PRP Pkg_Type 'SMD'
PRP Value ''
TOP 0 1.0629921 1.6072835 270 N 70 8 A
TOP 1 1.0629921 1.5137795 270 N 82 10 K
#
# CMP 23
CMP 1 0.6194883 2.8070867 270 N C23 220p ;0=1,1=0.0000,5=0
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM1555C1H221JA01D'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
TOP 0 0.6194883 2.7874017 270 N 73 73 1
TOP 1 0.6194883 2.8267717 270 N 26 1 2
#
# CMP 24
CMP 5 1.7519685 3.2834646 180 N P5 12402012E212A ;0=1,1=0.1283,5=0
PRP BL_Part_Number '2008-437'
PRP Checked_By 'Hlupic'
PRP DateModified '19-03-2024'
PRP Drawn_By 'Anic-Ivicic'
PRP Manufacturer 'Amphenol'
PRP Manufacturer_Part_Number '12402012E212A'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '664-12402012E212ATR-ND'
TOP 0 1.865748 3.2319881 0 N 0 62 0
TOP 1 1.638189 3.2319881 0 N 0 61 0
TOP 2 1.6200788 3.190059 0 N 73 70 A1
TOP 3 1.6515749 3.190059 0 N 85 4 A4
TOP 4 1.702756 3.190059 0 N 36 1 A5
TOP 5 1.7421262 3.190059 0 N 33 1 A6
TOP 6 1.7618109 3.190059 0 N 34 2 A7
TOP 7 1.8011811 3.190059 0 N 0 80 A8
TOP 8 1.8523622 3.190059 0 N 85 6 A9
TOP 9 1.8838583 3.190059 0 N 73 66 A12
TOP 10 1.8720473 3.190059 0 N 73 69 B1
TOP 11 1.8405512 3.190059 0 N 85 3 B4
TOP 12 1.8208662 3.190059 0 N 35 0 B5
TOP 13 1.781496 3.190059 0 N 33 2 B6
TOP 14 1.7224411 3.190059 0 N 34 1 B7
TOP 15 1.6830709 3.190059 0 N 0 76 B8
TOP 16 1.6633859 3.190059 0 N 85 5 B9
TOP 17 1.6318898 3.190059 0 N 73 71 B12
TOP 18 1.5818898 3.2123031 180 N 32 3 M
TOP 19 1.9220472 3.37687 0 N 32 4 M
TOP 20 1.5818898 3.37687 0 N 32 2 M
TOP 21 1.9220472 3.2123031 0 N 32 0 M
TOP 22 1.5818898 3.37687 0 N 32 1 M
TOP 23 1.9220472 3.37687 0 N 32 5 M
TOP 24 1.5818898 3.37687 0 N 32 9 M
TOP 25 1.9220472 3.2123031 0 N 32 10 M
TOP 26 1.5818898 3.2123031 0 N 32 8 M
#
# CMP 25
CMP 32 2.1062994 3.1102364 180 N R17 1M ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2001-438'
PRP Checked_By 'Golubic'
PRP DateModified '01-07-2014'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Manufacturer_Part_Number 'CRG1206F1M0'
PRP Package '1206'
PRP Pkg_Type 'SMD'
TOP 0 2.0472443 3.1102364 0 N 32 6 1
TOP 1 2.1653545 3.1102364 0 N 73 67 2
#
# CMP 26
CMP 30 1.8248031 3.1043307 90 N R16 5k1 ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2004-098'
PRP Checked_By 'Hamin'
PRP DateModified '21-09-2018'
PRP Drawn_By 'PuskarJ'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-075K1L'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.10KLCT-ND'
TOP 0 1.8248031 3.1240157 90 N 35 1 1
TOP 1 1.8248031 3.0846457 90 N 73 72 2
#
# CMP 27
CMP 30 1.7007874 3.1043307 270 N R15 5k1 ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2004-098'
PRP Checked_By 'Hamin'
PRP DateModified '21-09-2018'
PRP Drawn_By 'PuskarJ'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-075K1L'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.10KLCT-ND'
TOP 0 1.7007874 3.0846457 270 N 73 61 1
TOP 1 1.7007874 3.1240157 270 N 36 0 2
#
# CMP 28
CMP 4 2.1062994 3.2165356 180 N C17 10n/1000V ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-449'
PRP Checked_By 'Marsic'
PRP DateModified '03-05-2023'
PRP Drawn_By 'Hamin'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CS1206KKX7RCBB103'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-3578-1-ND'
TOP 0 2.0472443 3.2165356 0 N 32 7 1
TOP 1 2.1653545 3.2165356 0 N 73 68 2
#
# CMP 29
CMP 1 0.8996063 0.2657481 270 N C7 100n ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2000-908'
PRP Checked_By 'Dodig'
PRP DateModified '27-08-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R71C104KA88D'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3261-1-ND'
TOP 0 0.8996063 0.2460631 270 N 40 3 1
TOP 1 0.8996063 0.2854331 270 N 73 82 2
#
# CMP 30
CMP 30 0.6377974 3.1338647 270 N R12 732k ;0=1,1=0.0157,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-07732KL'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
TOP 0 0.6377974 3.1141797 270 N 30 0 1
TOP 1 0.6377974 3.1535497 270 N 13 3 2
#
# CMP 31
CMP 30 0.4370079 0.3779526 0 N R7 15k ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-157'
PRP Checked_By 'Zvonc'
PRP DateModified '23-01-2015'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'ERJ-2RKF1502X'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P15.0KLCT-ND'
TOP 0 0.4566929 0.3779526 180 N 76 1 1
TOP 1 0.4173229 0.3779526 180 N 81 2 2
#
# CMP 32
CMP 30 0.1692913 0.1909447 0 N R2 5k1 ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2004-098'
PRP Checked_By 'Hamin'
PRP DateModified '21-09-2018'
PRP Drawn_By 'PuskarJ'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-075K1L'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.10KLCT-ND'
TOP 0 0.1889763 0.1909447 180 N 37 1 1
TOP 1 0.1496063 0.1909447 180 N 73 94 2
#
# CMP 33
CMP 30 0.1692913 0.2263778 180 N R1 5k1 ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2004-098'
PRP Checked_By 'Hamin'
PRP DateModified '21-09-2018'
PRP Drawn_By 'PuskarJ'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-075K1L'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.10KLCT-ND'
TOP 0 0.1496063 0.2263778 0 N 73 95 1
TOP 1 0.1889763 0.2263778 0 N 38 1 2
#
# CMP 34
CMP 25 1.1496063 0.2677165 90 N L1 MCKK1608T1R0MN ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2003-989'
PRP Checked_By 'Hlupic'
PRP DateModified '30-01-2020'
PRP Drawn_By 'Fumic'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'MCKK1608T1R0MN'
PRP Note ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-5973-1-ND'
TOP 0 1.1496063 0.2962598 180 N 43 0 1
TOP 1 1.1496063 0.2391732 180 N 42 0 2
#
# CMP 35
CMP 3 1.0216536 0.1771646 180 N C8 22u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2006-222'
PRP Checked_By 'Hamin'
PRP DateModified '28-07-2022'
PRP Drawn_By 'Fumic'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21A226KOQNNNG'
PRP Package '0805'
PRP Pkg_Type 'SMD'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 0.984252 0.1771646 180 N 73 80 1
TOP 1 1.0590552 0.1771646 180 N 52 10 2
#
# CMP 36
CMP 3 0.9606296 0.3464565 180 N C6 22u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2006-222'
PRP Checked_By 'Hamin'
PRP DateModified '28-07-2022'
PRP Drawn_By 'Fumic'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21A226KOQNNNG'
PRP Package '0805'
PRP Pkg_Type 'SMD'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 0.923228 0.3464565 180 N 73 63 1
TOP 1 0.9980312 0.3464565 180 N 51 15 2
#
# CMP 37
CMP 29 0.7125984 2.980315 270 N U2 LTC3128EUFD#PBF ;0=1,1=0.0000,5=0
PRP Datasheet_Link 'https://www.analog.com/en/products/ltc3128.html'
PRP Geometry.Height '0.8mm'
PRP Manufacturer 'Analog Devices'
PRP Manufacturer_Part_Number 'LTC3128EUFD#PBF'
PRP Package 'QFN20'
PRP Pkg_Type 'SMD'
TOP 0 0.761811 2.9015748 270 N 24 2 1
TOP 1 0.742126 2.9015748 270 N 25 2 2
TOP 2 0.7224409 2.9015748 270 N 25 3 3
TOP 3 0.7027559 2.9015748 270 N 51 14 4
TOP 4 0.6830708 2.9015748 270 N 26 2 5
TOP 5 0.6633858 2.9015748 270 N 73 84 6
TOP 6 0.6141732 2.9507874 0 N 51 13 7
TOP 7 0.6141732 2.9704725 0 N 0 72 8
TOP 8 0.6141732 2.9901575 0 N 51 8 9
TOP 9 0.6141732 3.0098426 0 N 29 1 10
TOP 10 0.6633858 3.0590552 270 N 30 2 11
TOP 11 0.6830708 3.0590552 270 N 27 1 12
TOP 12 0.7027559 3.0590552 270 N 28 4 13
TOP 13 0.7224409 3.0590552 270 N 13 5 14
TOP 14 0.742126 3.0590552 270 N 13 7 15
TOP 15 0.761811 3.0590552 270 N 13 9 16
TOP 16 0.8110236 3.0098426 0 N 23 2 17
TOP 17 0.8110236 2.9901575 0 N 23 3 18
TOP 18 0.8110236 2.9704725 0 N 24 3 19
TOP 19 0.8110236 2.9507874 0 N 73 59 20
TOP 20 0.7125984 2.980315 0 N 73 83 21
#
# CMP 38
CMP 9 1.031496 0.2677165 0 N U1 ISL9122AIRNZ-T ;0=1,1=0.0394,5=0
PRP BL_Part_Number '2008-968'
PRP Checked_By ''
PRP DateModified '19-11-2024'
PRP Drawn_By 'Marsic'
PRP Manufacturer 'Renesas'
PRP Manufacturer_Part_Number 'ISL9122AIRNZ-T'
PRP Note ''
TOP 0 1.0866141 0.2972441 180 N 43 1 1
TOP 1 1.0866141 0.277559 180 N 73 65 2
TOP 2 1.0866141 0.257874 180 N 42 1 3
TOP 3 1.0866141 0.2381889 180 N 52 9 4
TOP 4 0.9763779 0.2381889 180 N 40 2 5
TOP 5 0.9763779 0.257874 180 N 73 81 6
TOP 6 0.9763779 0.277559 180 N 73 64 7
TOP 7 0.9763779 0.2972441 180 N 51 11 8
TOP 8 1.031496 0.2677165 180 N 73 62 9
#
# CMP 39
CMP 31 0.1358268 1.8759843 270 N R10 0R0 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 0.1358268 1.847441 180 N 13 6 1
TOP 1 0.1358268 1.9045276 0 N 69 3 2
#
# CMP 40
CMP 30 0.5984231 3.1338583 90 N R14 100k ;0=1,1=0.0157,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-07100KL'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
TOP 0 0.5984231 3.1535433 90 N 73 75 1
TOP 1 0.5984231 3.1141733 90 N 30 1 2
#
# CMP 41
CMP 30 0.6771653 3.1338583 90 N R11 100k ;0=1,1=0.0157,5=0
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-07100KL'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
TOP 0 0.6771653 3.1535433 90 N 13 2 1
TOP 1 0.6771653 3.1141733 90 N 27 0 2
#
# CMP 42
CMP 31 1.0511843 -0.0374018 270 N R4 0R0 ;0=1,1=0.0000,2,3,5=0
PRP BL_Part_Number '2000-723'
PRP Checked_By 'Puskar'
PRP DateModified '07-12-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 1.0511843 -0.0659451 180 N 55 2 1
TOP 1 1.0511843 -0.0088585 0 N 54 2 2
#
# CMP 43
CMP 30 0.9350396 0.2657482 90 N R9 10M ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2002-832'
PRP Checked_By 'Dodig'
PRP DateModified '24-05-2016'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-0710ML'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RC0402FR-0710ML'
TOP 0 0.9350396 0.2854332 90 N 51 18 1
TOP 1 0.9350396 0.2460632 90 N 40 0 2
#
# CMP 44
CMP 14 1.7834646 2.7755906 0 N FD6 Fiducial_mark ;0=1,1=0.0000,5=0
PRP BL_Part_Number 'N/A'
PRP Checked_By 'Dodig'
PRP DateModified '17-06-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
TOP 0 1.7834646 2.7755906 90 N 0 71 1
#
# CMP 45
CMP 14 2.03937 3.3779499 0 N FD4 Fiducial_mark ;0=1,1=0.0000,5=0
PRP BL_Part_Number 'N/A'
PRP Checked_By 'Dodig'
PRP DateModified '17-06-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
TOP 0 2.03937 3.3779499 90 N 0 82 1
#
# CMP 46
CMP 14 0.3051181 -0.0413387 0 N FD3 Fiducial_mark ;0=1,1=0.0000,5=0
PRP BL_Part_Number 'N/A'
PRP Checked_By 'Dodig'
PRP DateModified '17-06-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'N/A'
PRP Manufacturer_Part_Number 'N/A'
TOP 0 0.3051181 -0.0413387 90 N 0 81 1
#
# CMP 47
CMP 2 0.6879921 1.4173228 180 N C11 100n ;0=1,1=0.0000,5=0
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K5RACTU'
PRP Note ''
PRP Package '0603'
PRP Pkg_Type 'SMD'
TOP 0 0.6594488 1.4173228 90 N 73 38 1
TOP 1 0.7165354 1.4173228 90 N 82 9 2
#
# CMP 48
CMP 4 0.5078736 2.9842521 90 N C16 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.5078736 3.0433072 90 N 73 76 1
TOP 1 0.5078736 2.925197 90 N 51 17 2
#
# CMP 49
CMP 4 0.7755905 3.3267717 180 N C15 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.7165354 3.3267717 0 N 28 6 1
TOP 1 0.8346456 3.3267717 0 N 13 8 2
#
# CMP 50
CMP 4 0.5826772 1.6830709 0 N C13 10u ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2000-447'
PRP Checked_By 'Zvonc'
PRP DateModified '04-07-2013'
PRP Drawn_By 'Dodig'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL31B106KOHNNNE'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1137-1-ND'
TOP 0 0.6417323 1.6830709 180 N 51 10 1
TOP 1 0.5236221 1.6830709 180 N 73 78 2
#
# CMP 51
CMP 4 1.2559055 3.1417323 180 N C9 10u ;0=1,1=0.0000,5=0
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'GMK316AB7106KL-TR'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
TOP 0 1.1968504 3.1417323 0 N 73 60 1
TOP 1 1.3149606 3.1417323 0 N 31 7 2
#
# CMP 52
CMP 1 0.722441 1.4704724 180 N C10 47n/50V ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2003-965'
PRP Checked_By 'Hamin'
PRP DateModified '08-05-2018'
PRP Drawn_By 'Hlupic'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0402KRX7R9BB473'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-3815-2-ND'
TOP 0 0.702756 1.4704724 0 N 8 0 1
TOP 1 0.742126 1.4704724 0 N 1 1 2
#
# CMP 53
CMP 4 0.7283465 1.3326772 0 N C12 10u ;0=1,1=0.0000,5=0
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'GMK316AB7106KL-TR'
PRP Note ''
PRP Package '1206'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
TOP 0 0.7874016 1.3326772 180 N 82 8 1
TOP 1 0.6692914 1.3326772 180 N 73 105 2
#
# CMP 54
CMP 1 0.5570866 0.1476376 0 N C3 33p ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-377'
PRP Checked_By 'Dodig'
PRP DateModified '24-11-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL05C330JB5NNNC'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1272-1-ND'
TOP 0 0.5767716 0.1476376 180 N 73 87 1
TOP 1 0.5374016 0.1476376 180 N 74 1 2
#
# CMP 55
CMP 1 0.5570866 0.332677 0 N C4 33p ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-377'
PRP Checked_By 'Dodig'
PRP DateModified '24-11-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL05C330JB5NNNC'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1272-1-ND'
TOP 0 0.5767716 0.332677 180 N 73 92 1
TOP 1 0.5374016 0.332677 180 N 75 1 2
#
# CMP 56
CMP 1 0.5570866 0.2618109 0 N C5 33p ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-377'
PRP Checked_By 'Dodig'
PRP DateModified '24-11-2013'
PRP Drawn_By 'Puskar'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL05C330JB5NNNC'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1272-1-ND'
TOP 0 0.5767716 0.2618109 180 N 73 90 1
TOP 1 0.5374016 0.2618109 180 N 76 0 2
#
# CMP 57
CMP 30 0.5570866 0.1909447 0 N R5 22R ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-170'
PRP Checked_By 'Hamin'
PRP DateModified '13-02-2021'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-0722RL'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-22.0LRCT-ND'
TOP 0 0.5767716 0.1909447 180 N 80 1 1
TOP 1 0.5374016 0.1909447 180 N 74 0 2
#
# CMP 58
CMP 30 0.5570866 0.2972439 0 N R6 22R ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-170'
PRP Checked_By 'Hamin'
PRP DateModified '13-02-2021'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-0722RL'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-22.0LRCT-ND'
TOP 0 0.5767716 0.2972439 180 N 77 1 1
TOP 1 0.5374016 0.2972439 180 N 75 0 2
#
# CMP 59
CMP 30 0.5570866 0.2263778 0 N R8 22R ;0=1,1=0.0157,5=0
PRP BL_Part_Number '2001-170'
PRP Checked_By 'Hamin'
PRP DateModified '13-02-2021'
PRP Drawn_By 'Zvonc'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0402FR-0722RL'
PRP Note ''
PRP Package '0402'
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-22.0LRCT-ND'
TOP 0 0.5767716 0.2263778 180 N 78 1 1
TOP 1 0.5374016 0.2263778 180 N 76 2 2
#
# CMP 60
CMP 34 0.5708661 0.4488187 90 N TVS1 PESD5V0L5UV,125 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-452'
PRP Drawn_By 'Blues Wireless'
PRP Manufacturer 'Nexperia'
PRP Manufacturer_Part_Number 'PESD5V0L5UV,125'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1727-5797-1-ND'
TOP 0 0.6025591 0.4685037 180 N 81 4 1
TOP 1 0.6025591 0.4488187 180 N 73 109 2
TOP 2 0.6025591 0.4291336 180 N 79 1 3
TOP 3 0.5391732 0.4291336 180 N 74 3 4
TOP 4 0.5391732 0.4488187 180 N 76 4 5
TOP 5 0.5391732 0.4685037 180 N 75 3 6
#
# CMP 61
CMP 23 0.2657481 0.708661 270 N J5 SF72S006VBDR2500 ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2007-458'
PRP Drawn_By 'Blues Wireless'
PRP Manufacturer 'JAE Electronics'
PRP Manufacturer_Part_Number 'SF72S006VBDR2500'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '670-2967-1-ND'
TOP 0 0.1062992 0.7661413 90 N 81 3 1
TOP 1 0.1062992 0.6700783 90 N 74 2 2
TOP 2 0.1062992 0.5740153 90 N 75 2 3
TOP 3 0.2311024 0.7700783 90 N 73 88 5
TOP 4 0.2311024 0.6700783 90 N 0 70 6
TOP 5 0.2311024 0.5700783 90 N 76 3 7
TOP 6 0.0787402 0.4891728 90 N 73 97 8
TOP 7 0.2696851 0.4891728 90 N 73 98 9
TOP 8 0.3622048 0.5019681 90 N 73 89 10
TOP 9 0.4330709 0.5088578 90 N 73 93 11
TOP 10 0.5492126 0.5834641 90 N 73 91 12
TOP 11 0.5068898 0.6484248 90 N 79 2 13
TOP 12 0.5492126 0.7566925 90 N 73 110 14
TOP 13 0.472441 0.9291334 90 N 73 102 15
TOP 14 0.2696851 0.9291334 90 N 73 108 16
TOP 15 0.0787402 0.9291334 90 N 73 111 17
TOP 16 0.0334646 0.7181098 90 N 73 100 18
TOP 17 0.0334646 0.6220468 90 N 73 99 19
#
# CMP 62
CMP 28 0.5846457 1.5255906 270 N U3 BQ25628ERYKR ;0=1,1=0.0000,5=0
PRP BL_Part_Number '2008-206'
PRP Checked_By ''
PRP DateModified '17-01-2024'
PRP Drawn_By 'Marsic'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'BQ25628ERYKR'
PRP Note ''
PRP Pkg_Type 'SMD'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '296-BQ25628ERYKRCT-ND - Cut Tape (CT)'
TOP 0 0.6181103 1.4738977 270 N 8 1 1
TOP 1 0.6279528 1.4852363 0 N 8 2 1
TOP 2 0.6001181 1.4709449 270 N 6 1 2
TOP 3 0.5843701 1.4709449 270 N 0 75 3
TOP 4 0.5686221 1.4709449 270 N 4 1 4
TOP 5 0.5413386 1.4852363 180 N 3 1 5
TOP 6 0.5511811 1.4738977 270 N 3 2 5
TOP 7 0.5393701 1.5009843 0 N 2 2 6
TOP 8 0.5393701 1.5167323 0 N 0 73 7
TOP 9 0.5472441 1.5324804 0 N 53 5 8
TOP 10 0.5472441 1.5482284 0 N 51 12 9
TOP 11 0.5511811 1.5762993 90 N 45 4 10
TOP 12 0.5413386 1.5639764 180 N 45 3 10
TOP 13 0.5686221 1.5807087 90 N 0 74 11
TOP 14 0.5843701 1.5807087 90 N 64 2 12
TOP 15 0.6001181 1.5807087 90 N 63 2 13
TOP 16 0.6181103 1.5762993 90 N 73 39 14
TOP 17 0.6279528 1.5639764 0 N 73 40 14
TOP 18 0.622067 1.5482284 180 N 73 106 15
TOP 19 0.622067 1.5324804 180 N 1 2 16
TOP 20 0.622067 1.5167324 180 N 7 2 17
TOP 21 0.629567 1.5009843 180 N 82 6 18
#
