DRC Rules Export File for PCB: C:\Users\joech\AppData\Local\TempReleases\Snapshot\1\Notecarrier AF.PcbDoc
RuleKind=Clearance|RuleName=Clearance_RF|Scope=Board|Minimum=17.72
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_usb|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_Power|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
