[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=PCB 3D Print
OutputName1=PCB 3D Print Top
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=20000000|ViewY=40551181|LookAtX=10002500|LookAtY=20278090|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=3.1121165127102E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFGALL.SHOWCOMPONENTSNAPREFERENCE\3FALSE\2CFGALL.SHOWCOMPONENTSNAPCUSTOM\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\30\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\33307556\2CFG3D.BOTSOLDERMASKCOLOR\33307556\2CFG3D.COPPERCOLOR\32402753\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\316777215\2CFG3D.WORKSPACEENDCOLOR\314671839\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000\2CFG3D.MECHCOVERLAYERUPDATED\3FALSE|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print Bottom
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PDF3D
OutputName3=PDF3D
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=4094|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=[Project Physical Documents]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#19=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#21=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#24=Name:Price Distributor Cad,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#25=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#26=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#27=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#28=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#31=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#33=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#35=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#36=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#37=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#38=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#39=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#40=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#42=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#43=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#44=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#45=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#46=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#47=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#48=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#49=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#50=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#51=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#52=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#53=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#54=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#55=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#56=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#57=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#58=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#59=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#60=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#61=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#62=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#63=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#64=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#65=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#66=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#67=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#68=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#69=Name:Circuit Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#70=Name:Power Per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#71=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#72=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#73=Name:VERIFIED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#74=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#75=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#76=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#77=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#78=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#79=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#80=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#81=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#82=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#83=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#84=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#85=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#86=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#87=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#88=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#89=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#90=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#91=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#92=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#93=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#94=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#95=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#96=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#97=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#98=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#99=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#100=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#101=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#102=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#103=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#104=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#105=Name:Pkg Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#106=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#107=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#108=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#109=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#110=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#111=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#112=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#113=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#114=Name:Inductance Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#115=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#116=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#117=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#118=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#119=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#120=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#121=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#122=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#123=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#124=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#125=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#126=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#127=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#128=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#129=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#130=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#131=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#132=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#133=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#134=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#135=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#136=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#137=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#138=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#139=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#140=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#141=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#142=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#143=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#144=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#145=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#146=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#147=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#148=Name:PCB Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#149=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#150=Name:Famiglia,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#151=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#152=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#153=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#154=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#155=Name:Caratteristiche,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#156=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#157=Name:Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#158=Name:Database,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#159=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#160=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#161=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#162=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#163=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#164=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#165=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#166=Name:Distributor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#167=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#168=Name:PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#169=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#170=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#171=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#172=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#173=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#174=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#175=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#176=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#177=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#178=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#179=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#180=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#181=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#182=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#183=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#184=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#185=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#186=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#187=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#188=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#189=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#190=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#191=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#192=Name:Modello,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#193=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#194=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#195=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#196=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#197=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#198=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#199=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#200=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#201=Name:ROOM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#202=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#203=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
OutputType6=Assembly
OutputName6=Assembly Drawings Top
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.14|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name10=OutputConfigurationParameter10
Configuration6_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name11=OutputConfigurationParameter11
Configuration6_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name12=OutputConfigurationParameter12
Configuration6_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name13=OutputConfigurationParameter13
Configuration6_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name14=OutputConfigurationParameter14
Configuration6_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name15=OutputConfigurationParameter15
Configuration6_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name16=OutputConfigurationParameter16
Configuration6_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical26|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name17=OutputConfigurationParameter17
Configuration6_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name18=OutputConfigurationParameter18
Configuration6_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name19=OutputConfigurationParameter19
Configuration6_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name20=OutputConfigurationParameter20
Configuration6_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical255|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name21=OutputConfigurationParameter21
Configuration6_Item21=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Mid Layer 3Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name22=OutputConfigurationParameter22
Configuration6_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name23=OutputConfigurationParameter23
Configuration6_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name24=OutputConfigurationParameter24
Configuration6_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name25=OutputConfigurationParameter25
Configuration6_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name26=OutputConfigurationParameter26
Configuration6_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name27=OutputConfigurationParameter27
Configuration6_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name28=OutputConfigurationParameter28
Configuration6_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name29=OutputConfigurationParameter29
Configuration6_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name30=OutputConfigurationParameter30
Configuration6_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name31=OutputConfigurationParameter31
Configuration6_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name32=OutputConfigurationParameter32
Configuration6_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name33=OutputConfigurationParameter33
Configuration6_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name34=OutputConfigurationParameter34
Configuration6_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name35=OutputConfigurationParameter35
Configuration6_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical26|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name36=OutputConfigurationParameter36
Configuration6_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name37=OutputConfigurationParameter37
Configuration6_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name38=OutputConfigurationParameter38
Configuration6_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name39=OutputConfigurationParameter39
Configuration6_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical255|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name40=OutputConfigurationParameter40
Configuration6_Item40=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=Mid Layer 4Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name41=OutputConfigurationParameter41
Configuration6_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name42=OutputConfigurationParameter42
Configuration6_Item42=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name43=OutputConfigurationParameter43
Configuration6_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name44=OutputConfigurationParameter44
Configuration6_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name45=OutputConfigurationParameter45
Configuration6_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name46=OutputConfigurationParameter46
Configuration6_Item46=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name47=OutputConfigurationParameter47
Configuration6_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name48=OutputConfigurationParameter48
Configuration6_Item48=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name49=OutputConfigurationParameter49
Configuration6_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name50=OutputConfigurationParameter50
Configuration6_Item50=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name51=OutputConfigurationParameter51
Configuration6_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name52=OutputConfigurationParameter52
Configuration6_Item52=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name53=OutputConfigurationParameter53
Configuration6_Item53=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name54=OutputConfigurationParameter54
Configuration6_Item54=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical26|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name55=OutputConfigurationParameter55
Configuration6_Item55=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name56=OutputConfigurationParameter56
Configuration6_Item56=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name57=OutputConfigurationParameter57
Configuration6_Item57=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name58=OutputConfigurationParameter58
Configuration6_Item58=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical255|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name59=OutputConfigurationParameter59
Configuration6_Item59=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name60=OutputConfigurationParameter60
Configuration6_Item60=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name61=OutputConfigurationParameter61
Configuration6_Item61=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name62=OutputConfigurationParameter62
Configuration6_Item62=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name63=OutputConfigurationParameter63
Configuration6_Item63=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name64=OutputConfigurationParameter64
Configuration6_Item64=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name65=OutputConfigurationParameter65
Configuration6_Item65=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name66=OutputConfigurationParameter66
Configuration6_Item66=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name67=OutputConfigurationParameter67
Configuration6_Item67=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name68=OutputConfigurationParameter68
Configuration6_Item68=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name69=OutputConfigurationParameter69
Configuration6_Item69=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name70=OutputConfigurationParameter70
Configuration6_Item70=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name71=OutputConfigurationParameter71
Configuration6_Item71=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name72=OutputConfigurationParameter72
Configuration6_Item72=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name73=OutputConfigurationParameter73
Configuration6_Item73=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical26|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name74=OutputConfigurationParameter74
Configuration6_Item74=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name75=OutputConfigurationParameter75
Configuration6_Item75=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name76=OutputConfigurationParameter76
Configuration6_Item76=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
Configuration6_Name77=OutputConfigurationParameter77
Configuration6_Item77=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical255|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
PcbPrintPreferences6=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_G84.Name=Dielectric Layer 1|V7_G84.Value=0|V7_G85.Name=Mechanical Layer 17|V7_G85.Value=90|V7_G86.Name=Mechanical Layer 18|V7_G86.Value=90|V7_G87.Name=Mechanical Layer 19|V7_G87.Value=90|V7_G88.Name=Mechanical Layer 21|V7_G88.Value=90|V7_G89.Name=Mechanical Layer 26|V7_G89.Value=90|V7_G90.Name=Mechanical Layer 27|V7_G90.Value=90|V7_G91.Name=Mechanical Layer 28|V7_G91.Value=90|V7_G92.Name=Mechanical Layer 31|V7_G92.Value=90|V7_G93.Name=Mechanical Layer 255|V7_G93.Value=90|V7_G94.Name=Dielectric Layer 2|V7_G94.Value=0|V7_G95.Name=Dielectric Layer 3|V7_G95.Value=0|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType7=Assembly
OutputName7=Assembly Drawings Bottom
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences7=
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\notecarrier-afv2-V1I1_PCB.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=[ActiveBOM Document]
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=1
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for notecarrier-afv2-V1I1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\Project Outputs for notecarrier-afv2-V1I1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for notecarrier-afv2-V1I1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for notecarrier-afv2-V1I1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Ethan\Development_VM\notecarrier-afv2\Design Files\notecarrier-afv2\V1I1\notecarrier-afv2-V1I1\Project Outputs for notecarrier-afv2-V1I1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

