[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=n21-evt.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Engineering.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DTIKWLBQ

[Document6]
DocumentPath=BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GOVQVHNV

[Document7]
DocumentPath=POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCKFVUEB

[Document8]
DocumentPath=n21-p2.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XGYIKRGK

[Document9]
DocumentPath=n21-p2.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DBQIQDGT

[Document10]
DocumentPath=NOTECARD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DQBYJGBF

[Document11]
DocumentPath=FEATHER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WCAIHUMA

[Document12]
DocumentPath=IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YWELHQJT

[Document13]
DocumentPath=REVISION HISTORY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QIWPOGFT

[Document14]
DocumentPath=n21-evt.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GYKKPJBC

[Document15]
DocumentPath=n21-evt.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=n21-evt.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for n21-evt\Design Rule Check - n21-evt.html
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for n21-p2\Design Rule Check - n21-p2.html
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\board\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\bottom_core\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\bottom_prepreg\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\mid_layer_3\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\mid_layer_4\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\top_prepreg\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_r39.3701_270_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_r39.3701_270_offset0x-2.54\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_r39.3701_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_r118.1103_270_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_r118.1103_270_offset0x-2.54\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_r118.1103_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_rect43.3071x122.0472xr21.6535_180_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_rect43.3071x122.0472xr21.6535_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_rect45.2757x124.0158xr22.6378_180_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\symbols\uds_rect45.2757x124.0158xr22.6378_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\board\features
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\bottom_core\features
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\bottom_prepreg\features
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\mid_layer_3\features
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\mid_layer_4\features
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\top_prepreg\features
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_r39.3701_270_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_r39.3701_270_offset0x-2.54\features
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_r39.3701_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_r118.1103_270_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_r118.1103_270_offset0x-2.54\features
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_r118.1103_offset0x2.54\features
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_rect43.3071x122.0472xr21.6535_180_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_rect43.3071x122.0472xr21.6535_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_rect45.2757x124.0158xr22.6378_180_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\symbols\uds_rect45.2757x124.0158xr22.6378_offset0x30\features
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\NC Drill\n21-evt-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\NC Drill\n21-evt-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\NC Drill\n21-evt.DRR
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.EXTREP
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.G1
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.G2
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GBL
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GBO
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GBP
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GBS
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GKO
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM1
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM4
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM5
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM7
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM8
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM13
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM15
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM17
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM18
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM19
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM21
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM26
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM27
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM28
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM31
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GM255
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GPB
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GPT
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GTL
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GTO
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GTP
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.GTS
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\NC Drill\n21-evt.LDP
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.REP
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt.RUL
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for n21-evt\BOM\n21-evt_Bill of Materials_2022-05-20.xlsx
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Board.gbr
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Dimensions_Drawing.gbr
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Fab_Notes.gbr
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_17.gbr
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_18.gbr
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_19.gbr
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_26.gbr
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_31.gbr
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Mechanical_255.gbr
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Gerber\n21-evt_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\n21-p2.REP
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\n21-p2.REP
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for n21-p2\BOM\n21-p2_Bill of Materials_2022-03-23.xlsx
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs for n21-evt\n21-evt__MFG_2022-05-20\Pick Place\Pick Place for n21-evt.txt
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs for n21-p2\2022-03-22\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Project Outputs for n21-p2\n21-p2__ODB_2022-03-22\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[Parameter1]
Name=Company
Value=Blues Wireless

[Parameter2]
Name=CompanyURL
Value=blues.io

[Parameter3]
Name=Designer
Value=Ethan Pierce

[Parameter4]
Name=Project
Value=N21 CARR-F

[Parameter5]
Name=VersionRevision
Value=EVT

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_PCB]
Collation=True
Copies=1
DelegateCopies=False
PrinterName=Default
Duplex=1
Orientation=1
PaperName=A4
BinName=Default
Units=1
PageDef.mmHeight=210079
PageDef.mmWidth=297127
PageDef.mmMarginLeft=10160
PageDef.mmMarginRight=10160
PageDef.mmMarginTop=6350
PageDef.mmMarginBottom=6350

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Color LaserJet M254dw (85A16F)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=53|Comment=146|Description=206|Designator=149|Quantity=67|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=117|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=53|Comment=146|Description=206|Designator=149|Quantity=67|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=117|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=117|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=117|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=NetU1_B5|NetColor=clBlack

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

